Manifest-Version: 1.0
Bnd-LastModified: 1445513454347
Build-Jdk: 1.8.0_60
Built-By: eunhwanpark
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: Virtual tenant network service for CORD
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-cordvtn
Bundle-SymbolicName: org.onosproject.onos-app-cordvtn
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.cordvtn.cli;uses:="org.apache.karaf.shel
 l.commands,org.onosproject.cli";version="1.4.0",org.onosproject.cordvtn
 ;uses:="org.onlab.packet,org.onosproject.cluster,org.onosproject.core,o
 rg.onosproject.mastership,org.onosproject.net,org.onosproject.net.confi
 g,org.onosproject.net.device,org.onosproject.net.host,org.onosproject.o
 vsdb.controller,org.onosproject.store.service,org.slf4j";version="1.4.0
 "
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.base;v
 ersion="[18.0,19)",com.google.common.collect;version="[18.0,19)",org.ap
 ache.karaf.shell.commands;version="[3.0,4)",org.onlab.packet;version="[
 1.4,2)",org.onlab.util;version="[1.4,2)",org.onosproject.cli;version="[
 1.4,2)",org.onosproject.cluster;version="[1.4,2)",org.onosproject.core;
 version="[1.4,2)",org.onosproject.event;version="[1.4,2)",org.onosproje
 ct.mastership;version="[1.4,2)",org.onosproject.net;version="[1.4,2)",o
 rg.onosproject.net.behaviour;version="[1.4,2)",org.onosproject.net.conf
 ig;version="[1.4,2)",org.onosproject.net.config.basics;version="[1.4,2)
 ",org.onosproject.net.device;version="[1.4,2)",org.onosproject.net.host
 ;version="[1.4,2)",org.onosproject.ovsdb.controller;version="[1.4,2)",o
 rg.onosproject.store.serializers;version="[1.4,2)",org.onosproject.stor
 e.service;version="[1.4,2)",org.osgi.service.blueprint;version="[1.0.0,
 2.0.0)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.cordvtn.CordVtnService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.net.device.DeviceService)",osgi
 .service;effective:=active;filter:="(objectClass=org.onosproject.net.ho
 st.HostService)",osgi.service;effective:=active;filter:="(objectClass=o
 rg.onosproject.ovsdb.controller.OvsdbController)",osgi.service;effectiv
 e:=active;filter:="(objectClass=org.onosproject.core.CoreService)",osgi
 .service;effective:=active;filter:="(objectClass=org.onosproject.store.
 service.StorageService)",osgi.service;effective:=active;filter:="(objec
 tClass=org.onosproject.mastership.MastershipService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.onosproject.cordvtn.CordVtnServ
 ice)",osgi.service;effective:=active;filter:="(objectClass=org.onosproj
 ect.net.config.NetworkConfigRegistry)",osgi.service;effective:=active;f
 ilter:="(objectClass=org.onosproject.net.config.NetworkConfigService)",
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.cordvtn.CordVtn.xml,OSGI-INF
 /org.onosproject.cordvtn.CordVtnConfigManager.xml
Tool: Bnd-2.4.0.201411031534
