Manifest-Version: 1.0
Bnd-LastModified: 1445344793207
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: SDN-IP reactive routing application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-reactive-routing
Bundle-SymbolicName: org.onosproject.onos-app-reactive-routing
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.reactive.routing;uses:="com.google.commo
 n.collect,org.onlab.packet,org.onosproject.core,org.onosproject.incubat
 or.net.intf,org.onosproject.net,org.onosproject.net.host,org.onosprojec
 t.net.intent,org.onosproject.net.packet,org.onosproject.routing,org.ono
 sproject.routing.config";version="1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.onlab.packet;version="[1.4,2)",org
 .onosproject.core;version="[1.4,2)",org.onosproject.incubator.net.intf;
 version="[1.4,2)",org.onosproject.net;version="[1.4,2)",org.onosproject
 .net.flow;version="[1.4,2)",org.onosproject.net.host;version="[1.4,2)",
 org.onosproject.net.intent;version="[1.4,2)",org.onosproject.net.intent
 .constraint;version="[1.4,2)",org.onosproject.net.packet;version="[1.4,
 2)",org.onosproject.routing;version="[1.4,2)",org.onosproject.routing.c
 onfig;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.host.HostService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.routing.
 RoutingService)",osgi.service;effective:=active;filter:="(objectClass=o
 rg.onosproject.incubator.net.intf.InterfaceService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.routing.config.Routi
 ngConfigurationService)",osgi.service;effective:=active;filter:="(objec
 tClass=org.onosproject.core.CoreService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.routing.SdnIpService)",osgi.ee;
 filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.reactive.routing.SdnIpReacti
 veRouting.xml
Tool: Bnd-2.4.0.201411031534
