Manifest-Version: 1.0
Bnd-LastModified: 1445333803463
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS framework applications
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-vtn-web
Bundle-SymbolicName: org.onosproject.onos-app-vtn-web
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.vtnweb.resources;uses:="com.fasterxml.ja
 ckson.databind,javax.ws.rs,javax.ws.rs.core,org.onosproject.rest,org.on
 osproject.vtnrsc,org.slf4j";version="1.4.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",co
 m.google.common.base;version="[18.0,19)",com.google.common.collect;vers
 ion="[18.0,19)",org.onlab.packet;version="[1.4,2)",org.onosproject.code
 c,org.onosproject.net;version="[1.4,2)",org.onosproject.rest;version="[
 1.4,2)",org.onosproject.vtnrsc;version="[1.4,2)",org.onosproject.vtnrsc
 .subnet;version="[1.4,2)",org.onosproject.vtnrsc.tenantnetwork;version=
 "[1.4,2)",org.onosproject.vtnrsc.virtualport;version="[1.4,2)",org.onos
 project.vtnrsc.web;version="[1.4,2)",org.onlab.util;version="[1.4,2)",o
 rg.osgi.framework,com.sun.jersey.api.core,com.sun.jersey.spi.container.
 servlet,com.sun.jersey.server.impl.container.servlet,com.fasterxml.jack
 son.core;version="[2.4,3)",org.apache.karaf.shell.commands
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/vtn
