Manifest-Version: 1.0
Bnd-LastModified: 1445501193510
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: Cluster IP alias
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-cip
Bundle-SymbolicName: org.onosproject.onos-app-cip
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.cip;uses:="org.onosproject.cfg,org.onosp
 roject.cluster,org.osgi.service.component";version="1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.io;version="[18.0,19)",org.onlab.util;version="[1.4,2)",org.onospr
 oject.cfg;version="[1.4,2)",org.onosproject.cluster;version="[1.4,2)",o
 rg.onosproject.event;version="[1.4,2)",org.osgi.service.component;versi
 on="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.cluster.LeadershipService)",osg
 i.service;effective:=active;filter:="(objectClass=org.onosproject.cfg.C
 omponentConfigService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8
 ))"
Service-Component: OSGI-INF/org.onosproject.cip.ClusterIpManager.xml
Tool: Bnd-2.4.0.201411031534
