Manifest-Version: 1.0
Bnd-LastModified: 1445344703824
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS Pcep client controller subsystem API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-pcep-controller-api
Bundle-SymbolicName: org.onosproject.onos-pcep-controller-api
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.pcep.api;version="1.4.0";uses:="org.onos
 project.net",org.onosproject.pcep.controller;uses:="org.onlab.packet,or
 g.onosproject.pcepio.protocol";version="1.4.0",org.onosproject.pcep.con
 troller.driver;uses:="org.jboss.netty.channel,org.onlab.packet,org.onos
 project.pcep.controller,org.onosproject.pcepio.protocol";version="1.4.0
 ",org.onosproject.pcep.tools;version="1.4.0",org.onosproject.pcepio.exc
 eptions;version="1.4.0",org.onosproject.pcepio.protocol;version="1.4.0"
 ;uses:="org.jboss.netty.buffer,org.onosproject.pcepio.exceptions,org.on
 osproject.pcepio.types,org.slf4j",org.onosproject.pcepio.protocol.ver1;
 version="1.4.0";uses:="org.jboss.netty.buffer,org.onosproject.pcepio.ex
 ceptions,org.onosproject.pcepio.protocol,org.onosproject.pcepio.types,o
 rg.slf4j",org.onosproject.pcepio.types;version="1.4.0";uses:="org.jboss
 .netty.buffer,org.onosproject.pcepio.exceptions,org.onosproject.pcepio.
 protocol,org.slf4j",org.onosproject.pcepio.util;version="1.4.0";uses:="
 org.jboss.netty.buffer,org.slf4j"
Import-Package: com.google.common.base;version="[18.0,19)",javax.xml.bin
 d,org.jboss.netty.buffer;version="[3.9,4)",org.jboss.netty.channel;vers
 ion="[3.9,4)",org.onlab.packet;version="[1.4,2)",org.onosproject.net;ve
 rsion="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
