Manifest-Version: 1.0
Bnd-LastModified: 1445501167401
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: SDN-IP peering application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-sdnip
Bundle-SymbolicName: org.onosproject.onos-app-sdnip
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.sdnip;uses:="com.google.common.collect,o
 rg.onosproject.cluster,org.onosproject.core,org.onosproject.incubator.n
 et.intf,org.onosproject.net.config,org.onosproject.net.host,org.onospro
 ject.net.intent,org.onosproject.routing,org.onosproject.routing.config"
 ;version="1.4.0",org.onosproject.sdnip.cli;uses:="org.apache.karaf.shel
 l.commands,org.onosproject.cli";version="1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.apache.karaf.shell.commands;versio
 n="[3.0,4)",org.onlab.packet;version="[1.4,2)",org.onlab.util;version="
 [1.4,2)",org.onosproject.cli;version="[1.4,2)",org.onosproject.cluster;
 version="[1.4,2)",org.onosproject.core;version="[1.4,2)",org.onosprojec
 t.event;version="[1.4,2)",org.onosproject.incubator.net.intf;version="[
 1.4,2)",org.onosproject.net;version="[1.4,2)",org.onosproject.net.confi
 g;version="[1.4,2)",org.onosproject.net.flow;version="[1.4,2)",org.onos
 project.net.host;version="[1.4,2)",org.onosproject.net.intent;version="
 [1.4,2)",org.onosproject.net.intent.constraint;version="[1.4,2)",org.on
 osproject.routing,org.onosproject.routing.config,org.osgi.service.bluep
 rint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.routing.SdnIpService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.cluster.LeadershipService)",osg
 i.service;effective:=active;filter:="(objectClass=org.onosproject.net.h
 ost.HostService)",osgi.service;effective:=active;filter:="(objectClass=
 org.onosproject.routing.RoutingService)",osgi.service;effective:=active
 ;filter:="(objectClass=org.onosproject.incubator.net.intf.InterfaceServ
 ice)",osgi.service;effective:=active;filter:="(objectClass=org.onosproj
 ect.routing.config.RoutingConfigurationService)",osgi.service;effective
 :=active;filter:="(objectClass=org.onosproject.net.intent.IntentService
 )",osgi.service;effective:=active;filter:="(objectClass=org.onosproject
 .core.CoreService)",osgi.service;effective:=active;filter:="(objectClas
 s=org.onosproject.net.config.NetworkConfigService)",osgi.ee;filter:="(&
 (osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.sdnip.SdnIp.xml
Tool: Bnd-2.4.0.201411031534
