Manifest-Version: 1.0
Bnd-LastModified: 1445328523973
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: Proxy ARP/NDP application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-proxyarp
Bundle-SymbolicName: org.onosproject.onos-app-proxyarp
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.proxyarp;uses:="org.onosproject.cfg,org.
 onosproject.core,org.onosproject.net.packet,org.onosproject.net.proxyar
 p,org.osgi.service.component";version="1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",org.onlab.pac
 ket;version="[1.4,2)",org.onosproject.cfg;version="[1.4,2)",org.onospro
 ject.core;version="[1.4,2)",org.onosproject.net.flow;version="[1.4,2)",
 org.onosproject.net.packet;version="[1.4,2)",org.onosproject.net.proxya
 rp;version="[1.4,2)",org.osgi.service.component;version="[1.2,2)",org.s
 lf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.cfg.ComponentConfigService)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.co
 re.CoreService)",osgi.service;effective:=active;filter:="(objectClass=o
 rg.onosproject.net.proxyarp.ProxyArpService)",osgi.ee;filter:="(&(osgi.
 ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.proxyarp.ProxyArp.xml
Tool: Bnd-2.4.0.201411031534
