Manifest-Version: 1.0
Bnd-LastModified: 1445328334849
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS administrative console command-line extensions
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-cli
Bundle-SymbolicName: org.onosproject.onos-cli
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.cli.net;uses:="com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.node,org.apache.karaf.shell.comman
 ds,org.apache.karaf.shell.console,org.onosproject.cli,org.onosproject.c
 ore,org.onosproject.event,org.onosproject.net,org.onosproject.net.devic
 e,org.onosproject.net.flow,org.onosproject.net.group,org.onosproject.ne
 t.host,org.onosproject.net.intent,org.onosproject.net.topology";version
 ="1.4.0",org.onosproject.cli;uses:="com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.node,org.apache.karaf.shell.commands,org.apa
 che.karaf.shell.console,org.apache.karaf.shell.console.completer,org.on
 osproject.cluster,org.onosproject.codec,org.onosproject.core,org.onospr
 oject.incubator.net.intf,org.onosproject.mastership,org.onosproject.net
 ,org.onosproject.net.flow,org.onosproject.net.group,org.onosproject.net
 .statistic,org.onosproject.net.topology";version="1.4.0",org.onosprojec
 t.cli.security;uses:="org.apache.karaf.shell.commands,org.onosproject.c
 li";version="1.4.0",org.onosproject.cli.app;uses:="org.apache.karaf.she
 ll.commands,org.apache.karaf.shell.console,org.onosproject.cli";version
 ="1.4.0",org.onosproject.cli.cfg;uses:="org.apache.karaf.shell.commands
 ,org.apache.karaf.shell.console,org.onosproject.cli";version="1.4.0"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.fasterxml.jac
 kson.core;version="[2.4,3)",com.fasterxml.jackson.databind;version="[2.
 4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",com.google.
 common.base;version="[18.0,19)",com.google.common.collect;version="[18.
 0,19)",com.google.common.util.concurrent;version="[18.0,19)",org.apache
 .commons.lang.math;version="[2.6,3)",org.apache.felix.service.command;v
 ersion="[0.12,1)",org.apache.karaf.shell.commands;version="[3.0,4)",org
 .apache.karaf.shell.console;version="[3.0,4)",org.apache.karaf.shell.co
 nsole.completer;version="[3.0,4)",org.joda.time;version="[2.5,3)",org.o
 nlab.metrics;version="[1.4,2)",org.onlab.osgi;version="[1.4,2)",org.onl
 ab.packet;version="[1.4,2)",org.onlab.util;version="[1.4,2)",org.onospr
 oject.app;version="[1.4,2)",org.onosproject.cfg;version="[1.4,2)",org.o
 nosproject.cluster;version="[1.4,2)",org.onosproject.codec;version="[1.
 4,2)",org.onosproject.core;version="[1.4,2)",org.onosproject.event;vers
 ion="[1.4,2)",org.onosproject.incubator.net.intf;version="[1.4,2)",org.
 onosproject.incubator.net.resource.label;version="[1.4,2)",org.onosproj
 ect.incubator.net.tunnel;version="[1.4,2)",org.onosproject.mastership;v
 ersion="[1.4,2)",org.onosproject.net;version="[1.4,2)",org.onosproject.
 net.behaviour;version="[1.4,2)",org.onosproject.net.config;version="[1.
 4,2)",org.onosproject.net.device;version="[1.4,2)",org.onosproject.net.
 driver;version="[1.4,2)",org.onosproject.net.edge;version="[1.4,2)",org
 .onosproject.net.flow;version="[1.4,2)",org.onosproject.net.flow.instru
 ctions;version="[1.4,2)",org.onosproject.net.flowobjective;version="[1.
 4,2)",org.onosproject.net.group;version="[1.4,2)",org.onosproject.net.h
 ost;version="[1.4,2)",org.onosproject.net.intent;version="[1.4,2)",org.
 onosproject.net.intent.constraint;version="[1.4,2)",org.onosproject.net
 .link;version="[1.4,2)",org.onosproject.net.meter;version="[1.4,2)",org
 .onosproject.net.packet;version="[1.4,2)",org.onosproject.net.provider;
 version="[1.4,2)",org.onosproject.net.resource;version="[1.4,2)",org.on
 osproject.net.resource.link;version="[1.4,2)",org.onosproject.net.stati
 stic;version="[1.4,2)",org.onosproject.net.topology;version="[1.4,2)",o
 rg.onosproject.security;version="[1.4,2)",org.onosproject.store.service
 ;version="[1.4,2)",org.onosproject.ui;version="[1.4,2)",org.osgi.servic
 e.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.core.CoreService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/org.onosproject.cli.CliComponent.xml
Tool: Bnd-2.4.0.201411031534
