Manifest-Version: 1.0
Bnd-LastModified: 1445501060251
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS OpenFlow protocol meter provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-of-provider-meter
Bundle-SymbolicName: org.onosproject.onos-of-provider-meter
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.cache;version="[18.0,19)",com.google.common.collect;version="[18.0
 ,19)",org.jboss.netty.util;version="[3.9,4)",org.onlab.util,org.onospro
 ject.core,org.onosproject.net,org.onosproject.net.meter,org.onosproject
 .net.provider,org.onosproject.openflow.controller;version="[1.4,2)",org
 .projectfloodlight.openflow.protocol;version="[1.4,2)",org.projectflood
 light.openflow.protocol.errormsg;version="[1.4,2)",org.projectfloodligh
 t.openflow.protocol.meterband;version="[1.4,2)",org.projectfloodlight.o
 penflow.types;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.openflow.controller.OpenFlowController)",osgi.service;
 effective:=active;filter:="(objectClass=org.onosproject.core.CoreServic
 e)",osgi.service;effective:=active;filter:="(objectClass=org.onosprojec
 t.net.meter.MeterProviderRegistry)",osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.of.meter.impl.OpenF
 lowMeterProvider.xml
Tool: Bnd-2.4.0.201411031534
