Manifest-Version: 1.0
Bnd-LastModified: 1445501047020
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS OpenFlow protocol device provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-of-provider-device
Bundle-SymbolicName: org.onosproject.onos-of-provider-device
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.jboss.netty.util;version="[3.9,4)"
 ,org.onlab.packet,org.onlab.util,org.onosproject.cfg,org.onosproject.ne
 t,org.onosproject.net.device,org.onosproject.net.provider,org.onosproje
 ct.openflow.controller;version="[1.4,2)",org.osgi.service.component;ver
 sion="[1.2,2)",org.projectfloodlight.openflow.protocol;version="[1.4,2)
 ",org.projectfloodlight.openflow.types;version="[1.4,2)",org.slf4j;vers
 ion="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cfg.ComponentConfigService)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.net.device.DeviceProviderRe
 gistry)",osgi.service;effective:=active;filter:="(objectClass=org.onosp
 roject.openflow.controller.OpenFlowController)",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.of.device.impl.Open
 FlowDeviceProvider.xml
Tool: Bnd-2.4.0.201411031534
