Manifest-Version: 1.0
Bnd-LastModified: 1445333795902
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: Simple fabric application for CORD
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-cordfabric
Bundle-SymbolicName: org.onosproject.onos-app-cordfabric
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.cordfabric;uses:="com.fasterxml.jackson.
 databind.node,javax.ws.rs,javax.ws.rs.core,org.onlab.packet,org.onospro
 ject.codec,org.onosproject.core,org.onosproject.net,org.onosproject.net
 .device,org.onosproject.net.flowobjective,org.onosproject.rest";version
 ="1.4.0",org.onosproject.cordfabric.cli;uses:="org.apache.karaf.shell.c
 ommands,org.onosproject.cli";version="1.4.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",or
 g.apache.karaf.shell.commands;version="[3.0,4)",com.google.common.base;
 version="[18.0,19)",com.google.common.collect;version="[18.0,19)",org.o
 nlab.packet;version="[1.4,2)",org.onosproject.cli;version="[1.4,2)",org
 .onosproject.cli.net;version="[1.4,2)",org.onosproject.codec,org.onospr
 oject.core;version="[1.4,2)",org.onosproject.event;version="[1.4,2)",or
 g.onosproject.net;version="[1.4,2)",org.onosproject.net.device;version=
 "[1.4,2)",org.onosproject.net.flow;version="[1.4,2)",org.onosproject.ne
 t.flowobjective;version="[1.4,2)",org.onosproject.rest;version="[1.4,2)
 ",org.osgi.framework;version="[1.6,2)",com.sun.jersey.api.core,com.sun.
 jersey.spi.container.servlet;version="[1.19,2)",com.sun.jersey.server.i
 mpl.container.servlet;version="[1.19,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.cordfabric.FabricService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.device.DeviceService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.servi
 ce;effective:=active;filter:="(objectClass=org.onosproject.net.flowobje
 ctive.FlowObjectiveService)",osgi.service;effective:=active;filter:="(o
 bjectClass=org.onosproject.rest.ApiDocService)",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.cordfabric.CordFabricManager
 .xml,OSGI-INF/org.onosproject.cordfabric.ApiDocRegistrator.xml
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/cordfabric
