Manifest-Version: 1.0
Bnd-LastModified: 1445333784122
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: Packet/Optical use-case application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-optical
Bundle-SymbolicName: org.onosproject.onos-app-optical
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.optical;uses:="org.onosproject.cluster,o
 rg.onosproject.core,org.onosproject.event,org.onosproject.mastership,or
 g.onosproject.net,org.onosproject.net.device,org.onosproject.net.host,o
 rg.onosproject.net.intent,org.onosproject.net.link,org.onosproject.net.
 newresource,org.onosproject.net.provider,org.onosproject.net.resource.d
 evice,org.onosproject.net.resource.link,org.onosproject.net.topology,or
 g.slf4j";version="1.4.0",org.onosproject.optical.cfg;uses:="org.codehau
 s.jackson,org.codehaus.jackson.annotate,org.onosproject.net,org.onospro
 ject.net.device,org.onosproject.net.link,org.onosproject.net.provider,o
 rg.slf4j";version="1.4.0",org.onosproject.optical.testapp;uses:="org.on
 osproject.core,org.onosproject.event,org.onosproject.net.device,org.ono
 sproject.net.flow";version="1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",org.codehaus.
 jackson;version="[1.9,2)",org.codehaus.jackson.annotate;version="[1.9,2
 )",org.codehaus.jackson.map;version="[1.9,2)",org.onlab.graph;version="
 [1.4,2)",org.onlab.packet;version="[1.4,2)",org.onlab.util;version="[1.
 4,2)",org.onosproject.cluster;version="[1.4,2)",org.onosproject.core;ve
 rsion="[1.4,2)",org.onosproject.event;version="[1.4,2)",org.onosproject
 .mastership;version="[1.4,2)",org.onosproject.net;version="[1.4,2)",org
 .onosproject.net.device;version="[1.4,2)",org.onosproject.net.flow;vers
 ion="[1.4,2)",org.onosproject.net.flow.criteria;version="[1.4,2)",org.o
 nosproject.net.flow.instructions;version="[1.4,2)",org.onosproject.net.
 host;version="[1.4,2)",org.onosproject.net.intent;version="[1.4,2)",org
 .onosproject.net.link;version="[1.4,2)",org.onosproject.net.newresource
 ;version="[1.4,2)",org.onosproject.net.provider;version="[1.4,2)",org.o
 nosproject.net.resource.device;version="[1.4,2)",org.onosproject.net.re
 source.link;version="[1.4,2)",org.onosproject.net.topology;version="[1.
 4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.link.LinkProviderRegistry)",osgi.service;effective
 :=active;filter:="(objectClass=org.onosproject.net.device.DeviceService
 )",osgi.service;effective:=active;filter:="(objectClass=org.onosproject
 .net.link.LinkService)",osgi.service;effective:=active;filter:="(object
 Class=org.onosproject.cluster.ClusterService)",osgi.service;effective:=
 active;filter:="(objectClass=org.onosproject.net.topology.PathService)"
 ,osgi.service;effective:=active;filter:="(objectClass=org.onosproject.n
 et.resource.link.LinkResourceService)",osgi.service;effective:=active;f
 ilter:="(objectClass=org.onosproject.net.host.HostService)",osgi.servic
 e;effective:=active;filter:="(objectClass=org.onosproject.net.newresour
 ce.ResourceService)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.net.resource.device.IntentSetMultimap)",osgi.service
 ;effective:=active;filter:="(objectClass=org.onosproject.net.intent.Int
 entService)",osgi.service;effective:=active;filter:="(objectClass=org.o
 nosproject.core.CoreService)",osgi.service;effective:=active;filter:="(
 objectClass=org.onosproject.mastership.MastershipService)",osgi.ee;filt
 er:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.optical.OpticalLinkProvider.
 xml,OSGI-INF/org.onosproject.optical.OpticalPathProvisioner.xml
Tool: Bnd-2.4.0.201411031534
