Manifest-Version: 1.0
Bnd-LastModified: 1445501131956
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS XOS integration application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-xos-integration
Bundle-SymbolicName: org.onosproject.onos-app-xos-integration
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.xosintegration;uses:="org.onosproject.cf
 g,org.onosproject.core,org.onosproject.net,org.onosproject.net.flowobje
 ctive,org.osgi.service.component";version="1.4.0",org.onosproject.xosin
 tegration.cli;uses:="org.apache.karaf.shell.commands,org.onosproject.cl
 i";version="1.4.0"
Import-Package: com.eclipsesource.json;version="[0.9,1)",com.google.comm
 on.base;version="[18.0,19)",com.google.common.collect;version="[18.0,19
 )",com.google.common.net;version="[18.0,19)",com.sun.jersey.api.client;
 version="[1.19,2)",com.sun.jersey.api.client.filter;version="[1.19,2)",
 org.apache.karaf.shell.commands;version="[3.0,4)",org.onlab.packet;vers
 ion="[1.4,2)",org.onlab.util;version="[1.4,2)",org.onosproject.cfg;vers
 ion="[1.4,2)",org.onosproject.cli;version="[1.4,2)",org.onosproject.cli
 .net;version="[1.4,2)",org.onosproject.core;version="[1.4,2)",org.onosp
 roject.net;version="[1.4,2)",org.onosproject.net.flow;version="[1.4,2)"
 ,org.onosproject.net.flowobjective;version="[1.4,2)",org.osgi.service.b
 lueprint;version="[1.0.0,2.0.0)",org.osgi.service.component;version="[1
 .2,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.xosintegration.VoltTenantService";xosServerAddress="10.254.1.22
 ";xosServerPort=8000;xosProviderService=1
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cfg.ComponentConfigService)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.ser
 vice;effective:=active;filter:="(objectClass=org.onosproject.net.flowob
 jective.FlowObjectiveService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(vers
 ion=1.8))"
Service-Component: OSGI-INF/org.onosproject.xosintegration.OnosXOSIntegr
 ationManager.xml
Tool: Bnd-2.4.0.201411031534
