Manifest-Version: 1.0
Bnd-LastModified: 1445333639986
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS Core REST API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-rest
Bundle-SymbolicName: org.onosproject.onos-rest
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.rest.exceptions;uses:="com.sun.jersey.ap
 i,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.onlab.osgi,org.onlab
 .util";version="1.4.0",org.onosproject.rest.resources;uses:="com.faster
 xml.jackson.databind.node,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,
 org.onlab.rest,org.onosproject.rest";version="1.4.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)",
 com.sun.jersey.api,com.fasterxml.jackson.databind;version="[2.4,3)",com
 .fasterxml.jackson.databind.node;version="[2.4,3)",com.google.common.ba
 se;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",co
 m.google.common.io;version="[18.0,19)",org.onlab.util;version="[1.4,2)"
 ,org.onlab.osgi;version="[1.4,2)",org.onlab.packet;version="[1.4,2)",or
 g.onlab.rest;version="[1.4,2)",org.onosproject.app;version="[1.4,2)",or
 g.onosproject.cfg;version="[1.4,2)",org.onosproject.cluster;version="[1
 .4,2)",org.onosproject.codec,org.onosproject.core;version="[1.4,2)",org
 .onosproject.event;version="[1.4,2)",org.onosproject.net;version="[1.4,
 2)",org.onosproject.net.config;version="[1.4,2)",org.onosproject.net.de
 vice;version="[1.4,2)",org.onosproject.net.flow;version="[1.4,2)",org.o
 nosproject.net.host;version="[1.4,2)",org.onosproject.net.intent;versio
 n="[1.4,2)",org.onosproject.net.link;version="[1.4,2)",org.onosproject.
 net.provider;version="[1.4,2)",org.onosproject.net.statistic;version="[
 1.4,2)",org.onosproject.net.topology;version="[1.4,2)",org.onosproject.
 rest,org.osgi.framework;version="[1.6,2)",com.sun.jersey.spi.container.
 servlet;version="[1.19,2)",com.sun.jersey.server.impl.container.servlet
 ;version="[1.19,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.rest.ApiDocService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.rest.ApiDocService)",osgi.ee;filter:="(&(osgi.ee=JavaS
 E)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.rest.impl.ApiDocRegistrator.
 xml,OSGI-INF/org.onosproject.rest.impl.ApiDocManager.xml
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/v1
