Manifest-Version: 1.0
Bnd-LastModified: 1445513429609
Build-Jdk: 1.8.0_60
Built-By: eunhwanpark
Bundle-Description: BGP router application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-bgprouter
Bundle-SymbolicName: org.onosproject.onos-app-bgprouter
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.bgprouter;uses:="org.onlab.packet,org.on
 osproject.core,org.onosproject.incubator.net.intf,org.onosproject.net.c
 onfig,org.onosproject.net.device,org.onosproject.net.flowobjective,org.
 onosproject.net.packet,org.onosproject.routing,org.onosproject.routing.
 config";version="1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.onlab.packet;version="[1.4,2)",org
 .onosproject.core;version="[1.4,2)",org.onosproject.event;version="[1.4
 ,2)",org.onosproject.incubator.net.intf;version="[1.4,2)",org.onosproje
 ct.net;version="[1.4,2)",org.onosproject.net.config;version="[1.4,2)",o
 rg.onosproject.net.device;version="[1.4,2)",org.onosproject.net.flow;ve
 rsion="[1.4,2)",org.onosproject.net.flow.criteria;version="[1.4,2)",org
 .onosproject.net.flowobjective;version="[1.4,2)",org.onosproject.net.ho
 st;version="[1.4,2)",org.onosproject.net.packet;version="[1.4,2)",org.o
 nosproject.routing;version="[1.4,2)",org.onosproject.routing.config;ver
 sion="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.device.DeviceService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.rout
 ing.RoutingService)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.incubator.net.intf.InterfaceService)",osgi.service;e
 ffective:=active;filter:="(objectClass=org.onosproject.core.CoreService
 )",osgi.service;effective:=active;filter:="(objectClass=org.onosproject
 .net.config.NetworkConfigService)",osgi.service;effective:=active;filte
 r:="(objectClass=org.onosproject.net.flowobjective.FlowObjectiveService
 )",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.bgprouter.BgpRouter.xml
Tool: Bnd-2.4.0.201411031534
