Manifest-Version: 1.0
Bnd-LastModified: 1445333809405
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: Multicast forwarding application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-mfwd
Bundle-SymbolicName: org.onosproject.onos-app-mfwd
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.mfwd.cli;uses:="com.fasterxml.jackson.da
 tabind,org.apache.karaf.shell.commands,org.onosproject.cli";version="1.
 4.0",org.onosproject.mfwd.rest;uses:="javax.ws.rs,javax.ws.rs.core,org.
 onosproject.rest";version="1.4.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",or
 g.apache.karaf.shell.commands;version="[3.0,4)",com.google.common.base;
 version="[18.0,19)",org.onlab.packet;version="[1.4,2)",org.onosproject.
 cli;version="[1.4,2)",org.onosproject.codec,org.onosproject.core;versio
 n="[1.4,2)",org.onosproject.net;version="[1.4,2)",org.onosproject.net.f
 low;version="[1.4,2)",org.onosproject.net.intent;version="[1.4,2)",org.
 onosproject.net.packet;version="[1.4,2)",org.onosproject.rest;version="
 [1.4,2)",org.osgi.framework;version="[1.6,2)",com.sun.jersey.api.core,c
 om.sun.jersey.spi.container.servlet;version="[1.19,2)",com.sun.jersey.s
 erver.impl.container.servlet;version="[1.19,2)",org.apache.karaf.shell.
 console;version="[3.0,4)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.mfwd.impl.McastIntentManager"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.intent.IntentService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.packet.PacketService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.core
 .CoreService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.mfwd.impl.McastIntentManager
 .xml,OSGI-INF/org.onosproject.mfwd.impl.McastForwarding.xml
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: default
