Manifest-Version: 1.0
Bnd-LastModified: 1445501206483
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: DHCP Server application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-dhcp
Bundle-SymbolicName: org.onosproject.onos-app-dhcp
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.dhcp;uses:="org.onlab.packet,org.onospro
 ject.net";version="1.4.0",org.onosproject.dhcp.cli;uses:="org.apache.ka
 raf.shell.commands,org.apache.karaf.shell.console,org.onosproject.cli";
 version="1.4.0",org.onosproject.dhcp.rest;uses:="javax.ws.rs,javax.ws.r
 s.core,org.onosproject.rest";version="1.4.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",or
 g.apache.karaf.shell.commands;version="[3.0,4)",org.apache.karaf.shell.
 console;version="[3.0,4)",com.google.common.base;version="[18.0,19)",co
 m.google.common.collect;version="[18.0,19)",org.onlab.packet;version="[
 1.4,2)",org.onosproject.cli;version="[1.4,2)",org.onosproject.core;vers
 ion="[1.4,2)",org.onosproject.dhcp,org.onosproject.event;version="[1.4,
 2)",org.onosproject.net;version="[1.4,2)",org.onosproject.net.config;ve
 rsion="[1.4,2)",org.onosproject.net.config.basics;version="[1.4,2)",org
 .onosproject.net.flow;version="[1.4,2)",org.onosproject.net.host;versio
 n="[1.4,2)",org.onosproject.net.packet;version="[1.4,2)",org.onosprojec
 t.net.provider;version="[1.4,2)",org.onosproject.rest;version="[1.4,2)"
 ,org.onosproject.store.serializers;version="[1.4,2)",org.onosproject.st
 ore.service;version="[1.4,2)",org.onosproject.ui;version="[1.4,2)",org.
 onosproject.ui.table;version="[1.4,2)",org.onlab.util;version="[1.4,2)"
 ,org.jboss.netty.util;version="[3.9,4)",org.osgi.framework,com.sun.jers
 ey.api.core,com.sun.jersey.spi.container.servlet;version="[1.19,2)",com
 .sun.jersey.server.impl.container.servlet;version="[1.19,2)",com.faster
 xml.jackson.core;version="[2.4,3)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.dhcp.DhcpService",osgi.service;effective:=active;objectClass="o
 rg.onosproject.dhcp.DhcpStore",osgi.service;effective:=active;objectCla
 ss="org.onosproject.dhcp.impl.DhcpUi"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.dhcp.DhcpStore)",osgi.service
 ;effective:=active;filter:="(objectClass=org.onosproject.net.config.Net
 workConfigRegistry)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.net.host.HostProviderRegistry)",osgi.service;effecti
 ve:=active;filter:="(objectClass=org.onosproject.core.CoreService)",osg
 i.service;effective:=active;filter:="(objectClass=org.onosproject.store
 .service.StorageService)",osgi.service;effective:=active;filter:="(obje
 ctClass=org.onosproject.ui.UiExtensionService)",osgi.service;effective:
 =active;filter:="(objectClass=org.onosproject.rest.ApiDocService)",osgi
 .ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.dhcp.impl.DhcpManager.xml,OS
 GI-INF/org.onosproject.dhcp.impl.DistributedDhcpStore.xml,OSGI-INF/org.
 onosproject.dhcp.impl.DhcpUi.xml,OSGI-INF/org.onosproject.dhcp.rest.Api
 DocRegistrator.xml
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/dhcp
