Manifest-Version: 1.0
Bnd-LastModified: 1445513338203
Build-Jdk: 1.8.0_60
Built-By: eunhwanpark
Bundle-Description: ONOS OpenFlow protocol flow provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-of-provider-flow
Bundle-SymbolicName: org.onosproject.onos-of-provider-flow
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.cache;version="[18.0,19)",com.google.common.collect;version="[18.0
 ,19)",org.onlab.packet,org.onlab.util,org.onosproject.cfg,org.onosproje
 ct.core,org.onosproject.net,org.onosproject.net.flow,org.onosproject.ne
 t.flow.criteria,org.onosproject.net.flow.instructions,org.onosproject.n
 et.meter,org.onosproject.net.provider,org.onosproject.net.statistic,org
 .onosproject.openflow.controller;version="[1.4,2)",org.osgi.service.com
 ponent;version="[1.2,2)",org.projectfloodlight.openflow.protocol;versio
 n="[1.4,2)",org.projectfloodlight.openflow.protocol.action;version="[1.
 4,2)",org.projectfloodlight.openflow.protocol.errormsg;version="[1.4,2)
 ",org.projectfloodlight.openflow.protocol.instruction;version="[1.4,2)"
 ,org.projectfloodlight.openflow.protocol.match;version="[1.4,2)",org.pr
 ojectfloodlight.openflow.protocol.oxm;version="[1.4,2)",org.projectfloo
 dlight.openflow.protocol.ver13;version="[1.4,2)",org.projectfloodlight.
 openflow.types;version="[1.4,2)",org.slf4j
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cfg.ComponentConfigService)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.openflow.controller.OpenFlo
 wController)",osgi.service;effective:=active;filter:="(objectClass=org.
 onosproject.net.flow.FlowRuleProviderRegistry)",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.of.flow.impl.OpenFl
 owRuleProvider.xml
Tool: Bnd-2.4.0.201411031534
