Manifest-Version: 1.0
Bnd-LastModified: 1445344505601
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: Miscellaneous ON.Lab utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onlab-misc
Bundle-SymbolicName: org.onosproject.onlab-misc
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onlab.metrics;uses:="com.codahale.metrics";version="
 1.4.0",org.onlab.packet;uses:="org.onlab.packet.ipv6";version="1.4.0",o
 rg.onlab.packet.ipv6;uses:="org.onlab.packet";version="1.4.0",org.onlab
 .packet.pim;uses:="org.onlab.packet";version="1.4.0",org.onlab.packet.n
 dp;uses:="org.onlab.packet";version="1.4.0",org.onlab.util;uses:="com.e
 sotericsoftware.kryo,com.esotericsoftware.kryo.pool,org.apache.commons.
 lang3.concurrent,org.jboss.netty.buffer,org.jboss.netty.util,org.slf4j"
 ;version="1.4.0",org.onlab.graph;version="1.4.0"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.esotericsoftw
 are.kryo;version="[3.0,4)",com.esotericsoftware.kryo.io;version="[3.0,4
 )",com.esotericsoftware.kryo.pool;version="[3.0,4)",com.google.common.b
 ase;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",c
 om.google.common.net;version="[18.0,19)",com.google.common.primitives;v
 ersion="[18.0,19)",com.google.common.util.concurrent;version="[18.0,19)
 ",javax.crypto,javax.crypto.spec,org.apache.commons.lang;version="[2.6,
 3)",org.apache.commons.lang3.concurrent;version="[3.3,4)",org.apache.co
 mmons.lang3.tuple;version="[3.3,4)",org.jboss.netty.buffer;version="[3.
 9,4)",org.jboss.netty.util;version="[3.9,4)",org.slf4j;version="[1.7,2)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
