Manifest-Version: 1.0
Bnd-LastModified: 1445501097755
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: Null southbound providers
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-null-provider
Bundle-SymbolicName: org.onosproject.onos-null-provider
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.provider.nil;uses:="org.onlab.osgi,org.o
 nosproject.cfg,org.onosproject.cluster,org.onosproject.mastership,org.o
 nosproject.net,org.onosproject.net.device,org.onosproject.net.flow,org.
 onosproject.net.host,org.onosproject.net.link,org.onosproject.net.packe
 t,org.osgi.service.component,org.slf4j";version="1.4.0",org.onosproject
 .provider.nil.cli;uses:="org.apache.karaf.shell.commands,org.onosprojec
 t.cli";version="1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.apache.karaf.shell.commands;versio
 n="[3.0,4)",org.jboss.netty.util;version="[3.9,4)",org.onlab.osgi;versi
 on="[1.4,2)",org.onlab.packet;version="[1.4,2)",org.onlab.util;version=
 "[1.4,2)",org.onosproject.cfg;version="[1.4,2)",org.onosproject.cli;ver
 sion="[1.4,2)",org.onosproject.cli.net;version="[1.4,2)",org.onosprojec
 t.cluster;version="[1.4,2)",org.onosproject.core;version="[1.4,2)",org.
 onosproject.event;version="[1.4,2)",org.onosproject.mastership;version=
 "[1.4,2)",org.onosproject.net;version="[1.4,2)",org.onosproject.net.dev
 ice;version="[1.4,2)",org.onosproject.net.flow;version="[1.4,2)",org.on
 osproject.net.host;version="[1.4,2)",org.onosproject.net.link;version="
 [1.4,2)",org.onosproject.net.packet;version="[1.4,2)",org.onosproject.n
 et.provider;version="[1.4,2)",org.osgi.service.blueprint;version="[1.0.
 0,2.0.0)",org.osgi.service.component;version="[1.2,2)",org.slf4j;versio
 n="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.provider.nil.NullProviders";enabled=false;topoShape=configured;
 deviceCount=10;hostCount=5;packetRate=5;mutationRate="0.0";mastership=r
 andom
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.mastership.MastershipAdminServi
 ce)",osgi.service;effective:=active;filter:="(objectClass=org.onosproje
 ct.cfg.ComponentConfigService)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.net.packet.PacketProviderRegistry)",osgi.
 service;effective:=active;filter:="(objectClass=org.onosproject.net.lin
 k.LinkProviderRegistry)",osgi.service;effective:=active;filter:="(objec
 tClass=org.onosproject.net.device.DeviceProviderRegistry)",osgi.service
 ;effective:=active;filter:="(objectClass=org.onosproject.net.host.HostS
 ervice)",osgi.service;effective:=active;filter:="(objectClass=org.onosp
 roject.net.flow.FlowRuleProviderRegistry)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.net.link.LinkService)",osgi.se
 rvice;effective:=active;filter:="(objectClass=org.onosproject.net.host.
 HostProviderRegistry)",osgi.service;effective:=active;filter:="(objectC
 lass=org.onosproject.net.device.DeviceAdminService)",osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.nil.NullProviders.x
 ml
Tool: Bnd-2.4.0.201411031534
