Manifest-Version: 1.0
Bnd-LastModified: 1445344485142
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ON.Lab JUnit test utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onlab-junit
Bundle-SymbolicName: org.onosproject.onlab-junit
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onlab.junit;uses:="org.hamcrest,org.junit";version="
 1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect,com.google.common.io;version="[18.0,19)",org.hamcrest,org.
 junit
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
