Manifest-Version: 1.0
Bnd-LastModified: 1445513407871
Build-Jdk: 1.8.0_60
Built-By: eunhwanpark
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS ACL application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-acl
Bundle-SymbolicName: org.onosproject.onos-app-acl
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.acl;uses:="javax.ws.rs,javax.ws.rs.core,
 org.onlab.packet,org.onosproject.core,org.onosproject.net,org.onosproje
 ct.net.flow,org.onosproject.rest,org.onosproject.store";version="1.4.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",or
 g.onlab.packet;version="[1.4,2)",org.onosproject.acl,org.onosproject.co
 re;version="[1.4,2)",org.onosproject.event;version="[1.4,2)",org.onospr
 oject.mastership;version="[1.4,2)",org.onosproject.net;version="[1.4,2)
 ",org.onosproject.net.flow;version="[1.4,2)",org.onosproject.net.flow.i
 nstructions;version="[1.4,2)",org.onosproject.net.host;version="[1.4,2)
 ",org.onosproject.rest;version="[1.4,2)",org.onosproject.store,org.onos
 project.store.serializers;version="[1.4,2)",org.onosproject.store.servi
 ce;version="[1.4,2)",org.onlab.util;version="[1.4,2)",com.google.common
 .base;version="[18.0,19)",com.google.common.collect;version="[18.0,19)"
 ,org.osgi.framework,com.sun.jersey.api.core,com.sun.jersey.spi.containe
 r.servlet;version="[1.19,2)",com.sun.jersey.server.impl.container.servl
 et;version="[1.19,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.acl.AclService",osgi.service;effective:=active;objectClass:List
 <String>="org.onosproject.acl.AclStore,org.onosproject.store.Store"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.acl.AclStore)",osgi.service;e
 ffective:=active;filter:="(objectClass=org.onosproject.net.host.HostSer
 vice)",osgi.service;effective:=active;filter:="(objectClass=org.onospro
 ject.core.CoreService)",osgi.service;effective:=active;filter:="(object
 Class=org.onosproject.mastership.MastershipService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.rest.ApiDocService)"
 ,osgi.service;effective:=active;filter:="(objectClass=org.onosproject.s
 tore.service.StorageService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versi
 on=1.8))"
Service-Component: OSGI-INF/org.onosproject.acl.impl.AclManager.xml,OSGI
 -INF/org.onos.acl.impl.ApiDocRegistrator.xml,OSGI-INF/org.onosproject.a
 cl.impl.DistributedAclStore.xml
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/v1/acl
