Manifest-Version: 1.0
Bnd-LastModified: 1445328549228
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: Segment routing application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-segmentrouting
Bundle-SymbolicName: org.onosproject.onos-app-segmentrouting
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.segmentrouting;uses:="org.onlab.packet,o
 rg.onosproject.core,org.onosproject.mastership,org.onosproject.net,org.
 onosproject.net.config,org.onosproject.net.device,org.onosproject.net.f
 lowobjective,org.onosproject.net.group,org.onosproject.net.host,org.ono
 sproject.net.intent,org.onosproject.net.link,org.onosproject.net.packet
 ,org.onosproject.net.topology,org.onosproject.segmentrouting.grouphandl
 er,org.onosproject.store.service,org.slf4j";version="1.4.0",org.onospro
 ject.segmentrouting.config;uses:="org.onlab.packet,org.onosproject.net,
 org.onosproject.net.config,org.onosproject.net.config.basics";version="
 1.4.0",org.onosproject.segmentrouting.web;uses:="com.fasterxml.jackson.
 databind.node,javax.ws.rs,javax.ws.rs.core,org.onosproject.codec,org.on
 osproject.rest,org.onosproject.segmentrouting";version="1.4.0",org.onos
 project.segmentrouting.grouphandler;uses:="org.onlab.packet,org.onlab.u
 til,org.onosproject.core,org.onosproject.net,org.onosproject.net.flowob
 jective,org.onosproject.net.group,org.onosproject.net.link,org.onosproj
 ect.store.service,org.slf4j";version="1.4.0",org.onosproject.segmentrou
 ting.cli;uses:="org.apache.karaf.shell.commands,org.onosproject.cli";ve
 rsion="1.4.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",or
 g.apache.karaf.shell.commands;version="[3.0,4)",com.google.common.base;
 version="[18.0,19)",com.google.common.collect;version="[18.0,19)",org.o
 nlab.packet;version="[1.4,2)",org.onosproject.cli;version="[1.4,2)",org
 .onosproject.cli.net;version="[1.4,2)",org.onosproject.cluster;version=
 "[1.4,2)",org.onosproject.codec,org.onosproject.core;version="[1.4,2)",
 org.onosproject.event;version="[1.4,2)",org.onosproject.incubator.net.c
 onfig.basics;version="[1.4,2)",org.onosproject.incubator.net.intf;versi
 on="[1.4,2)",org.onosproject.mastership;version="[1.4,2)",org.onosproje
 ct.net;version="[1.4,2)",org.onosproject.net.config;version="[1.4,2)",o
 rg.onosproject.net.config.basics;version="[1.4,2)",org.onosproject.net.
 device;version="[1.4,2)",org.onosproject.net.flow;version="[1.4,2)",org
 .onosproject.net.flow.criteria;version="[1.4,2)",org.onosproject.net.fl
 owobjective;version="[1.4,2)",org.onosproject.net.group;version="[1.4,2
 )",org.onosproject.net.host;version="[1.4,2)",org.onosproject.net.inten
 t;version="[1.4,2)",org.onosproject.net.link;version="[1.4,2)",org.onos
 project.net.packet;version="[1.4,2)",org.onosproject.net.provider;versi
 on="[1.4,2)",org.onosproject.net.topology;version="[1.4,2)",org.onospro
 ject.rest;version="[1.4,2)",org.onosproject.store;version="[1.4,2)",org
 .onosproject.store.service;version="[1.4,2)",org.onlab.util;version="[1
 .4,2)",org.osgi.framework;version="[1.6,2)",com.sun.jersey.api.core,com
 .sun.jersey.spi.container.servlet;version="[1.19,2)",com.sun.jersey.ser
 ver.impl.container.servlet;version="[1.19,2)",com.fasterxml.jackson.cor
 e;version="[2.4,3)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.segmentrouting.SegmentRoutingService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.host.HostService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.net.devi
 ce.DeviceService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.topology.TopologyService)",osgi.service;effective:
 =active;filter:="(objectClass=org.onosproject.net.intent.IntentService)
 ",osgi.service;effective:=active;filter:="(objectClass=org.onosproject.
 net.link.LinkService)",osgi.service;effective:=active;filter:="(objectC
 lass=org.onosproject.net.config.NetworkConfigRegistry)",osgi.service;ef
 fective:=active;filter:="(objectClass=org.onosproject.core.CoreService)
 ",osgi.service;effective:=active;filter:="(objectClass=org.onosproject.
 store.service.StorageService)",osgi.service;effective:=active;filter:="
 (objectClass=org.onosproject.mastership.MastershipService)",osgi.servic
 e;effective:=active;filter:="(objectClass=org.onosproject.net.flowobjec
 tive.FlowObjectiveService)",osgi.service;effective:=active;filter:="(ob
 jectClass=org.onosproject.rest.ApiDocService)",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.segmentrouting.SegmentRoutin
 gManager.xml,OSGI-INF/org.onosproject.segmentrouting.web.ApiDocRegistra
 tor.xml
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/segmentrouting
