Manifest-Version: 1.0
Bnd-LastModified: 1445344766065
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS information providers and control/management pr
 otocol adapter
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-ovsdb-provider-host
Bundle-SymbolicName: org.onosproject.onos-ovsdb-provider-host
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ovsdb.provider.host;uses:="org.onosproje
 ct.core,org.onosproject.net,org.onosproject.net.host,org.onosproject.ne
 t.provider,org.onosproject.ovsdb.controller";version="1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",org.onlab.pac
 ket;version="[1.4,2)",org.onlab.util;version="[1.4,2)",org.onosproject.
 core;version="[1.4,2)",org.onosproject.net;version="[1.4,2)",org.onospr
 oject.net.host;version="[1.4,2)",org.onosproject.net.provider;version="
 [1.4,2)",org.onosproject.ovsdb.controller;version="[1.4,2)",org.slf4j;v
 ersion="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.net.host.HostProvider,org.onosproject.net.provider
 .Provider"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.host.HostService)",osgi.service;effective:=active;
 filter:="(objectClass=org.onosproject.ovsdb.controller.OvsdbController)
 ",osgi.service;effective:=active;filter:="(objectClass=org.onosproject.
 net.host.HostProviderRegistry)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.core.CoreService)",osgi.ee;filter:="(&(os
 gi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ovsdb.provider.host.OvsdbHos
 tProvider.xml
Tool: Bnd-2.4.0.201411031534
