Manifest-Version: 1.0
Bnd-LastModified: 1445501225729
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS BGP controller subsystem API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-bgp-ctl
Bundle-SymbolicName: org.onosproject.onos-bgp-ctl
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",org.jboss.net
 ty.bootstrap;version="[3.9,4)",org.jboss.netty.buffer;version="[3.9,4)"
 ,org.jboss.netty.channel;version="[3.9,4)",org.jboss.netty.channel.grou
 p;version="[3.9,4)",org.jboss.netty.channel.socket.nio;version="[3.9,4)
 ",org.jboss.netty.handler.codec.frame;version="[3.9,4)",org.jboss.netty
 .handler.codec.oneone;version="[3.9,4)",org.jboss.netty.handler.timeout
 ;version="[3.9,4)",org.jboss.netty.util;version="[3.9,4)",org.onlab.pac
 ket,org.onlab.util,org.onosproject.bgp.controller,org.onosproject.bgpio
 .exceptions;version="[1.4,2)",org.onosproject.bgpio.protocol;version="[
 1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.bgp.controller.BGPController"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.bgp.controller.impl.BGPContr
 ollerImpl.xml
Tool: Bnd-2.4.0.201411031534
