Manifest-Version: 1.0
Bnd-LastModified: 1445333761389
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS information providers and control/management pr
 otocol adapter
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-ovsdb-provider-tunnel
Bundle-SymbolicName: org.onosproject.onos-ovsdb-provider-tunnel
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ovsdb.provider.tunnel;uses:="org.onospro
 ject.incubator.net.tunnel,org.onosproject.net,org.onosproject.net.provi
 der";version="1.4.0"
Import-Package: org.onosproject.incubator.net.tunnel;version="[1.4,2)",o
 rg.onosproject.net;version="[1.4,2)",org.onosproject.net.provider;versi
 on="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.incubator.net.tunnel.TunnelProvider,org.onosprojec
 t.net.provider.Provider"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.incubator.net.tunnel.TunnelService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.onosproject.incubator.net.tunne
 l.TunnelProviderRegistry)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=
 1.8))"
Service-Component: OSGI-INF/org.onosproject.ovsdb.provider.tunnel.OvsdbT
 unnelProvider.xml
Tool: Bnd-2.4.0.201411031534
