Manifest-Version: 1.0
Bnd-LastModified: 1445328352541
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS Gossip based distributed store subsystems
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-core-dist
Bundle-SymbolicName: org.onosproject.onos-core-dist
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.store.ecmap;uses:="org.onlab.util,org.on
 osproject.cluster,org.onosproject.store,org.onosproject.store.cluster.m
 essaging,org.onosproject.store.service";version="1.4.0",org.onosproject
 .store.app;uses:="org.onosproject.app,org.onosproject.cluster,org.onosp
 roject.common.app,org.onosproject.core,org.onosproject.security,org.ono
 sproject.store,org.onosproject.store.cluster.messaging,org.onosproject.
 store.service";version="1.4.0",org.onosproject.store.flow;uses:="com.go
 ogle.common.base,org.onosproject.cluster,org.onosproject.event,org.onos
 project.net";version="1.4.0",org.onosproject.store.cfg;uses:="org.onosp
 roject.cfg,org.onosproject.store,org.onosproject.store.service";version
 ="1.4.0",org.onosproject.store.serializers.custom;uses:="com.esotericso
 ftware.kryo,com.esotericsoftware.kryo.io,org.onlab.util,org.onosproject
 .store.cluster.messaging";version="1.4.0"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.esotericsoftw
 are.kryo;version="[3.0,4)",com.esotericsoftware.kryo.io;version="[3.0,4
 )",com.fasterxml.jackson.databind;version="[2.4,3)",com.fasterxml.jacks
 on.databind.node;version="[2.4,3)",com.google.common.base;version="[18.
 0,19)",com.google.common.cache;version="[18.0,19)",com.google.common.co
 llect;version="[18.0,19)",com.google.common.hash;version="[18.0,19)",co
 m.google.common.io;version="[18.0,19)",com.google.common.util.concurren
 t;version="[18.0,19)",com.typesafe.config,net.kuujo.copycat;version="[1
 .4,2)",net.kuujo.copycat.cluster;version="[1.4,2)",net.kuujo.copycat.cl
 uster.internal;version="[1.4,2)",net.kuujo.copycat.cluster.internal.coo
 rdinator;version="[1.4,2)",net.kuujo.copycat.log;version="[1.4,2)",net.
 kuujo.copycat.protocol;version="[1.4,2)",net.kuujo.copycat.raft.protoco
 l;version="[1.4,2)",net.kuujo.copycat.resource;version="[1.4,2)",net.ku
 ujo.copycat.resource.internal;version="[1.4,2)",net.kuujo.copycat.state
 ;version="[1.4,2)",net.kuujo.copycat.state.internal;version="[1.4,2)",n
 et.kuujo.copycat.util;version="[1.4,2)",net.kuujo.copycat.util.concurre
 nt;version="[1.4,2)",net.kuujo.copycat.util.function;version="[1.4,2)",
 net.kuujo.copycat.util.internal;version="[1.4,2)",net.kuujo.copycat.uti
 l.serializer;version="[1.4,2)",org.apache.commons.lang.math;version="[2
 .6,3)",org.apache.commons.lang3;version="[3.3,4)",org.apache.commons.la
 ng3.concurrent;version="[3.3,4)",org.apache.commons.lang3.tuple;version
 ="[3.3,4)",org.apache.commons.math3.stat.descriptive;version="[3.2,4)",
 org.joda.time;version="[2.5,3)",org.mapdb;version="[1.0,2)",org.onlab.m
 etrics;version="[1.4,2)",org.onlab.netty;version="[1.4,2)",org.onlab.ni
 o.service;version="[1.4,2)",org.onlab.osgi;version="[1.4,2)",org.onlab.
 packet;version="[1.4,2)",org.onlab.util;version="[1.4,2)",org.onosproje
 ct.app;version="[1.4,2)",org.onosproject.cfg;version="[1.4,2)",org.onos
 project.cluster;version="[1.4,2)",org.onosproject.common;version="[1.4,
 2)",org.onosproject.common.app;version="[1.4,2)",org.onosproject.core;v
 ersion="[1.4,2)",org.onosproject.event;version="[1.4,2)",org.onosprojec
 t.mastership;version="[1.4,2)",org.onosproject.net;version="[1.4,2)",or
 g.onosproject.net.behaviour;version="[1.4,2)",org.onosproject.net.confi
 g;version="[1.4,2)",org.onosproject.net.device;version="[1.4,2)",org.on
 osproject.net.flow;version="[1.4,2)",org.onosproject.net.flow.instructi
 ons;version="[1.4,2)",org.onosproject.net.flowobjective;version="[1.4,2
 )",org.onosproject.net.group;version="[1.4,2)",org.onosproject.net.host
 ;version="[1.4,2)",org.onosproject.net.intent;version="[1.4,2)",org.ono
 sproject.net.link;version="[1.4,2)",org.onosproject.net.newresource;ver
 sion="[1.4,2)",org.onosproject.net.packet;version="[1.4,2)",org.onospro
 ject.net.provider;version="[1.4,2)",org.onosproject.net.proxyarp;versio
 n="[1.4,2)",org.onosproject.net.resource;version="[1.4,2)",org.onosproj
 ect.net.resource.device;version="[1.4,2)",org.onosproject.net.resource.
 link;version="[1.4,2)",org.onosproject.net.statistic;version="[1.4,2)",
 org.onosproject.net.topology;version="[1.4,2)",org.onosproject.security
 ;version="[1.4,2)",org.onosproject.store,org.onosproject.store.cluster.
 messaging,org.onosproject.store.flow,org.onosproject.store.serializers,
 org.onosproject.store.service;version="[1.4,2)",org.osgi.service.compon
 ent;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.net.topology.TopologyStore,org.onosproject.store.S
 tore",osgi.service;effective:=active;objectClass:List<String>="org.onos
 project.mastership.MastershipStore,org.onosproject.store.Store",osgi.se
 rvice;effective:=active;objectClass:List<String>="org.onosproject.store
 .service.StorageService,org.onosproject.store.service.StorageAdminServi
 ce",osgi.service;effective:=active;objectClass="org.onosproject.net.sta
 tistic.FlowStatisticStore",osgi.service;effective:=active;objectClass="
 org.onosproject.store.flow.ReplicaInfoService",osgi.service;effective:=
 active;objectClass="org.onosproject.store.service.LogicalClockService",
 osgi.service;effective:=active;objectClass="org.onosproject.core.Applic
 ationIdStore",osgi.service;effective:=active;objectClass:List<String>="
 org.onosproject.net.link.LinkStore,org.onosproject.store.Store",osgi.se
 rvice;effective:=active;objectClass="org.onosproject.net.resource.devic
 e.IntentSetMultimap",osgi.service;effective:=active;objectClass:List<St
 ring>="org.onosproject.net.group.GroupStore,org.onosproject.store.Store
 ",osgi.service;effective:=active;objectClass="org.onosproject.store.clu
 ster.messaging.MessagingService",osgi.service;effective:=active;objectC
 lass:List<String>="org.onosproject.app.ApplicationStore,org.onosproject
 .store.Store",osgi.service;effective:=active;objectClass="org.onosproje
 ct.cluster.ClusterDefinitionService",osgi.service;effective:=active;obj
 ectClass:List<String>="org.onosproject.net.flow.FlowRuleStore,org.onosp
 roject.store.Store";msgHandlerPoolSize=8;backupEnabled=true;backupPerio
 d=2000,osgi.service;effective:=active;objectClass:List<String>="org.ono
 sproject.net.flowobjective.FlowObjectiveStore,org.onosproject.store.Sto
 re",osgi.service;effective:=active;objectClass="org.onosproject.store.s
 ervice.MutexExecutionService",osgi.service;effective:=active;objectClas
 s:List<String>="org.onosproject.net.intent.IntentStore,org.onosproject.
 store.Store",osgi.service;effective:=active;objectClass:List<String>="o
 rg.onosproject.cluster.LeadershipService,org.onosproject.event.Listener
 Service",osgi.service;effective:=active;objectClass="org.onosproject.ne
 t.newresource.ResourceStore",osgi.service;effective:=active;objectClass
 :List<String>="org.onosproject.net.device.DeviceStore,org.onosproject.s
 tore.Store",osgi.service;effective:=active;objectClass:List<String>="or
 g.onosproject.net.config.NetworkConfigStore,org.onosproject.store.Store
 ",osgi.service;effective:=active;objectClass:List<String>="org.onosproj
 ect.net.resource.link.LinkResourceStore,org.onosproject.store.Store",os
 gi.service;effective:=active;objectClass="org.onosproject.store.cluster
 .messaging.ClusterCommunicationService",osgi.service;effective:=active;
 objectClass="org.onosproject.net.device.DeviceClockService",osgi.servic
 e;effective:=active;objectClass:List<String>="org.onosproject.cluster.C
 lusterStore,org.onosproject.store.Store",osgi.service;effective:=active
 ;objectClass:List<String>="org.onosproject.cfg.ComponentConfigStore,org
 .onosproject.store.Store",osgi.service;effective:=active;objectClass="o
 rg.onosproject.net.proxyarp.ProxyArpStore",osgi.service;effective:=acti
 ve;objectClass:List<String>="org.onosproject.net.intent.PartitionServic
 e,org.onosproject.event.ListenerService",osgi.service;effective:=active
 ;objectClass:List<String>="org.onosproject.net.host.HostStore,org.onosp
 roject.store.Store",osgi.service;effective:=active;objectClass="org.ono
 sproject.net.statistic.StatisticStore",osgi.service;effective:=active;o
 bjectClass="org.onosproject.core.IdBlockStore",osgi.service;effective:=
 active;objectClass:List<String>="org.onosproject.net.packet.PacketStore
 ,org.onosproject.store.Store"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.store.service.LogicalClockService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.store.service.Storag
 eService)",osgi.service;effective:=active;filter:="(objectClass=org.ono
 sproject.mastership.MastershipService)",osgi.service;effective:=active;
 filter:="(objectClass=org.onosproject.cluster.LeadershipService)",osgi.
 service;effective:=active;filter:="(objectClass=org.onosproject.cluster
 .ClusterService)",osgi.service;effective:=active;filter:="(objectClass=
 org.onosproject.store.cluster.messaging.ClusterCommunicationService)",o
 sgi.service;effective:=active;resolution:=optional;filter:="(objectClas
 s=org.onosproject.app.ApplicationService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.event.EventDeliveryService)",o
 sgi.service;effective:=active;filter:="(objectClass=org.onosproject.net
 .device.DeviceClockService)",osgi.service;effective:=active;filter:="(o
 bjectClass=org.onosproject.net.device.DeviceService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.onosproject.cluster.ClusterDefi
 nitionService)",osgi.service;effective:=active;filter:="(objectClass=or
 g.onosproject.core.ApplicationIdStore)",osgi.service;effective:=active;
 filter:="(objectClass=org.onosproject.cfg.ComponentConfigService)",osgi
 .service;effective:=active;filter:="(objectClass=org.onosproject.core.C
 oreService)",osgi.service;effective:=active;filter:="(objectClass=org.o
 nosproject.store.flow.ReplicaInfoService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.net.intent.PartitionService)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.ma
 stership.MastershipTermService)",osgi.service;effective:=active;filter:
 ="(objectClass=org.onosproject.store.cluster.messaging.MessagingService
 )",osgi.service;effective:=active;filter:="(objectClass=org.onosproject
 .net.host.HostService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8
 ))"
Service-Component: OSGI-INF/org.onosproject.store.topology.impl.Distribu
 tedTopologyStore.xml,OSGI-INF/org.onosproject.store.mastership.impl.Con
 sistentDeviceMastershipStore.xml,OSGI-INF/org.onosproject.store.consist
 ent.impl.DatabaseManager.xml,OSGI-INF/org.onosproject.store.statistic.i
 mpl.DistributedFlowStatisticStore.xml,OSGI-INF/org.onosproject.store.fl
 ow.impl.ReplicaInfoManager.xml,OSGI-INF/org.onosproject.store.core.impl
 .LogicalClockManager.xml,OSGI-INF/org.onosproject.store.core.impl.Consi
 stentApplicationIdStore.xml,OSGI-INF/org.onosproject.store.link.impl.Go
 ssipLinkStore.xml,OSGI-INF/org.onosproject.store.resource.impl.Consiste
 ntIntentSetMultimap.xml,OSGI-INF/org.onosproject.store.group.impl.Distr
 ibutedGroupStore.xml,OSGI-INF/org.onosproject.store.cluster.messaging.i
 mpl.NettyMessagingManager.xml,OSGI-INF/org.onosproject.store.app.Gossip
 ApplicationStore.xml,OSGI-INF/org.onosproject.store.cluster.impl.Cluste
 rDefinitionManager.xml,OSGI-INF/org.onosproject.store.flow.impl.NewDist
 ributedFlowRuleStore.xml,OSGI-INF/org.onosproject.store.cluster.messagi
 ng.impl.IOLoopMessagingManager.xml,OSGI-INF/org.onosproject.store.flowo
 bjective.impl.DistributedFlowObjectiveStore.xml,OSGI-INF/org.onosprojec
 t.store.consistent.impl.MutexExecutionManager.xml,OSGI-INF/org.onosproj
 ect.store.intent.impl.GossipIntentStore.xml,OSGI-INF/org.onosproject.st
 ore.consistent.impl.DistributedLeadershipManager.xml,OSGI-INF/org.onosp
 roject.store.newresource.impl.ConsistentResourceStore.xml,OSGI-INF/org.
 onosproject.store.device.impl.GossipDeviceStore.xml,OSGI-INF/org.onospr
 oject.store.config.impl.DistributedNetworkConfigStore.xml,OSGI-INF/org.
 onosproject.store.device.impl.ECDeviceStore.xml,OSGI-INF/org.onosprojec
 t.store.resource.impl.ConsistentLinkResourceStore.xml,OSGI-INF/org.onos
 project.store.cluster.messaging.impl.ClusterCommunicationManager.xml,OS
 GI-INF/org.onosproject.store.device.impl.DeviceClockManager.xml,OSGI-IN
 F/org.onosproject.store.link.impl.ECLinkStore.xml,OSGI-INF/org.onosproj
 ect.store.cluster.impl.DistributedClusterStore.xml,OSGI-INF/org.onospro
 ject.store.cfg.GossipComponentConfigStore.xml,OSGI-INF/org.onosproject.
 store.proxyarp.impl.DistributedProxyArpStore.xml,OSGI-INF/org.onosproje
 ct.store.intent.impl.PartitionManager.xml,OSGI-INF/org.onosproject.stor
 e.host.impl.ECHostStore.xml,OSGI-INF/org.onosproject.store.statistic.im
 pl.DistributedStatisticStore.xml,OSGI-INF/org.onosproject.store.core.im
 pl.ConsistentIdBlockStore.xml,OSGI-INF/org.onosproject.store.packet.imp
 l.DistributedPacketStore.xml
Tool: Bnd-2.4.0.201411031534
