Manifest-Version: 1.0
Bnd-LastModified: 1445944740270
Build-Jdk: 1.8.0_60
Built-By: eunhwanpark
Bundle-Description: Software Maestro 6th - 2th Project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: soma-app-fwd
Bundle-SymbolicName: org.onosproject.soma-app-fwd
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.somafwd;uses:="org.onosproject.cfg,org.o
 nosproject.core,org.onosproject.net,org.onosproject.net.flow,org.onospr
 oject.net.flowobjective,org.onosproject.net.host,org.onosproject.net.pa
 cket,org.onosproject.net.topology,org.osgi.service.component";version="
 1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.onlab.packet;version="[1.4,2)",org
 .onosproject.cfg;version="[1.4,2)",org.onosproject.core;version="[1.4,2
 )",org.onosproject.event;version="[1.4,2)",org.onosproject.net;version=
 "[1.4,2)",org.onosproject.net.flow;version="[1.4,2)",org.onosproject.ne
 t.flow.criteria;version="[1.4,2)",org.onosproject.net.flow.instructions
 ;version="[1.4,2)",org.onosproject.net.flowobjective;version="[1.4,2)",
 org.onosproject.net.host;version="[1.4,2)",org.onosproject.net.link;ver
 sion="[1.4,2)",org.onosproject.net.packet;version="[1.4,2)",org.onospro
 ject.net.topology;version="[1.4,2)",org.osgi.service.component;version=
 "[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.cfg.
 ComponentConfigService)",osgi.service;effective:=active;filter:="(objec
 tClass=org.onosproject.net.host.HostService)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.net.topology.TopologyServic
 e)",osgi.service;effective:=active;filter:="(objectClass=org.onosprojec
 t.core.CoreService)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.net.flowobjective.FlowObjectiveService)",osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.somafwd.ReactiveForwarding.x
 ml
Tool: Bnd-2.4.0.201411031534
