20:28:51.416 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Starting Port Stats collection thread for null
20:28:51.434 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Starting Port Stats collection thread for null
20:28:51.435 [main] INFO  o.o.p.o.d.i.OpenFlowDeviceProvider - Started
20:28:51.438 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Stopping Port Stats collection thread for null
20:28:51.443 [main] INFO  o.o.p.o.d.i.OpenFlowDeviceProvider - Stopped
20:28:51.447 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Starting Port Stats collection thread for null
20:28:51.447 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Starting Port Stats collection thread for null
20:28:51.448 [main] INFO  o.o.p.o.d.i.OpenFlowDeviceProvider - Started
20:28:51.457 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Stopping Port Stats collection thread for null
20:28:51.458 [main] INFO  o.o.p.o.d.i.OpenFlowDeviceProvider - Stopped
20:28:51.459 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Starting Port Stats collection thread for null
20:28:51.459 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Starting Port Stats collection thread for null
20:28:51.459 [main] INFO  o.o.p.o.d.i.OpenFlowDeviceProvider - Started
20:28:51.460 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Stopping Port Stats collection thread for null
20:28:51.460 [main] INFO  o.o.p.o.d.i.OpenFlowDeviceProvider - Stopped
20:28:51.461 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Starting Port Stats collection thread for null
20:28:51.461 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Starting Port Stats collection thread for null
20:28:51.461 [main] INFO  o.o.p.o.d.i.OpenFlowDeviceProvider - Started
20:28:51.461 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Stopping Port Stats collection thread for null
20:28:51.461 [main] INFO  o.o.p.o.d.i.OpenFlowDeviceProvider - Stopped
20:28:51.462 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Starting Port Stats collection thread for null
20:28:51.462 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Starting Port Stats collection thread for null
20:28:51.462 [main] INFO  o.o.p.o.d.i.OpenFlowDeviceProvider - Started
20:28:51.463 [main] DEBUG o.o.p.o.d.i.OpenFlowDeviceProvider - Accepting mastership role change for device of:0000000000000001
20:28:51.463 [main] DEBUG o.o.p.o.d.i.OpenFlowDeviceProvider - Accepting mastership role change for device of:0000000000000001
20:28:51.463 [main] DEBUG o.o.p.o.d.i.OpenFlowDeviceProvider - Accepting mastership role change for device of:0000000000000001
20:28:51.463 [main] INFO  o.o.p.o.d.impl.PortStatsCollector - Stopping Port Stats collection thread for null
20:28:51.463 [main] INFO  o.o.p.o.d.i.OpenFlowDeviceProvider - Stopped
