20:29:01.893 [main] INFO  o.o.p.o.g.impl.GroupStatsCollector - Starting Group Stats collection thread for null
20:29:01.908 [main] INFO  o.o.p.o.g.impl.OpenFlowGroupProvider - Started
20:29:01.908 [main] INFO  o.o.p.o.g.impl.OpenFlowGroupProvider - Stopped
20:29:01.912 [main] INFO  o.o.p.o.g.impl.GroupStatsCollector - Starting Group Stats collection thread for null
20:29:01.913 [main] INFO  o.o.p.o.g.impl.OpenFlowGroupProvider - Started
20:29:02.056 [main] INFO  o.o.p.o.g.impl.OpenFlowGroupProvider - Stopped
20:29:02.057 [main] INFO  o.o.p.o.g.impl.GroupStatsCollector - Starting Group Stats collection thread for null
20:29:02.057 [main] INFO  o.o.p.o.g.impl.OpenFlowGroupProvider - Started
20:29:02.088 [main] WARN  o.o.p.o.g.impl.OpenFlowGroupProvider - Received an group mod error OFGroupModFailedErrorMsgVer13(xid=2, code=GROUP_EXISTS, data=[unparsed: ])
20:29:02.116 [main] INFO  o.o.p.o.g.impl.OpenFlowGroupProvider - Stopped
20:29:02.117 [main] INFO  o.o.p.o.g.impl.GroupStatsCollector - Starting Group Stats collection thread for null
20:29:02.117 [main] INFO  o.o.p.o.g.impl.OpenFlowGroupProvider - Started
20:29:02.143 [main] INFO  o.o.p.o.g.impl.OpenFlowGroupProvider - Stopped
