Manifest-Version: 1.0
Bnd-LastModified: 1445333615563
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: Security-Mode ONOS project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-security
Bundle-SymbolicName: org.onosproject.onos-security
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.security.store;uses:="org.apache.karaf.f
 eatures,org.onosproject.app,org.onosproject.core,org.onosproject.event,
 org.onosproject.security,org.onosproject.store,org.onosproject.store.se
 rvice";version="1.4.0"
Import-Package: com.google.common.collect;version="[18.0,19)",javax.net.
 ssl,javax.security.auth,javax.security.auth.kerberos,javax.sound.sample
 d,org.apache.karaf.features;version="[3.0,4)",org.onlab.util;version="[
 1.4,2)",org.onosproject.app;version="[1.4,2)",org.onosproject.cfg;versi
 on="[1.4,2)",org.onosproject.cluster;version="[1.4,2)",org.onosproject.
 core;version="[1.4,2)",org.onosproject.event;version="[1.4,2)",org.onos
 project.mastership;version="[1.4,2)",org.onosproject.net.device;version
 ="[1.4,2)",org.onosproject.net.driver;version="[1.4,2)",org.onosproject
 .net.flow;version="[1.4,2)",org.onosproject.net.flowobjective;version="
 [1.4,2)",org.onosproject.net.group;version="[1.4,2)",org.onosproject.ne
 t.host;version="[1.4,2)",org.onosproject.net.intent;version="[1.4,2)",o
 rg.onosproject.net.link;version="[1.4,2)",org.onosproject.net.packet;ve
 rsion="[1.4,2)",org.onosproject.net.proxyarp;version="[1.4,2)",org.onos
 project.net.resource.link;version="[1.4,2)",org.onosproject.net.statist
 ic;version="[1.4,2)",org.onosproject.net.topology;version="[1.4,2)",org
 .onosproject.security,org.onosproject.security.store,org.onosproject.st
 ore;version="[1.4,2)",org.onosproject.store.serializers;version="[1.4,2
 )",org.onosproject.store.service;version="[1.4,2)",org.osgi.framework;v
 ersion="[1.6,2)",org.osgi.service.cm;version="[1.4,2)",org.osgi.service
 .log;version="[1.3,2)",org.osgi.service.permissionadmin;version="[1.2,2
 )",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.security.store.SecurityModeStore,org.onosproject.s
 tore.Store",osgi.service;effective:=active;objectClass="org.onosproject
 .security.SecurityAdminService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.store.service.LogicalClockService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.app.ApplicationAdmin
 Service)",osgi.service;effective:=active;filter:="(objectClass=org.apac
 he.karaf.features.FeaturesService)",osgi.service;effective:=active;filt
 er:="(objectClass=org.onosproject.store.service.StorageService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.event.Ev
 entDeliveryService)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.osgi.service.log.LogReaderService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.security.store.SecurityModeSto
 re)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.security.store.DistributedSe
 curityModeStore.xml,OSGI-INF/org.onosproject.security.impl.SecurityMode
 Manager.xml
Tool: Bnd-2.4.0.201411031534
