Manifest-Version: 1.0
Bnd-LastModified: 1445333721603
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS LLDP Link Discovery
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-lldp-provider
Bundle-SymbolicName: org.onosproject.onos-lldp-provider
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.core;version="[2.4,3)",com.fasterx
 ml.jackson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.no
 de;version="[2.4,3)",com.google.common.base;version="[18.0,19)",com.goo
 gle.common.collect;version="[18.0,19)",org.jboss.netty.util;version="[3
 .9,4)",org.onlab.packet;version="[1.4,2)",org.onlab.util;version="[1.4,
 2)",org.onosproject.cfg;version="[1.4,2)",org.onosproject.core;version=
 "[1.4,2)",org.onosproject.event;version="[1.4,2)",org.onosproject.maste
 rship;version="[1.4,2)",org.onosproject.net;version="[1.4,2)",org.onosp
 roject.net.device;version="[1.4,2)",org.onosproject.net.flow;version="[
 1.4,2)",org.onosproject.net.link;version="[1.4,2)",org.onosproject.net.
 packet;version="[1.4,2)",org.onosproject.net.provider;version="[1.4,2)"
 ,org.osgi.service.component;version="[1.2,2)",org.slf4j;version="[1.7,2
 )"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.cfg.ComponentConfigService)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.ne
 t.link.LinkProviderRegistry)",osgi.service;effective:=active;filter:="(
 objectClass=org.onosproject.net.device.DeviceService)",osgi.service;eff
 ective:=active;filter:="(objectClass=org.onosproject.net.link.LinkServi
 ce)",osgi.service;effective:=active;filter:="(objectClass=org.onosproje
 ct.core.CoreService)",osgi.service;effective:=active;filter:="(objectCl
 ass=org.onosproject.mastership.MastershipService)",osgi.ee;filter:="(&(
 osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.lldp.impl.LLDPLinkP
 rovider.xml
Tool: Bnd-2.4.0.201411031534
