Manifest-Version: 1.0
Bnd-LastModified: 1445344792294
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: Performance metrics collection
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-metrics
Bundle-SymbolicName: org.onosproject.onos-app-metrics
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.metrics.intent;uses:="org.onlab.metrics,
 org.onosproject.core,org.onosproject.event,org.onosproject.net.intent";
 version="1.4.0",org.onosproject.metrics.intent.cli;uses:="org.apache.ka
 raf.shell.commands,org.onosproject.cli";version="1.4.0",org.onosproject
 .metrics.topology;uses:="org.onlab.metrics,org.onosproject.core,org.ono
 sproject.event,org.onosproject.net.device,org.onosproject.net.host,org.
 onosproject.net.link,org.onosproject.net.topology";version="1.4.0",org.
 onosproject.metrics.topology.cli;uses:="org.apache.karaf.shell.commands
 ,org.onosproject.cli";version="1.4.0"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.codahale.metr
 ics.json;version="[3.1,4)",com.fasterxml.jackson.core;version="[2.4,3)"
 ,com.fasterxml.jackson.databind;version="[2.4,3)",com.fasterxml.jackson
 .databind.node;version="[2.4,3)",com.google.common.collect;version="[18
 .0,19)",org.apache.karaf.shell.commands;version="[3.0,4)",org.onlab.met
 rics;version="[1.4,2)",org.onosproject.cli;version="[1.4,2)",org.onospr
 oject.core;version="[1.4,2)",org.onosproject.event;version="[1.4,2)",or
 g.onosproject.net.device;version="[1.4,2)",org.onosproject.net.host;ver
 sion="[1.4,2)",org.onosproject.net.intent;version="[1.4,2)",org.onospro
 ject.net.link;version="[1.4,2)",org.onosproject.net.topology;version="[
 1.4,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;ve
 rsion="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.metrics.topology.TopologyMetricsService",osgi.service;effective
 :=active;objectClass:List<String>="org.onosproject.metrics.intent.Inten
 tMetricsService,org.onosproject.net.intent.IntentListener,org.onosproje
 ct.event.EventListener,org.onosproject.event.EventFilter"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onlab.metrics.MetricsService)",osgi.service;effective:=active;filt
 er:="(objectClass=org.onosproject.net.device.DeviceService)",osgi.servi
 ce;effective:=active;filter:="(objectClass=org.onosproject.net.host.Hos
 tService)",osgi.service;effective:=active;filter:="(objectClass=org.ono
 sproject.net.link.LinkService)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.net.topology.TopologyService)",osgi.servi
 ce;effective:=active;filter:="(objectClass=org.onosproject.core.CoreSer
 vice)",osgi.service;effective:=active;filter:="(objectClass=org.onospro
 ject.net.intent.IntentService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ver
 sion=1.8))"
Service-Component: OSGI-INF/org.onosproject.metrics.topology.TopologyMet
 rics.xml,OSGI-INF/org.onosproject.metrics.intent.IntentMetrics.xml
Tool: Bnd-2.4.0.201411031534
