Manifest-Version: 1.0
Bnd-LastModified: 1445513366263
Build-Jdk: 1.8.0_60
Built-By: eunhwanpark
Bundle-Description: ONOS Netconf protocol device provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-netconf-provider-device
Bundle-SymbolicName: org.onosproject.onos-netconf-provider-device
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tailf.jnc;uses:="ch.ethz.ssh2,org.xml.sax";version="
 1.4.0",ch.ethz.ssh2;uses:="ch.ethz.ssh2.auth,ch.ethz.ssh2.channel,ch.et
 hz.ssh2.signature";version="1.4.0",ch.ethz.ssh2.auth;uses:="ch.ethz.ssh
 2,ch.ethz.ssh2.server,ch.ethz.ssh2.transport";version="1.4.0",ch.ethz.s
 sh2.channel;uses:="ch.ethz.ssh2,ch.ethz.ssh2.server,ch.ethz.ssh2.transp
 ort";version="1.4.0",ch.ethz.ssh2.crypto;version="1.4.0",ch.ethz.ssh2.c
 rypto.cipher;version="1.4.0",ch.ethz.ssh2.crypto.dh;uses:="ch.ethz.ssh2
 ";version="1.4.0",ch.ethz.ssh2.crypto.digest;version="1.4.0",ch.ethz.ss
 h2.log;version="1.4.0",ch.ethz.ssh2.packets;uses:="ch.ethz.ssh2,ch.ethz
 .ssh2.crypto,ch.ethz.ssh2.transport";version="1.4.0",ch.ethz.ssh2.serve
 r;uses:="ch.ethz.ssh2,ch.ethz.ssh2.auth,ch.ethz.ssh2.channel,ch.ethz.ss
 h2.crypto,ch.ethz.ssh2.signature,ch.ethz.ssh2.transport";version="1.4.0
 ",ch.ethz.ssh2.sftp;version="1.4.0",ch.ethz.ssh2.signature;version="1.4
 .0",ch.ethz.ssh2.transport;uses:="ch.ethz.ssh2,ch.ethz.ssh2.crypto,ch.e
 thz.ssh2.crypto.cipher,ch.ethz.ssh2.crypto.dh,ch.ethz.ssh2.crypto.diges
 t,ch.ethz.ssh2.log,ch.ethz.ssh2.packets,ch.ethz.ssh2.server,ch.ethz.ssh
 2.signature";version="1.4.0",ch.ethz.ssh2.util;version="1.4.0",org.jdom
 2;uses:="org.jdom2.filter,org.jdom2.util";version="1.4.0",org.jdom2.inp
 ut;uses:="javax.xml.stream,org.jdom2,org.jdom2.input.sax,org.jdom2.inpu
 t.stax,org.w3c.dom,org.xml.sax";version="1.4.0",org.jdom2.output;uses:=
 "javax.xml.stream,javax.xml.stream.util,org.jdom2,org.jdom2.adapters,or
 g.jdom2.output.support,org.w3c.dom,org.xml.sax,org.xml.sax.ext";version
 ="1.4.0",org.jdom2.adapters;uses:="org.jdom2,org.w3c.dom";version="1.4.
 0",org.jdom2.filter;uses:="org.jdom2";version="1.4.0",org.jdom2.interna
 l;version="1.4.0",org.jdom2.located;uses:="org.jdom2";version="1.4.0",o
 rg.jdom2.transform;uses:="javax.xml.transform.sax,org.jdom2,org.xml.sax
 ,org.xml.sax.ext";version="1.4.0",org.jdom2.util;uses:="org.jdom2";vers
 ion="1.4.0",org.jdom2.xpath;uses:="org.jdom2,org.jdom2.filter";version=
 "1.4.0",org.jdom2.input.sax;uses:="javax.xml.parsers,javax.xml.transfor
 m,javax.xml.validation,org.jdom2,org.xml.sax,org.xml.sax.ext,org.xml.sa
 x.helpers";version="1.4.0",org.jdom2.input.stax;uses:="org.jdom2";versi
 on="1.4.0",org.jdom2.output.support;uses:="javax.xml.stream,javax.xml.s
 tream.util,org.jdom2,org.jdom2.output,org.jdom2.util,org.w3c.dom,org.xm
 l.sax,org.xml.sax.ext";version="1.4.0",org.jdom2.xpath.jaxen;uses:="org
 .jdom2,org.jdom2.filter,org.jdom2.xpath";version="1.4.0",org.jdom2.xpat
 h.util;uses:="org.jdom2,org.jdom2.filter,org.jdom2.xpath";version="1.4.
 0"
Import-Package: ch.ethz.ssh2,com.google.common.base;version="[18.0,19)",
 com.tailf.jnc,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,ja
 vax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.x
 ml.transform.sax,javax.xml.transform.stream,javax.xml.validation,org.ja
 xen;resolution:=optional,org.jaxen.saxpath;resolution:=optional,org.jax
 en.util;resolution:=optional,org.jdom2,org.jdom2.input,org.jdom2.output
 ,org.onlab.packet;version="[1.4,2)",org.onlab.util;version="[1.4,2)",or
 g.onosproject.cfg;version="[1.4,2)",org.onosproject.cluster;version="[1
 .4,2)",org.onosproject.net;version="[1.4,2)",org.onosproject.net.device
 ;version="[1.4,2)",org.onosproject.net.provider;version="[1.4,2)",org.o
 sgi.service.component;version="[1.2,2)",org.slf4j;version="[1.7,2)",org
 .w3c.dom;resolution:=optional,org.xml.sax,org.xml.sax.ext,org.xml.sax.h
 elpers
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.cfg.ComponentConfigService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.net.
 device.DeviceProviderRegistry)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.net.device.DeviceService)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.netconf.device.impl
 .NetconfDeviceProvider.xml
Tool: Bnd-2.4.0.201411031534
