Manifest-Version: 1.0
Bnd-LastModified: 1445333681578
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS OVSDB southbound plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-ovsdb-ctl
Bundle-SymbolicName: org.onosproject.onos-ovsdb-ctl
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.goo
 gle.common.base;version="[18.0,19)",com.google.common.collect;version="
 [18.0,19)",com.google.common.util.concurrent;version="[18.0,19)",io.net
 ty.bootstrap;version="[4.0,5)",io.netty.buffer;version="[4.0,5)",io.net
 ty.channel;version="[4.0,5)",io.netty.channel.nio;version="[4.0,5)",io.
 netty.channel.socket;version="[4.0,5)",io.netty.channel.socket.nio;vers
 ion="[4.0,5)",io.netty.handler.codec;version="[4.0,5)",io.netty.handler
 .codec.string;version="[4.0,5)",io.netty.handler.timeout;version="[4.0,
 5)",io.netty.util;version="[4.0,5)",io.netty.util.concurrent;version="[
 4.0,5)",org.onlab.packet;version="[1.4,2)",org.onosproject.ovsdb.contro
 ller,org.onosproject.ovsdb.controller.driver;version="[1.4,2)",org.onos
 project.ovsdb.rfc.jsonrpc;version="[1.4,2)",org.onosproject.ovsdb.rfc.m
 essage;version="[1.4,2)",org.onosproject.ovsdb.rfc.notation;version="[1
 .4,2)",org.onosproject.ovsdb.rfc.schema;version="[1.4,2)",org.onosproje
 ct.ovsdb.rfc.table;version="[1.4,2)",org.onosproject.ovsdb.rfc.utils;ve
 rsion="[1.4,2)",org.osgi.service.component;version="[1.2,2)",org.slf4j;
 version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.ovsdb.controller.OvsdbController"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ovsdb.controller.impl.OvsdbC
 ontrollerImpl.xml
Tool: Bnd-2.4.0.201411031534
