Manifest-Version: 1.0
Bnd-LastModified: 1445328278393
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ON.Lab OSGI utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onlab-osgi
Bundle-SymbolicName: org.onosproject.onlab-osgi
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onlab.osgi;version="1.4.0"
Import-Package: org.osgi.framework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
