Manifest-Version: 1.0
Bnd-LastModified: 1445333652228
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS OpenFlow controller subsystem API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-of-api
Bundle-SymbolicName: org.onosproject.onos-of-api
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.openflow.controller;uses:="com.google.co
 mmon.hash,org.jboss.netty.buffer,org.onlab.packet,org.onosproject.net,o
 rg.projectfloodlight.openflow.protocol,org.projectfloodlight.openflow.t
 ypes";version="1.4.0",org.onosproject.openflow.controller.driver;uses:=
 "org.jboss.netty.channel,org.onosproject.net,org.onosproject.net.driver
 ,org.onosproject.openflow.controller,org.projectfloodlight.openflow.pro
 tocol,org.projectfloodlight.openflow.types,org.slf4j";version="1.4.0",o
 rg.projectfloodlight.openflow.annotations;version="1.4.0",org.projectfl
 oodlight.openflow.exceptions;version="1.4.0",org.projectfloodlight.open
 flow.protocol;uses:="com.google.common.hash,org.jboss.netty.buffer,org.
 projectfloodlight.openflow.exceptions,org.projectfloodlight.openflow.pr
 otocol.action,org.projectfloodlight.openflow.protocol.actionid,org.proj
 ectfloodlight.openflow.protocol.bsntlv,org.projectfloodlight.openflow.p
 rotocol.errormsg,org.projectfloodlight.openflow.protocol.instruction,or
 g.projectfloodlight.openflow.protocol.instructionid,org.projectfloodlig
 ht.openflow.protocol.match,org.projectfloodlight.openflow.protocol.mete
 rband,org.projectfloodlight.openflow.protocol.oxm,org.projectfloodlight
 .openflow.protocol.queueprop,org.projectfloodlight.openflow.types";vers
 ion="1.4.0",org.projectfloodlight.openflow.protocol.action;uses:="org.j
 boss.netty.buffer,org.projectfloodlight.openflow.protocol,org.projectfl
 oodlight.openflow.protocol.bsntlv,org.projectfloodlight.openflow.protoc
 ol.oxm,org.projectfloodlight.openflow.types";version="1.4.0",org.projec
 tfloodlight.openflow.protocol.actionid;uses:="org.jboss.netty.buffer,or
 g.projectfloodlight.openflow.protocol";version="1.4.0",org.projectflood
 light.openflow.protocol.bsntlv;uses:="org.jboss.netty.buffer,org.projec
 tfloodlight.openflow.protocol,org.projectfloodlight.openflow.types";ver
 sion="1.4.0",org.projectfloodlight.openflow.protocol.errormsg;uses:="or
 g.jboss.netty.buffer,org.projectfloodlight.openflow.protocol,org.projec
 tfloodlight.openflow.types";version="1.4.0",org.projectfloodlight.openf
 low.protocol.instruction;uses:="org.jboss.netty.buffer,org.projectflood
 light.openflow.protocol,org.projectfloodlight.openflow.protocol.action,
 org.projectfloodlight.openflow.types";version="1.4.0",org.projectfloodl
 ight.openflow.protocol.instructionid;uses:="org.jboss.netty.buffer,org.
 projectfloodlight.openflow.protocol";version="1.4.0",org.projectfloodli
 ght.openflow.protocol.match;uses:="org.projectfloodlight.openflow.proto
 col,org.projectfloodlight.openflow.types";version="1.4.0",org.projectfl
 oodlight.openflow.protocol.meterband;uses:="org.jboss.netty.buffer,org.
 projectfloodlight.openflow.protocol";version="1.4.0",org.projectfloodli
 ght.openflow.protocol.oxm;uses:="org.jboss.netty.buffer,org.projectfloo
 dlight.openflow.protocol,org.projectfloodlight.openflow.protocol.match,
 org.projectfloodlight.openflow.types";version="1.4.0",org.projectfloodl
 ight.openflow.protocol.queueprop;uses:="org.jboss.netty.buffer,org.proj
 ectfloodlight.openflow.protocol";version="1.4.0",org.projectfloodlight.
 openflow.protocol.ver10;uses:="com.google.common.hash,org.jboss.netty.b
 uffer,org.projectfloodlight.openflow.exceptions,org.projectfloodlight.o
 penflow.protocol,org.projectfloodlight.openflow.protocol.action,org.pro
 jectfloodlight.openflow.protocol.actionid,org.projectfloodlight.openflo
 w.protocol.bsntlv,org.projectfloodlight.openflow.protocol.errormsg,org.
 projectfloodlight.openflow.protocol.instruction,org.projectfloodlight.o
 penflow.protocol.instructionid,org.projectfloodlight.openflow.protocol.
 match,org.projectfloodlight.openflow.protocol.meterband,org.projectfloo
 dlight.openflow.protocol.oxm,org.projectfloodlight.openflow.protocol.qu
 eueprop,org.projectfloodlight.openflow.types";version="1.4.0",org.proje
 ctfloodlight.openflow.protocol.ver11;uses:="com.google.common.hash,org.
 jboss.netty.buffer,org.projectfloodlight.openflow.exceptions,org.projec
 tfloodlight.openflow.protocol,org.projectfloodlight.openflow.protocol.a
 ction,org.projectfloodlight.openflow.protocol.actionid,org.projectflood
 light.openflow.protocol.bsntlv,org.projectfloodlight.openflow.protocol.
 errormsg,org.projectfloodlight.openflow.protocol.instruction,org.projec
 tfloodlight.openflow.protocol.instructionid,org.projectfloodlight.openf
 low.protocol.match,org.projectfloodlight.openflow.protocol.meterband,or
 g.projectfloodlight.openflow.protocol.oxm,org.projectfloodlight.openflo
 w.protocol.queueprop,org.projectfloodlight.openflow.types";version="1.4
 .0",org.projectfloodlight.openflow.protocol.ver12;uses:="com.google.com
 mon.hash,org.jboss.netty.buffer,org.projectfloodlight.openflow.exceptio
 ns,org.projectfloodlight.openflow.protocol,org.projectfloodlight.openfl
 ow.protocol.action,org.projectfloodlight.openflow.protocol.actionid,org
 .projectfloodlight.openflow.protocol.bsntlv,org.projectfloodlight.openf
 low.protocol.errormsg,org.projectfloodlight.openflow.protocol.instructi
 on,org.projectfloodlight.openflow.protocol.instructionid,org.projectflo
 odlight.openflow.protocol.match,org.projectfloodlight.openflow.protocol
 .meterband,org.projectfloodlight.openflow.protocol.oxm,org.projectflood
 light.openflow.protocol.queueprop,org.projectfloodlight.openflow.types"
 ;version="1.4.0",org.projectfloodlight.openflow.protocol.ver13;uses:="c
 om.google.common.hash,org.jboss.netty.buffer,org.projectfloodlight.open
 flow.exceptions,org.projectfloodlight.openflow.protocol,org.projectfloo
 dlight.openflow.protocol.action,org.projectfloodlight.openflow.protocol
 .actionid,org.projectfloodlight.openflow.protocol.bsntlv,org.projectflo
 odlight.openflow.protocol.errormsg,org.projectfloodlight.openflow.proto
 col.instruction,org.projectfloodlight.openflow.protocol.instructionid,o
 rg.projectfloodlight.openflow.protocol.match,org.projectfloodlight.open
 flow.protocol.meterband,org.projectfloodlight.openflow.protocol.oxm,org
 .projectfloodlight.openflow.protocol.queueprop,org.projectfloodlight.op
 enflow.types";version="1.4.0",org.projectfloodlight.openflow.protocol.v
 er14;uses:="com.google.common.hash,org.jboss.netty.buffer,org.projectfl
 oodlight.openflow.exceptions,org.projectfloodlight.openflow.protocol,or
 g.projectfloodlight.openflow.protocol.action,org.projectfloodlight.open
 flow.protocol.actionid,org.projectfloodlight.openflow.protocol.bsntlv,o
 rg.projectfloodlight.openflow.protocol.errormsg,org.projectfloodlight.o
 penflow.protocol.instruction,org.projectfloodlight.openflow.protocol.in
 structionid,org.projectfloodlight.openflow.protocol.match,org.projectfl
 oodlight.openflow.protocol.meterband,org.projectfloodlight.openflow.pro
 tocol.oxm,org.projectfloodlight.openflow.protocol.queueprop,org.project
 floodlight.openflow.types";version="1.4.0",org.projectfloodlight.openfl
 ow.types;uses:="com.google.common.base,com.google.common.hash,javax.ann
 otation,org.jboss.netty.buffer,org.projectfloodlight.openflow.exception
 s,org.projectfloodlight.openflow.protocol";version="1.4.0",org.projectf
 loodlight.openflow.util;uses:="com.google.common.hash,javax.annotation,
 org.jboss.netty.buffer,org.projectfloodlight.openflow.exceptions,org.pr
 ojectfloodlight.openflow.protocol,org.projectfloodlight.openflow.protoc
 ol.action,org.projectfloodlight.openflow.types";version="1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.hash;version="[18.0,
 19)",com.google.common.primitives;version="[18.0,19)",javax.annotation,
 org.jboss.netty.buffer;version="[3.9,4)",org.jboss.netty.channel;versio
 n="[3.9,4)",org.onlab.packet;version="[1.4,2)",org.onlab.util;version="
 [1.4,2)",org.onosproject.net;version="[1.4,2)",org.onosproject.net.driv
 er;version="[1.4,2)",org.onosproject.security;version="[1.4,2)",org.slf
 4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
