Manifest-Version: 1.0
Bnd-LastModified: 1445501025638
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: PCEP protocol API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-pcep-api
Bundle-SymbolicName: org.onosproject.onos-app-pcep-api
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.pcep.tools;version="1.4.0",org.onosproje
 ct.pcep.api;uses:="org.onosproject.net";version="1.4.0"
Import-Package: javax.xml.bind,org.onosproject.net;version="[1.4,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
