Manifest-Version: 1.0
Bnd-LastModified: 1445333817771
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS BGPio Protocol subsystem
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-bgpio
Bundle-SymbolicName: org.onosproject.onos-bgpio
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.bgpio.types;uses:="org.jboss.netty.buffe
 r,org.onlab.packet,org.onosproject.bgpio.exceptions,org.onosproject.bgp
 io.protocol,org.slf4j";version="1.4.0",org.onosproject.bgpio.types.attr
 ;uses:="org.jboss.netty.buffer,org.onosproject.bgpio.exceptions,org.ono
 sproject.bgpio.types,org.slf4j";version="1.4.0",org.onosproject.bgpio.u
 til;uses:="org.jboss.netty.buffer,org.onlab.packet,org.onosproject.bgpi
 o.exceptions,org.slf4j";version="1.4.0",org.onosproject.bgpio.exception
 s;uses:="org.jboss.netty.buffer";version="1.4.0",org.onosproject.bgpio.
 protocol;uses:="org.jboss.netty.buffer,org.onosproject.bgpio.exceptions
 ,org.onosproject.bgpio.protocol.link_state,org.onosproject.bgpio.types"
 ;version="1.4.0",org.onosproject.bgpio.protocol.link_state;uses:="org.j
 boss.netty.buffer,org.onosproject.bgpio.exceptions,org.onosproject.bgpi
 o.protocol,org.onosproject.bgpio.types,org.slf4j";version="1.4.0",org.o
 nosproject.bgpio.protocol.ver4;uses:="org.jboss.netty.buffer,org.onospr
 oject.bgpio.exceptions,org.onosproject.bgpio.protocol,org.onosproject.b
 gpio.types,org.slf4j";version="1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.primitives;version="[18.0,19)",org.jboss.netty.buffer;version="[3.
 9,4)",org.onlab.packet;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
