Manifest-Version: 1.0
Bnd-LastModified: 1445344527866
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS network control API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-api
Bundle-SymbolicName: org.onosproject.onos-api
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.net;uses:="org.onlab.packet,org.onlab.ut
 il,org.onosproject.net.provider";version="1.4.0",org.onosproject.net.dr
 iver;uses:="org.apache.commons.configuration,org.onlab.osgi,org.onospro
 ject.net";version="1.4.0",org.onosproject.net.host;uses:="org.onlab.pac
 ket,org.onosproject.event,org.onosproject.net,org.onosproject.net.provi
 der,org.onosproject.store";version="1.4.0",org.onosproject.net.device;u
 ses:="org.onlab.packet,org.onlab.util,org.onosproject.event,org.onospro
 ject.net,org.onosproject.net.provider,org.onosproject.store";version="1
 .4.0",org.onosproject.net.proxyarp;uses:="org.onlab.packet,org.onosproj
 ect.net,org.onosproject.net.packet";version="1.4.0",org.onosproject.net
 .resource;version="1.4.0",org.onosproject.net.resource.device;uses:="or
 g.onosproject.net.intent";version="1.4.0",org.onosproject.net.resource.
 link;uses:="org.onlab.packet,org.onlab.util,org.onosproject.event,org.o
 nosproject.net,org.onosproject.net.intent,org.onosproject.net.resource,
 org.onosproject.store";version="1.4.0",org.onosproject.net.config;uses:
 ="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node,or
 g.onosproject.event,org.onosproject.store";version="1.4.0",org.onosproj
 ect.net.config.basics;uses:="org.onosproject.core,org.onosproject.net,o
 rg.onosproject.net.config";version="1.4.0",org.onosproject.net.newresou
 rce;version="1.4.0",org.onosproject.net.provider;uses:="org.onosproject
 .event,org.onosproject.net";version="1.4.0",org.onosproject.net.link;us
 es:="org.onosproject.event,org.onosproject.net,org.onosproject.net.prov
 ider,org.onosproject.store";version="1.4.0",org.onosproject.net.packet;
 uses:="org.onlab.packet,org.onosproject.core,org.onosproject.event,org.
 onosproject.net,org.onosproject.net.flow,org.onosproject.net.provider,o
 rg.onosproject.store";version="1.4.0",org.onosproject.net.edge;uses:="o
 rg.onosproject.event,org.onosproject.net,org.onosproject.net.flow";vers
 ion="1.4.0",org.onosproject.net.group;uses:="org.onosproject.core,org.o
 nosproject.event,org.onosproject.net,org.onosproject.net.flow,org.onosp
 roject.net.provider,org.onosproject.store";version="1.4.0",org.onosproj
 ect.net.mcast;uses:="org.onlab.packet,org.onosproject.event,org.onospro
 ject.net";version="1.4.0",org.onosproject.net.statistic;uses:="org.onos
 project.core,org.onosproject.net,org.onosproject.net.flow,org.onosproje
 ct.net.flow.instructions";version="1.4.0",org.onosproject.net.behaviour
 ;uses:="com.google.common.primitives,org.onlab.osgi,org.onlab.packet,or
 g.onosproject.net,org.onosproject.net.device,org.onosproject.net.driver
 ,org.onosproject.net.flowobjective";version="1.4.0",org.onosproject.net
 .intent;uses:="org.onlab.packet,org.onosproject.cluster,org.onosproject
 .core,org.onosproject.event,org.onosproject.net,org.onosproject.net.flo
 w,org.onosproject.net.newresource,org.onosproject.net.resource.link,org
 .onosproject.store";version="1.4.0",org.onosproject.net.intent.constrai
 nt;uses:="org.onosproject.net,org.onosproject.net.intent,org.onosprojec
 t.net.resource.link";version="1.4.0",org.onosproject.net.flowobjective;
 uses:="org.onosproject.core,org.onosproject.event,org.onosproject.net,o
 rg.onosproject.net.behaviour,org.onosproject.net.flow,org.onosproject.n
 et.flow.criteria,org.onosproject.store";version="1.4.0",org.onosproject
 .net.flow;uses:="org.onlab.packet,org.onosproject.core,org.onosproject.
 event,org.onosproject.net,org.onosproject.net.flow.criteria,org.onospro
 ject.net.flow.instructions,org.onosproject.net.meter,org.onosproject.ne
 t.provider,org.onosproject.store";version="1.4.0",org.onosproject.net.f
 low.instructions;uses:="org.onlab.packet,org.onosproject.core,org.onosp
 roject.net,org.onosproject.net.meter";version="1.4.0",org.onosproject.n
 et.flow.criteria;uses:="org.onlab.packet,org.onosproject.net";version="
 1.4.0",org.onosproject.net.topology;uses:="com.google.common.collect,or
 g.onlab.graph,org.onosproject.event,org.onosproject.net,org.onosproject
 .net.provider,org.onosproject.store";version="1.4.0",org.onosproject.ne
 t.meter;uses:="org.onosproject.core,org.onosproject.event,org.onosproje
 ct.net,org.onosproject.net.provider,org.onosproject.store";version="1.4
 .0",org.onosproject.security;uses:="org.onlab.osgi,org.onosproject.core
 ";version="1.4.0",org.onosproject.core;uses:="com.codahale.metrics,org.
 onlab.metrics,org.onosproject.net.provider,org.onosproject.security";ve
 rsion="1.4.0",org.onosproject.cluster;uses:="com.google.common.base,org
 .joda.time,org.onlab.packet,org.onosproject.event,org.onosproject.store
 ";version="1.4.0",org.onosproject.codec;uses:="com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.node";version="1.4.0",org.onospro
 ject.mastership;uses:="org.onosproject.cluster,org.onosproject.event,or
 g.onosproject.net,org.onosproject.store";version="1.4.0",org.onosprojec
 t.app;uses:="org.onosproject.core,org.onosproject.event,org.onosproject
 .security,org.onosproject.store";version="1.4.0",org.onosproject.cfg;us
 es:="org.onosproject.event,org.onosproject.store";version="1.4.0",org.o
 nosproject.event;version="1.4.0",org.onosproject.rest;uses:="com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.node,org.onlab.rest
 ,org.onosproject.codec";version="1.4.0",org.onosproject.ui;uses:="com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.node,org.onlab
 .osgi,org.onosproject.ui.topo,org.slf4j";version="1.4.0",org.onosprojec
 t.ui.table;uses:="com.fasterxml.jackson.databind.node,org.onosproject.u
 i";version="1.4.0",org.onosproject.ui.table.cell;uses:="org.joda.time,o
 rg.onosproject.ui.table";version="1.4.0",org.onosproject.ui.topo;uses:=
 "com.fasterxml.jackson.databind.node,org.onosproject.net,org.onosprojec
 t.net.device,org.onosproject.net.host";version="1.4.0",org.onosproject.
 store.service;uses:="org.onlab.util,org.onosproject.cluster,org.onospro
 ject.core,org.onosproject.store";version="1.4.0",org.onosproject.store;
 uses:="org.onosproject.event";version="1.4.0",org.onosproject.store.clu
 ster.messaging;uses:="org.onlab.packet,org.onosproject.cluster";version
 ="1.4.0"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.fasterxml.jac
 kson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.4,3)",com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.hash;version="[18.0,
 19)",com.google.common.primitives;version="[18.0,19)",org.apache.common
 s.configuration;version="[1.10,2)",org.apache.commons.configuration.tre
 e;version="[1.10,2)",org.apache.commons.lang;version="[2.6,3)",org.joda
 .time;version="[2.5,3)",org.joda.time.format;version="[2.5,3)",org.onla
 b.graph;version="[1.4,2)",org.onlab.metrics;version="[1.4,2)",org.onlab
 .osgi;version="[1.4,2)",org.onlab.packet;version="[1.4,2)",org.onlab.re
 st;version="[1.4,2)",org.onlab.util;version="[1.4,2)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
