Manifest-Version: 1.0
Bnd-LastModified: 1445513088101
Build-Jdk: 1.8.0_60
Built-By: eunhwanpark
Bundle-Description: ONOS network control API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-api
Bundle-SymbolicName: org.onosproject.onos-api
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.app;uses:="org.onosproject.core,org.onos
 project.event,org.onosproject.security,org.onosproject.store";version="
 1.4.0",org.onosproject.cfg;uses:="org.onosproject.event,org.onosproject
 .store";version="1.4.0",org.onosproject.cluster;uses:="com.google.commo
 n.base,org.joda.time,org.onlab.packet,org.onosproject.event,org.onospro
 ject.store";version="1.4.0",org.onosproject.codec;uses:="com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.node";version="1.4.0",o
 rg.onosproject.core;uses:="com.codahale.metrics,org.onlab.metrics,org.o
 nosproject.net.provider,org.onosproject.security";version="1.4.0",org.o
 nosproject.event;version="1.4.0",org.onosproject.mastership;uses:="org.
 onosproject.cluster,org.onosproject.event,org.onosproject.net,org.onosp
 roject.store";version="1.4.0",org.onosproject.net;uses:="org.onlab.pack
 et,org.onlab.util,org.onosproject.net.provider";version="1.4.0",org.ono
 sproject.net.behaviour;uses:="com.google.common.primitives,org.onlab.os
 gi,org.onlab.packet,org.onosproject.net,org.onosproject.net.device,org.
 onosproject.net.driver,org.onosproject.net.flowobjective";version="1.4.
 0",org.onosproject.net.config.basics;uses:="org.onosproject.core,org.on
 osproject.net,org.onosproject.net.config";version="1.4.0",org.onosproje
 ct.net.config;uses:="com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.node,org.onosproject.event,org.onosproject.store";version="
 1.4.0",org.onosproject.net.device;uses:="org.onlab.packet,org.onlab.uti
 l,org.onosproject.event,org.onosproject.net,org.onosproject.net.provide
 r,org.onosproject.store";version="1.4.0",org.onosproject.net.driver;use
 s:="org.apache.commons.configuration,org.onlab.osgi,org.onosproject.net
 ";version="1.4.0",org.onosproject.net.edge;uses:="org.onosproject.event
 ,org.onosproject.net,org.onosproject.net.flow";version="1.4.0",org.onos
 project.net.flow;uses:="org.onlab.packet,org.onosproject.core,org.onosp
 roject.event,org.onosproject.net,org.onosproject.net.flow.criteria,org.
 onosproject.net.flow.instructions,org.onosproject.net.meter,org.onospro
 ject.net.provider,org.onosproject.store";version="1.4.0",org.onosprojec
 t.net.flow.criteria;uses:="org.onlab.packet,org.onosproject.net";versio
 n="1.4.0",org.onosproject.net.flow.instructions;uses:="org.onlab.packet
 ,org.onosproject.core,org.onosproject.net,org.onosproject.net.meter";ve
 rsion="1.4.0",org.onosproject.net.flowobjective;uses:="org.onosproject.
 core,org.onosproject.event,org.onosproject.net,org.onosproject.net.beha
 viour,org.onosproject.net.flow,org.onosproject.net.flow.criteria,org.on
 osproject.store";version="1.4.0",org.onosproject.net.group;uses:="org.o
 nosproject.core,org.onosproject.event,org.onosproject.net,org.onosproje
 ct.net.flow,org.onosproject.net.provider,org.onosproject.store";version
 ="1.4.0",org.onosproject.net.host;uses:="org.onlab.packet,org.onosproje
 ct.event,org.onosproject.net,org.onosproject.net.provider,org.onosproje
 ct.store";version="1.4.0",org.onosproject.net.intent;uses:="org.onlab.p
 acket,org.onosproject.cluster,org.onosproject.core,org.onosproject.even
 t,org.onosproject.net,org.onosproject.net.flow,org.onosproject.net.newr
 esource,org.onosproject.net.resource.link,org.onosproject.store";versio
 n="1.4.0",org.onosproject.net.intent.constraint;uses:="org.onosproject.
 net,org.onosproject.net.intent,org.onosproject.net.resource.link";versi
 on="1.4.0",org.onosproject.net.link;uses:="org.onosproject.event,org.on
 osproject.net,org.onosproject.net.provider,org.onosproject.store";versi
 on="1.4.0",org.onosproject.net.mcast;uses:="org.onlab.packet,org.onospr
 oject.event,org.onosproject.net";version="1.4.0",org.onosproject.net.me
 ter;uses:="org.onosproject.core,org.onosproject.event,org.onosproject.n
 et,org.onosproject.net.provider,org.onosproject.store";version="1.4.0",
 org.onosproject.net.newresource;version="1.4.0",org.onosproject.net.pac
 ket;uses:="org.onlab.packet,org.onosproject.core,org.onosproject.event,
 org.onosproject.net,org.onosproject.net.flow,org.onosproject.net.provid
 er,org.onosproject.store";version="1.4.0",org.onosproject.net.provider;
 uses:="org.onosproject.event,org.onosproject.net";version="1.4.0",org.o
 nosproject.net.proxyarp;uses:="org.onlab.packet,org.onosproject.net,org
 .onosproject.net.packet";version="1.4.0",org.onosproject.net.resource.d
 evice;uses:="org.onosproject.net.intent";version="1.4.0",org.onosprojec
 t.net.resource.link;uses:="org.onlab.packet,org.onlab.util,org.onosproj
 ect.event,org.onosproject.net,org.onosproject.net.intent,org.onosprojec
 t.net.resource,org.onosproject.store";version="1.4.0",org.onosproject.n
 et.resource;version="1.4.0",org.onosproject.net.statistic;uses:="org.on
 osproject.core,org.onosproject.net,org.onosproject.net.flow,org.onospro
 ject.net.flow.instructions";version="1.4.0",org.onosproject.net.topolog
 y;uses:="com.google.common.collect,org.onlab.graph,org.onosproject.even
 t,org.onosproject.net,org.onosproject.net.provider,org.onosproject.stor
 e";version="1.4.0",org.onosproject.rest;uses:="com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.node,org.onlab.rest,org.onosproje
 ct.codec";version="1.4.0",org.onosproject.security;uses:="org.onlab.osg
 i,org.onosproject.core";version="1.4.0",org.onosproject.store;uses:="or
 g.onosproject.event";version="1.4.0",org.onosproject.store.cluster.mess
 aging;uses:="org.onlab.packet,org.onosproject.cluster";version="1.4.0",
 org.onosproject.store.service;uses:="org.onlab.util,org.onosproject.clu
 ster,org.onosproject.core,org.onosproject.store";version="1.4.0",org.on
 osproject.ui;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.node,org.onlab.osgi,org.onosproject.ui.topo,org.slf4j";versi
 on="1.4.0",org.onosproject.ui.table.cell;uses:="org.joda.time,org.onosp
 roject.ui.table";version="1.4.0",org.onosproject.ui.table;uses:="com.fa
 sterxml.jackson.databind.node,org.onosproject.ui";version="1.4.0",org.o
 nosproject.ui.topo;uses:="com.fasterxml.jackson.databind.node,org.onosp
 roject.net,org.onosproject.net.device,org.onosproject.net.host";version
 ="1.4.0"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.fasterxml.jac
 kson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.4,3)",com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.hash;version="[18.0,
 19)",com.google.common.primitives;version="[18.0,19)",org.apache.common
 s.configuration;version="[1.10,2)",org.apache.commons.configuration.tre
 e;version="[1.10,2)",org.apache.commons.lang;version="[2.6,3)",org.joda
 .time;version="[2.5,3)",org.joda.time.format;version="[2.5,3)",org.onla
 b.graph;version="[1.4,2)",org.onlab.metrics;version="[1.4,2)",org.onlab
 .osgi;version="[1.4,2)",org.onlab.packet;version="[1.4,2)",org.onlab.re
 st;version="[1.4,2)",org.onlab.util;version="[1.4,2)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
