Manifest-Version: 1.0
Bnd-LastModified: 1445501213359
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: Balances mastership among nodes
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-mlb
Bundle-SymbolicName: org.onosproject.onos-app-mlb
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.mlb;uses:="org.onosproject.cluster,org.o
 nosproject.mastership";version="1.4.0"
Import-Package: com.google.common.util.concurrent;version="[18.0,19)",or
 g.onosproject.cluster;version="[1.4,2)",org.onosproject.event;version="
 [1.4,2)",org.onosproject.mastership;version="[1.4,2)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.mastership.MastershipAdminService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.cluster.LeadershipSe
 rvice)",osgi.service;effective:=active;filter:="(objectClass=org.onospr
 oject.cluster.ClusterService)",osgi.service;effective:=active;filter:="
 (objectClass=org.onosproject.mastership.MastershipService)",osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.mlb.MastershipLoadBalancer.x
 ml
Tool: Bnd-2.4.0.201411031534
