Manifest-Version: 1.0
Bnd-LastModified: 1445333704652
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS OpenFlow protocol packet provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-of-provider-packet
Bundle-SymbolicName: org.onosproject.onos-of-provider-packet
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.onlab.packet,org.onosproject.net,org.onosproject.net
 .flow,org.onosproject.net.flow.instructions,org.onosproject.net.packet,
 org.onosproject.net.provider,org.onosproject.openflow.controller;versio
 n="[1.4,2)",org.projectfloodlight.openflow.protocol;version="[1.4,2)",o
 rg.projectfloodlight.openflow.protocol.action;version="[1.4,2)",org.pro
 jectfloodlight.openflow.protocol.ver10;version="[1.4,2)",org.projectflo
 odlight.openflow.types;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketProviderRegistry)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.openflow.controller.
 OpenFlowController)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.of.packet.impl.Open
 FlowPacketProvider.xml
Tool: Bnd-2.4.0.201411031534
