Manifest-Version: 1.0
Bnd-LastModified: 1445333684038
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS NETCONF plugin API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-netconf-api
Bundle-SymbolicName: org.onosproject.onos-netconf-api
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.netconf;version="1.4.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
