Manifest-Version: 1.0
Bnd-LastModified: 1445501145745
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: Host mobility application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-mobility
Bundle-SymbolicName: org.onosproject.onos-app-mobility
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.mobility;uses:="org.onosproject.core,org
 .onosproject.event,org.onosproject.net.device,org.onosproject.net.flow,
 org.onosproject.net.host";version="1.4.0"
Import-Package: com.google.common.collect;version="[18.0,19)",org.onlab.
 packet;version="[1.4,2)",org.onosproject.core;version="[1.4,2)",org.ono
 sproject.event;version="[1.4,2)",org.onosproject.net;version="[1.4,2)",
 org.onosproject.net.device;version="[1.4,2)",org.onosproject.net.flow;v
 ersion="[1.4,2)",org.onosproject.net.flow.criteria;version="[1.4,2)",or
 g.onosproject.net.host;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.host.HostService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.net.devi
 ce.DeviceService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.core.CoreService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/org.onosproject.mobility.HostMobility.xml
Tool: Bnd-2.4.0.201411031534
