Manifest-Version: 1.0
Bnd-LastModified: 1445501196333
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: Simple flow space analyzer
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-flowanalyzer
Bundle-SymbolicName: org.onosproject.onos-app-flowanalyzer
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.flowanalyzer;uses:="org.apache.karaf.she
 ll.commands,org.onosproject.cli,org.onosproject.net.flow,org.onosprojec
 t.net.link,org.onosproject.net.topology,org.osgi.service.component";ver
 sion="1.4.0"
Import-Package: org.apache.karaf.shell.commands;version="[3.0,4)",org.on
 osproject.cli;version="[1.4,2)",org.onosproject.net;version="[1.4,2)",o
 rg.onosproject.net.flow;version="[1.4,2)",org.onosproject.net.flow.crit
 eria;version="[1.4,2)",org.onosproject.net.flow.instructions;version="[
 1.4,2)",org.onosproject.net.link;version="[1.4,2)",org.onosproject.net.
 topology;version="[1.4,2)",org.osgi.service.blueprint;version="[1.0.0,2
 .0.0)",org.osgi.service.component;version="[1.2,2)",org.slf4j;version="
 [1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.flowanalyzer.FlowAnalyzer"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.topology.TopologyService)
 ",osgi.service;effective:=active;filter:="(objectClass=org.onosproject.
 net.link.LinkService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8)
 )"
Service-Component: OSGI-INF/org.onosproject.flowanalyzer.FlowAnalyzer.xm
 l
Tool: Bnd-2.4.0.201411031534
