Manifest-Version: 1.0
Bnd-LastModified: 1445333497045
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: TailF JNC and Ganymed SSH2 packaged as OSGi bundle
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onlab-jnc-osgi
Bundle-SymbolicName: org.onosproject.onlab-jnc-osgi
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tailf.jnc;version="1.4.0",ch.ethz.ssh2;version="1.4.
 0",ch.ethz.ssh2.auth;version="1.4.0",ch.ethz.ssh2.channel;version="1.4.
 0",ch.ethz.ssh2.crypto;version="1.4.0",ch.ethz.ssh2.crypto.cipher;versi
 on="1.4.0",ch.ethz.ssh2.crypto.dh;version="1.4.0",ch.ethz.ssh2.crypto.d
 igest;version="1.4.0",ch.ethz.ssh2.log;version="1.4.0",ch.ethz.ssh2.pac
 kets;version="1.4.0",ch.ethz.ssh2.server;version="1.4.0",ch.ethz.ssh2.s
 ftp;version="1.4.0",ch.ethz.ssh2.signature;version="1.4.0",ch.ethz.ssh2
 .transport;version="1.4.0",ch.ethz.ssh2.util;version="1.4.0"
Tool: Bnd-2.4.0.201411031534
