Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445500948838, computeCost=54995758681297, clusters=2, devices=6, links=10} changed
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445500948950, computeCost=54995783341163, clusters=2, devices=6, links=10} changed
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445500948953, computeCost=54995785633162, clusters=2, devices=6, links=10} changed
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445500948957, computeCost=54995789957925, clusters=2, devices=6, links=10} changed
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445500948964, computeCost=54995797115739, clusters=2, devices=6, links=10} changed
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445500948968, computeCost=54995800697583, clusters=2, devices=6, links=10} changed
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445500948972, computeCost=54995804388627, clusters=2, devices=6, links=10} changed
Oct 22, 2015 1:02:28 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
