Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T02:33:30.336, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610314, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.336, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610314, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.336, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610314, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.338, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610336, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T02:33:30.338, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610336, payLoad=null}, state=PENDING_ADD}}]
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T02:33:30.347, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610347, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.347, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610347, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.347, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610347, payLoad=null}, state=REMOVED}}, FlowRuleEvent{time=2015-10-20T02:33:30.347, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610347, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T02:33:30.348, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610347, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.348, type=RULE_REMOVED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610347, payLoad=null}, state=PENDING_REMOVE}}]
events :[]
events :[FlowRuleEvent{time=2015-10-20T02:33:30.349, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610349, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.349, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610349, payLoad=null}, state=PENDING_ADD}}]
events :[]
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T02:33:30.353, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610352, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.353, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610352, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.353, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610353, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T02:33:30.353, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610353, payLoad=null}, state=PENDING_ADD}}]
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T02:33:30.355, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610355, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.355, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610355, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.355, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610355, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T02:33:30.355, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610355, payLoad=null}, state=PENDING_ADD}}]
events :[]
events :[FlowRuleEvent{time=2015-10-20T02:33:30.357, type=RULE_UPDATED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610355, payLoad=null}, state=PENDING_ADD}}]
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T02:33:30.358, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610358, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.359, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610358, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.359, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610358, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.359, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610358, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.359, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610358, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T02:33:30.359, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610358, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T02:33:30.359, type=RULE_REMOVED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610358, payLoad=null}, state=PENDING_REMOVE}}]
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T02:33:30.371, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610371, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.372, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610371, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.372, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610372, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.372, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610372, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T02:33:30.372, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610372, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T02:33:30.372, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610372, payLoad=null}, state=PENDING_ADD}}]
events :[FlowRuleEvent{time=2015-10-20T02:33:30.374, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610371, payLoad=null}}, FlowRuleEvent{time=2015-10-20T02:33:30.374, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445333610371, payLoad=null}}]
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
Oct 20, 2015 2:33:30 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
