Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T01:06:08.319, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368295, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.319, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368295, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.319, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368295, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.322, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368320, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T01:06:08.322, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368320, payLoad=null}, state=PENDING_ADD}}]
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T01:06:08.329, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368328, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.330, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368329, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.330, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368330, payLoad=null}, state=REMOVED}}, FlowRuleEvent{time=2015-10-20T01:06:08.330, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368330, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T01:06:08.331, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368328, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.331, type=RULE_REMOVED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368329, payLoad=null}, state=PENDING_REMOVE}}]
events :[]
events :[FlowRuleEvent{time=2015-10-20T01:06:08.336, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368335, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.336, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368335, payLoad=null}, state=PENDING_ADD}}]
events :[]
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T01:06:08.346, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368345, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.346, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368345, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.346, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368346, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T01:06:08.346, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368346, payLoad=null}, state=PENDING_ADD}}]
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T01:06:08.356, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368356, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.356, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368356, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.357, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368356, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T01:06:08.357, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368356, payLoad=null}, state=PENDING_ADD}}]
events :[]
events :[FlowRuleEvent{time=2015-10-20T01:06:08.359, type=RULE_UPDATED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368356, payLoad=null}, state=PENDING_ADD}}]
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T01:06:08.362, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368361, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.362, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368361, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.362, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368361, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.362, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368361, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.372, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368361, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T01:06:08.372, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368361, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T01:06:08.372, type=RULE_REMOVED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368362, payLoad=null}, state=PENDING_REMOVE}}]
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T01:06:08.376, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368375, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.376, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368376, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.378, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368377, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.378, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368378, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T01:06:08.378, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368378, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T01:06:08.378, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368378, payLoad=null}, state=PENDING_ADD}}]
events :[FlowRuleEvent{time=2015-10-20T01:06:08.383, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368375, payLoad=null}}, FlowRuleEvent{time=2015-10-20T01:06:08.383, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445328368376, payLoad=null}}]
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
Oct 20, 2015 1:06:08 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
