Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445333610463, computeCost=33293993499866, clusters=2, devices=6, links=10} changed
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445333610543, computeCost=33294009702762, clusters=2, devices=6, links=10} changed
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445333610544, computeCost=33294011172599, clusters=2, devices=6, links=10} changed
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445333610546, computeCost=33294013305975, clusters=2, devices=6, links=10} changed
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445333610552, computeCost=33294019196979, clusters=2, devices=6, links=10} changed
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445333610561, computeCost=33294029309272, clusters=2, devices=6, links=10} changed
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445333610569, computeCost=33294037560926, clusters=2, devices=6, links=10} changed
Oct 20, 2015 2:33:30 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
