10월 22, 2015 8:26:39 오후 org.onosproject.net.edgeservice.impl.EdgeManager activate
정보: Started
10월 22, 2015 8:26:39 오후 org.onosproject.net.edgeservice.impl.EdgeManager deactivate
정보: Stopped
10월 22, 2015 8:26:39 오후 org.onosproject.net.edgeservice.impl.EdgeManager activate
정보: Started
10월 22, 2015 8:26:39 오후 org.onosproject.net.edgeservice.impl.EdgeManager deactivate
정보: Stopped
10월 22, 2015 8:26:39 오후 org.onosproject.net.edgeservice.impl.EdgeManager activate
정보: Started
10월 22, 2015 8:26:39 오후 org.onosproject.net.edgeservice.impl.EdgeManager deactivate
정보: Stopped
10월 22, 2015 8:26:39 오후 org.onosproject.net.edgeservice.impl.EdgeManager activate
정보: Started
10월 22, 2015 8:26:39 오후 org.onosproject.net.edgeservice.impl.EdgeManager deactivate
정보: Stopped
10월 22, 2015 8:26:39 오후 org.onosproject.net.edgeservice.impl.EdgeManager activate
정보: Started
10월 22, 2015 8:26:39 오후 org.onosproject.net.edgeservice.impl.EdgeManager deactivate
정보: Stopped
