10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.PathManager activate
정보: Started
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.PathManager deactivate
정보: Stopped
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.PathManager activate
정보: Started
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.PathManager deactivate
정보: Stopped
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.PathManager activate
정보: Started
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.PathManager deactivate
정보: Stopped
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.PathManager activate
정보: Started
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.PathManager deactivate
정보: Stopped
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.PathManager activate
정보: Started
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.PathManager deactivate
정보: Stopped
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.PathManager activate
정보: Started
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.PathManager deactivate
정보: Stopped
