10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager activate
정보: Started
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
정보: Topology DefaultTopology{time=4321, creationTime=1445513204322, computeCost=72557835949742, clusters=2, devices=6, links=10} changed
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager deactivate
정보: Stopped
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager activate
정보: Started
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
정보: Topology DefaultTopology{time=4321, creationTime=1445513204400, computeCost=72557863194713, clusters=2, devices=6, links=10} changed
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
정보: Topology DefaultTopology{time=4321, creationTime=1445513204403, computeCost=72557865655113, clusters=2, devices=6, links=10} changed
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager deactivate
정보: Stopped
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager activate
정보: Started
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
정보: Topology DefaultTopology{time=4321, creationTime=1445513204407, computeCost=72557870530782, clusters=2, devices=6, links=10} changed
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager deactivate
정보: Stopped
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager activate
정보: Started
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
정보: Topology DefaultTopology{time=4321, creationTime=1445513204414, computeCost=72557876462667, clusters=2, devices=6, links=10} changed
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager deactivate
정보: Stopped
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager activate
정보: Started
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
정보: Topology DefaultTopology{time=4321, creationTime=1445513204434, computeCost=72557896443812, clusters=2, devices=6, links=10} changed
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager deactivate
정보: Stopped
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager activate
정보: Started
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
정보: Topology DefaultTopology{time=4321, creationTime=1445513204437, computeCost=72557899035855, clusters=2, devices=6, links=10} changed
10월 22, 2015 8:26:44 오후 org.onosproject.net.topology.impl.TopologyManager deactivate
정보: Stopped
