Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T05:36:38.222, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598148, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.222, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598148, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.222, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598147, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.227, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598222, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T05:36:38.227, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598222, payLoad=null}, state=PENDING_ADD}}]
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T05:36:38.233, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598232, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.234, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598234, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.234, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598234, payLoad=null}, state=REMOVED}}, FlowRuleEvent{time=2015-10-20T05:36:38.235, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598234, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T05:36:38.235, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598232, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.235, type=RULE_REMOVED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598233, payLoad=null}, state=PENDING_REMOVE}}]
events :[]
events :[FlowRuleEvent{time=2015-10-20T05:36:38.253, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598252, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.254, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598252, payLoad=null}, state=PENDING_ADD}}]
events :[]
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T05:36:38.268, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598266, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.268, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598266, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.268, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598268, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T05:36:38.268, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598268, payLoad=null}, state=PENDING_ADD}}]
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T05:36:38.285, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598285, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.286, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598285, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.286, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598286, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T05:36:38.286, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598286, payLoad=null}, state=PENDING_ADD}}]
events :[]
events :[FlowRuleEvent{time=2015-10-20T05:36:38.293, type=RULE_UPDATED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598286, payLoad=null}, state=PENDING_ADD}}]
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T05:36:38.299, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598298, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.299, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598298, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.299, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598298, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.300, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598298, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.300, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598298, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T05:36:38.300, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598298, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T05:36:38.300, type=RULE_REMOVED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598299, payLoad=null}, state=PENDING_REMOVE}}]
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-20T05:36:38.312, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598312, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.315, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598313, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.316, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598315, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.316, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598316, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T05:36:38.316, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598316, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-20T05:36:38.316, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598316, payLoad=null}, state=PENDING_ADD}}]
events :[FlowRuleEvent{time=2015-10-20T05:36:38.322, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598312, payLoad=null}}, FlowRuleEvent{time=2015-10-20T05:36:38.322, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445344598313, payLoad=null}}]
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
Oct 20, 2015 5:36:38 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
