Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-22T01:02:28.686, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948642, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.686, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948642, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.686, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948642, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.689, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948686, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T01:02:28.689, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948686, payLoad=null}, state=PENDING_ADD}}]
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-22T01:02:28.698, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948698, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.699, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948698, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.699, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948699, payLoad=null}, state=REMOVED}}, FlowRuleEvent{time=2015-10-22T01:02:28.699, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948699, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T01:02:28.699, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948698, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.699, type=RULE_REMOVED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948698, payLoad=null}, state=PENDING_REMOVE}}]
events :[]
events :[FlowRuleEvent{time=2015-10-22T01:02:28.707, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948707, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.707, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948707, payLoad=null}, state=PENDING_ADD}}]
events :[]
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-22T01:02:28.719, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948719, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.719, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948719, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.719, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948719, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T01:02:28.719, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948719, payLoad=null}, state=PENDING_ADD}}]
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-22T01:02:28.725, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948725, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.725, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948725, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.726, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948725, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T01:02:28.726, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948725, payLoad=null}, state=PENDING_ADD}}]
events :[]
events :[FlowRuleEvent{time=2015-10-22T01:02:28.728, type=RULE_UPDATED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948725, payLoad=null}, state=PENDING_ADD}}]
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-22T01:02:28.732, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948731, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.732, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948731, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.732, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948731, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.732, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948731, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.732, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948731, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T01:02:28.732, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948731, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T01:02:28.732, type=RULE_REMOVED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948732, payLoad=null}, state=PENDING_REMOVE}}]
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
events :[FlowRuleEvent{time=2015-10-22T01:02:28.737, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948737, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.738, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948738, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.739, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948738, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.739, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948739, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T01:02:28.739, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948739, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T01:02:28.739, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948739, payLoad=null}, state=PENDING_ADD}}]
events :[FlowRuleEvent{time=2015-10-22T01:02:28.743, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948737, payLoad=null}}, FlowRuleEvent{time=2015-10-22T01:02:28.743, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445500948738, payLoad=null}}]
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager activate
INFO: Started
Oct 22, 2015 1:02:28 AM org.onosproject.net.flow.impl.FlowRuleManager deactivate
INFO: Stopped
