Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445344598577, computeCost=35542306565199, clusters=2, devices=6, links=10} changed
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445344598704, computeCost=35542332714603, clusters=2, devices=6, links=10} changed
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445344598707, computeCost=35542337837412, clusters=2, devices=6, links=10} changed
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445344598713, computeCost=35542342551180, clusters=2, devices=6, links=10} changed
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445344598726, computeCost=35542355249352, clusters=2, devices=6, links=10} changed
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445344598742, computeCost=35542370070530, clusters=2, devices=6, links=10} changed
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445344598744, computeCost=35542373274337, clusters=2, devices=6, links=10} changed
Oct 20, 2015 5:36:38 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
