Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445328368511, computeCost=28052093924730, clusters=2, devices=6, links=10} changed
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445328368648, computeCost=28052116436611, clusters=2, devices=6, links=10} changed
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445328368652, computeCost=28052119830788, clusters=2, devices=6, links=10} changed
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445328368660, computeCost=28052128373946, clusters=2, devices=6, links=10} changed
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445328368676, computeCost=28052142657182, clusters=2, devices=6, links=10} changed
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445328368679, computeCost=28052148371568, clusters=2, devices=6, links=10} changed
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager activate
INFO: Started
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager$InternalTopologyProviderService topologyChanged
INFO: Topology DefaultTopology{time=4321, creationTime=1445328368685, computeCost=28052153867250, clusters=2, devices=6, links=10} changed
Oct 20, 2015 1:06:08 AM org.onosproject.net.topology.impl.TopologyManager deactivate
INFO: Stopped
