10월 22, 2015 8:26:41 오후 org.onosproject.net.host.impl.HostManager activate
정보: Started
10월 22, 2015 8:26:41 오후 org.onosproject.net.host.impl.HostManager deactivate
정보: Stopped
10월 22, 2015 8:26:41 오후 org.onosproject.net.host.impl.HostManager activate
정보: Started
10월 22, 2015 8:26:42 오후 org.onosproject.net.host.impl.HostManager deactivate
정보: Stopped
10월 22, 2015 8:26:42 오후 org.onosproject.net.host.impl.HostManager activate
정보: Started
10월 22, 2015 8:26:42 오후 org.onosproject.net.host.impl.HostManager deactivate
정보: Stopped
10월 22, 2015 8:26:42 오후 org.onosproject.net.host.impl.HostManager activate
정보: Started
10월 22, 2015 8:26:42 오후 org.onosproject.net.host.impl.HostManager deactivate
정보: Stopped
10월 22, 2015 8:26:42 오후 org.onosproject.net.host.impl.HostManager activate
정보: Started
10월 22, 2015 8:26:42 오후 org.onosproject.net.host.impl.HostManager deactivate
정보: Stopped
10월 22, 2015 8:26:42 오후 org.onosproject.net.host.impl.HostManager activate
정보: Started
10월 22, 2015 8:26:42 오후 org.onosproject.net.host.impl.HostManager deactivate
정보: Stopped
