10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager activate
정보: Started
events :[FlowRuleEvent{time=2015-10-22T20:26:40.355, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200232, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.355, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200232, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.355, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200232, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.359, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200355, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T20:26:40.359, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200355, payLoad=null}, state=PENDING_ADD}}]
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager deactivate
정보: Stopped
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager activate
정보: Started
events :[FlowRuleEvent{time=2015-10-22T20:26:40.855, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200855, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.856, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200855, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.856, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200856, payLoad=null}, state=REMOVED}}, FlowRuleEvent{time=2015-10-22T20:26:40.856, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200856, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T20:26:40.856, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200855, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.856, type=RULE_REMOVED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200855, payLoad=null}, state=PENDING_REMOVE}}]
events :[]
events :[FlowRuleEvent{time=2015-10-22T20:26:40.859, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200858, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.859, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200858, payLoad=null}, state=PENDING_ADD}}]
events :[]
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager deactivate
정보: Stopped
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager activate
정보: Started
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager deactivate
정보: Stopped
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager activate
정보: Started
events :[FlowRuleEvent{time=2015-10-22T20:26:40.866, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200866, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.866, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200866, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.866, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200866, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T20:26:40.866, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200866, payLoad=null}, state=PENDING_ADD}}]
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager deactivate
정보: Stopped
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager activate
정보: Started
events :[FlowRuleEvent{time=2015-10-22T20:26:40.870, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200869, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.870, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200870, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.870, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200870, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T20:26:40.870, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200870, payLoad=null}, state=PENDING_ADD}}]
events :[]
events :[FlowRuleEvent{time=2015-10-22T20:26:40.873, type=RULE_UPDATED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200870, payLoad=null}, state=PENDING_ADD}}]
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager deactivate
정보: Stopped
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager activate
정보: Started
events :[FlowRuleEvent{time=2015-10-22T20:26:40.875, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200875, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.875, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200875, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.875, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200875, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.876, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200875, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.876, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200875, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T20:26:40.876, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200875, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T20:26:40.876, type=RULE_REMOVED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200875, payLoad=null}, state=PENDING_REMOVE}}]
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager deactivate
정보: Stopped
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager activate
정보: Started
events :[FlowRuleEvent{time=2015-10-22T20:26:40.882, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200882, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.883, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200883, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.883, type=RULE_ADD_REQUESTED, subject=DefaultFlowRule{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200883, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.883, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200883, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T20:26:40.883, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200883, payLoad=null}, state=PENDING_ADD}}, FlowRuleEvent{time=2015-10-22T20:26:40.883, type=RULE_ADDED, subject=DefaultFlowEntry{rule=DefaultFlowEntry{id=fe4d101b, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200883, payLoad=null}, state=PENDING_ADD}}]
events :[FlowRuleEvent{time=2015-10-22T20:26:40.890, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0fdd, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200882, payLoad=null}}, FlowRuleEvent{time=2015-10-22T20:26:40.890, type=RULE_REMOVE_REQUESTED, subject=DefaultFlowRule{id=fe4d0ffc, deviceId=of:001, priority=10, selector=null, treatment=null, tableId=0, created=1445513200883, payLoad=null}}]
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager deactivate
정보: Stopped
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager activate
정보: Started
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager deactivate
정보: Stopped
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager activate
정보: Started
10월 22, 2015 8:26:40 오후 org.onosproject.net.flow.impl.FlowRuleManager deactivate
정보: Stopped
