DefaultPath{src=A, dst=B, cost=1.0, edges=[TestEdge{src=A, dst=B, weight=1.0}]}
DefaultPath{src=A, dst=H, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=2.0}, TestEdge{src=D, dst=H, weight=5.0}]}
DefaultPath{src=A, dst=F, cost=3.0, edges=[TestEdge{src=A, dst=C, weight=3.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}]}
DefaultPath{src=A, dst=D, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=2.0}]}
DefaultPath{src=A, dst=C, cost=1.0, edges=[TestEdge{src=A, dst=C, weight=3.0}]}
DefaultPath{src=A, dst=E, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=E, weight=4.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=C, weight=3.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=E, weight=4.0}, TestEdge{src=E, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=F, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=E, weight=4.0}, TestEdge{src=E, dst=F, weight=1.0}]}
DefaultPath{src=A, dst=E, cost=2.0, edges=[TestEdge{src=A, dst=C, weight=3.0}, TestEdge{src=C, dst=E, weight=1.0}]}
Compute cost is 1,798,588 nanos
DefaultPath{src=A, dst=B, cost=1.0, edges=[TestEdge{src=A, dst=B, weight=1.0}]}
DefaultPath{src=A, dst=B, cost=1.0, edges=[TestEdge{src=A, dst=B, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=G, weight=4.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=C, weight=1.0}, TestEdge{src=C, dst=D, weight=1.0}, TestEdge{src=D, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=C, weight=1.0}, TestEdge{src=C, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}, TestEdge{src=E, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}, TestEdge{src=E, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=G, weight=4.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=E, weight=3.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=E, weight=3.0}]}
DefaultPath{src=A, dst=B, cost=1.0, edges=[TestEdge{src=A, dst=B, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=5.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=F, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}]}
DefaultPath{src=A, dst=C, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}]}
DefaultPath{src=A, dst=H, cost=5.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}, TestEdge{src=F, dst=H, weight=1.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}]}
DefaultPath{src=A, dst=D, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=2.0}]}
DefaultPath{src=A, dst=D, cost=2.0, edges=[TestEdge{src=A, dst=C, weight=1.0}, TestEdge{src=C, dst=D, weight=1.0}]}
DefaultPath{src=A, dst=D, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}]}
DefaultPath{src=A, dst=D, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=G, weight=4.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}, TestEdge{src=E, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=G, weight=4.0}]}
Compute cost is 885,163 nanos
Compute cost is 909,236 nanos
Compute cost is 888,541 nanos
Compute cost is 1,454,562 nanos
Compute cost is 1,315,824 nanos
Compute cost is 1,485,378 nanos
Compute cost is 2,435,946 nanos
Compute cost is 679,484 nanos
Compute cost is 387,480 nanos
Compute cost is 391,958 nanos
