DefaultPath{src=A, dst=B, cost=1.0, edges=[TestEdge{src=A, dst=B, weight=1.0}]}
DefaultPath{src=A, dst=H, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=2.0}, TestEdge{src=D, dst=H, weight=5.0}]}
DefaultPath{src=A, dst=F, cost=3.0, edges=[TestEdge{src=A, dst=C, weight=3.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}]}
DefaultPath{src=A, dst=D, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=2.0}]}
DefaultPath{src=A, dst=C, cost=1.0, edges=[TestEdge{src=A, dst=C, weight=3.0}]}
DefaultPath{src=A, dst=E, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=E, weight=4.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=C, weight=3.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=E, weight=4.0}, TestEdge{src=E, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=F, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=E, weight=4.0}, TestEdge{src=E, dst=F, weight=1.0}]}
DefaultPath{src=A, dst=E, cost=2.0, edges=[TestEdge{src=A, dst=C, weight=3.0}, TestEdge{src=C, dst=E, weight=1.0}]}
Compute cost is 2,439,583 nanos
DefaultPath{src=A, dst=B, cost=1.0, edges=[TestEdge{src=A, dst=B, weight=1.0}]}
DefaultPath{src=A, dst=B, cost=1.0, edges=[TestEdge{src=A, dst=B, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=G, weight=4.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=C, weight=1.0}, TestEdge{src=C, dst=D, weight=1.0}, TestEdge{src=D, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=C, weight=1.0}, TestEdge{src=C, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}, TestEdge{src=E, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}, TestEdge{src=E, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=G, weight=4.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=E, weight=3.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=E, weight=3.0}]}
DefaultPath{src=A, dst=B, cost=1.0, edges=[TestEdge{src=A, dst=B, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=5.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=F, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}]}
DefaultPath{src=A, dst=C, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}]}
DefaultPath{src=A, dst=H, cost=5.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}, TestEdge{src=F, dst=H, weight=1.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}]}
DefaultPath{src=A, dst=D, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=2.0}]}
DefaultPath{src=A, dst=D, cost=2.0, edges=[TestEdge{src=A, dst=C, weight=1.0}, TestEdge{src=C, dst=D, weight=1.0}]}
DefaultPath{src=A, dst=D, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}]}
DefaultPath{src=A, dst=D, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=G, weight=4.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}, TestEdge{src=E, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=G, weight=4.0}]}
Compute cost is 965,663 nanos
Compute cost is 868,451 nanos
Compute cost is 827,806 nanos
Compute cost is 668,997 nanos
Compute cost is 624,507 nanos
Compute cost is 571,676 nanos
Compute cost is 690,103 nanos
Compute cost is 651,245 nanos
Compute cost is 843,977 nanos
Compute cost is 495,785 nanos
