

[DisjointPathPair{src=A, dst=E, cost=4.0, edges=[TestEdge{src=A, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}]}, DisjointPathPair{src=A, dst=E, cost=4.0, edges=[TestEdge{src=A, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}]}, DisjointPathPair{src=A, dst=E, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=E, weight=1.0}]}]


done

DisjointPathPair{src=A, dst=E, cost=5.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=E, weight=1.0}]}
DisjointPathPair{src=A, dst=E, cost=6.0, edges=[TestEdge{src=A, dst=D, weight=1.0}, TestEdge{src=D, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}]}
DisjointPathPair{src=A, dst=C, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}]}
