DefaultPath{src=A, dst=B, cost=1.0, edges=[TestEdge{src=A, dst=B, weight=1.0}]}
DefaultPath{src=A, dst=H, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=2.0}, TestEdge{src=D, dst=H, weight=5.0}]}
DefaultPath{src=A, dst=F, cost=3.0, edges=[TestEdge{src=A, dst=C, weight=3.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}]}
DefaultPath{src=A, dst=D, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=2.0}]}
DefaultPath{src=A, dst=C, cost=1.0, edges=[TestEdge{src=A, dst=C, weight=3.0}]}
DefaultPath{src=A, dst=E, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=E, weight=4.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=C, weight=3.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=E, weight=4.0}, TestEdge{src=E, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=F, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=E, weight=4.0}, TestEdge{src=E, dst=F, weight=1.0}]}
DefaultPath{src=A, dst=E, cost=2.0, edges=[TestEdge{src=A, dst=C, weight=3.0}, TestEdge{src=C, dst=E, weight=1.0}]}
Compute cost is 6,454,394 nanos
DefaultPath{src=A, dst=B, cost=1.0, edges=[TestEdge{src=A, dst=B, weight=1.0}]}
DefaultPath{src=A, dst=B, cost=1.0, edges=[TestEdge{src=A, dst=B, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=G, weight=4.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=C, weight=1.0}, TestEdge{src=C, dst=D, weight=1.0}, TestEdge{src=D, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=C, weight=1.0}, TestEdge{src=C, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}, TestEdge{src=E, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}, TestEdge{src=E, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=G, weight=4.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=E, weight=3.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=E, weight=3.0}]}
DefaultPath{src=A, dst=B, cost=1.0, edges=[TestEdge{src=A, dst=B, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=5.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=F, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}]}
DefaultPath{src=A, dst=C, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}]}
DefaultPath{src=A, dst=H, cost=5.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}, TestEdge{src=E, dst=F, weight=1.0}, TestEdge{src=F, dst=H, weight=1.0}]}
DefaultPath{src=A, dst=E, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=C, weight=1.0}, TestEdge{src=C, dst=E, weight=1.0}]}
DefaultPath{src=A, dst=D, cost=3.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=2.0}]}
DefaultPath{src=A, dst=D, cost=2.0, edges=[TestEdge{src=A, dst=C, weight=1.0}, TestEdge{src=C, dst=D, weight=1.0}]}
DefaultPath{src=A, dst=D, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}]}
DefaultPath{src=A, dst=D, cost=2.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=F, weight=1.0}, TestEdge{src=F, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=G, weight=4.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=B, weight=1.0}, TestEdge{src=B, dst=D, weight=1.0}, TestEdge{src=D, dst=E, weight=1.0}, TestEdge{src=E, dst=G, weight=1.0}]}
DefaultPath{src=A, dst=G, cost=4.0, edges=[TestEdge{src=A, dst=G, weight=4.0}]}
Compute cost is 2,785,720 nanos
Compute cost is 1,399,844 nanos
Compute cost is 1,105,075 nanos
Compute cost is 917,180 nanos
Compute cost is 2,066,046 nanos
Compute cost is 927,300 nanos
Compute cost is 1,168,203 nanos
Compute cost is 403,381 nanos
Compute cost is 309,399 nanos
Compute cost is 251,890 nanos
