Manifest-Version: 1.0
Bnd-LastModified: 1445333612424
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS network control core subsystems
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-core-net
Bundle-SymbolicName: org.onosproject.onos-core-net
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.codahale.metrics;version="[3.1,4)",com.fasterxml.jac
 kson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.4,3)",com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",org.apache.commons.lang3.tuple;version="[3.3,4)",org.ap
 ache.karaf.features;version="[3.0,4)",org.apache.karaf.system;version="
 [3.0,4)",org.jboss.netty.util;version="[3.9,4)",org.joda.time;version="
 [2.5,3)",org.onlab.graph;version="[1.4,2)",org.onlab.metrics;version="[
 1.4,2)",org.onlab.osgi;version="[1.4,2)",org.onlab.packet;version="[1.4
 ,2)",org.onlab.packet.ndp;version="[1.4,2)",org.onlab.util;version="[1.
 4,2)",org.onosproject.app,org.onosproject.cfg,org.onosproject.cli;versi
 on="[1.4,2)",org.onosproject.cluster,org.onosproject.core,org.onosproje
 ct.event,org.onosproject.incubator.net.config.basics;version="[1.4,2)",
 org.onosproject.incubator.net.intf;version="[1.4,2)",org.onosproject.ma
 stership;version="[1.4,2)",org.onosproject.net,org.onosproject.net.beha
 viour;version="[1.4,2)",org.onosproject.net.config,org.onosproject.net.
 config.basics;version="[1.4,2)",org.onosproject.net.device,org.onosproj
 ect.net.driver,org.onosproject.net.edge;version="[1.4,2)",org.onosproje
 ct.net.flow,org.onosproject.net.flow.criteria;version="[1.4,2)",org.ono
 sproject.net.flow.instructions;version="[1.4,2)",org.onosproject.net.fl
 owobjective,org.onosproject.net.group,org.onosproject.net.host,org.onos
 project.net.intent,org.onosproject.net.intent.constraint;version="[1.4,
 2)",org.onosproject.net.link,org.onosproject.net.newresource,org.onospr
 oject.net.packet,org.onosproject.net.provider;version="[1.4,2)",org.ono
 sproject.net.proxyarp,org.onosproject.net.resource,org.onosproject.net.
 resource.device;version="[1.4,2)",org.onosproject.net.resource.link;ver
 sion="[1.4,2)",org.onosproject.net.statistic,org.onosproject.net.topolo
 gy,org.onosproject.security;version="[1.4,2)",org.onosproject.store;ver
 sion="[1.4,2)",org.osgi.service.cm;version="[1.4,2)",org.osgi.service.c
 omponent;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.event.EventDeliveryService,org.onosproject.event.E
 ventDispatcher,org.onosproject.event.EventSinkRegistry",osgi.service;ef
 fective:=active;objectClass:List<String>="org.onosproject.net.topology.
 TopologyProvider,org.onosproject.net.provider.Provider";maxEvents=1000;
 maxIdleMs=10;maxBatchMs=50,osgi.service;effective:=active;objectClass:L
 ist<String>="org.onosproject.net.topology.TopologyService,org.onosproje
 ct.event.ListenerService,org.onosproject.net.topology.TopologyProviderR
 egistry,org.onosproject.net.provider.ProviderRegistry",osgi.service;eff
 ective:=active;objectClass:List<String>="org.onosproject.net.intent.Int
 entService,org.onosproject.event.ListenerService,org.onosproject.net.in
 tent.IntentExtensionService",osgi.service;effective:=active;objectClass
 ="org.onosproject.net.topology.PathService",osgi.service;effective:=act
 ive;objectClass:List<String>="org.onosproject.net.packet.PacketService,
 org.onosproject.net.packet.PacketProviderRegistry,org.onosproject.net.p
 rovider.ProviderRegistry",osgi.service;effective:=active;objectClass:Li
 st<String>="org.onosproject.net.resource.link.LinkResourceService,org.o
 nosproject.event.ListenerService",osgi.service;effective:=active;object
 Class:List<String>="org.onosproject.net.flow.FlowRuleService,org.onospr
 oject.event.ListenerService,org.onosproject.net.flow.FlowRuleProviderRe
 gistry,org.onosproject.net.provider.ProviderRegistry";allowExtraneousRu
 les=false,osgi.service;effective:=active;objectClass:List<String>="org.
 onosproject.net.newresource.ResourceService,org.onosproject.net.newreso
 urce.ResourceAdminService",osgi.service;effective:=active;objectClass="
 org.onosproject.net.flowobjective.FlowObjectiveService",osgi.service;ef
 fective:=active;objectClass:List<String>="org.onosproject.net.device.De
 viceService,org.onosproject.event.ListenerService,org.onosproject.net.d
 evice.DeviceAdminService,org.onosproject.net.device.DeviceProviderRegis
 try,org.onosproject.net.provider.ProviderRegistry",osgi.service;effecti
 ve:=active;objectClass:List<String>="org.onosproject.mastership.Masters
 hipService,org.onosproject.event.ListenerService,org.onosproject.master
 ship.MastershipAdminService,org.onosproject.mastership.MastershipTermSe
 rvice,org.onosproject.core.MetricsHelper",osgi.service;effective:=activ
 e;objectClass:List<String>="org.onosproject.net.link.LinkService,org.on
 osproject.event.ListenerService,org.onosproject.net.link.LinkAdminServi
 ce,org.onosproject.net.link.LinkProviderRegistry,org.onosproject.net.pr
 ovider.ProviderRegistry",osgi.service;effective:=active;objectClass="or
 g.onosproject.net.statistic.FlowStatisticService",osgi.service;effectiv
 e:=active;objectClass="org.onosproject.core.CoreService";sharedThreadPo
 olSize=30;maxEventTimeLimit=2000,osgi.service;effective:=active;objectC
 lass:List<String>="org.onosproject.net.config.NetworkConfigRegistry,org
 .onosproject.net.config.NetworkConfigService,org.onosproject.event.List
 enerService",osgi.service;effective:=active;objectClass:List<String>="o
 rg.onosproject.net.group.GroupService,org.onosproject.event.ListenerSer
 vice,org.onosproject.net.group.GroupProviderRegistry,org.onosproject.ne
 t.provider.ProviderRegistry",osgi.service;effective:=active;objectClass
 ="org.onlab.metrics.MetricsService",osgi.service;effective:=active;obje
 ctClass:List<String>="org.onosproject.net.driver.DriverAdminService,org
 .onosproject.net.driver.DriverService,org.onosproject.net.driver.Driver
 Resolver,org.onosproject.net.driver.DriverProvider",osgi.service;effect
 ive:=active;objectClass="org.onosproject.net.statistic.StatisticService
 ",osgi.service;effective:=active;objectClass:List<String>="org.onosproj
 ect.net.edge.EdgePortService,org.onosproject.event.ListenerService",osg
 i.service;effective:=active;objectClass="org.onosproject.net.intent.imp
 l.ObjectiveTrackerService",osgi.service;effective:=active;objectClass:L
 ist<String>="org.onosproject.cluster.ClusterService,org.onosproject.eve
 nt.ListenerService,org.onosproject.cluster.ClusterAdminService",osgi.se
 rvice;effective:=active;objectClass="org.onosproject.net.proxyarp.Proxy
 ArpService",osgi.service;effective:=active;objectClass="org.onosproject
 .cfg.ComponentConfigService",osgi.service;effective:=active;objectClass
 :List<String>="org.onosproject.app.ApplicationService,org.onosproject.e
 vent.ListenerService,org.onosproject.app.ApplicationAdminService",osgi.
 service;effective:=active;objectClass:List<String>="org.onosproject.net
 .host.HostService,org.onosproject.event.ListenerService,org.onosproject
 .net.host.HostAdminService,org.onosproject.net.host.HostProviderRegistr
 y,org.onosproject.net.provider.ProviderRegistry"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.intent.IntentExtensionService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.core.CoreService)",o
 sgi.service;effective:=active;filter:="(objectClass=org.onosproject.cfg
 .ComponentConfigService)",osgi.service;effective:=active;filter:="(obje
 ctClass=org.onosproject.net.device.DeviceService)",osgi.service;effecti
 ve:=active;filter:="(objectClass=org.onosproject.net.link.LinkService)"
 ,osgi.service;effective:=active;filter:="(objectClass=org.onosproject.n
 et.topology.TopologyProviderRegistry)",osgi.service;effective:=active;f
 ilter:="(objectClass=org.onosproject.event.EventDeliveryService)",osgi.
 service;effective:=active;filter:="(objectClass=org.onosproject.net.top
 ology.TopologyStore)",osgi.service;effective:=active;filter:="(objectCl
 ass=org.onosproject.net.topology.PathService)",osgi.service;effective:=
 active;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)"
 ,osgi.service;effective:=active;filter:="(objectClass=org.onosproject.n
 et.intent.IntentStore)",osgi.service;effective:=active;filter:="(object
 Class=org.onosproject.net.intent.impl.ObjectiveTrackerService)",osgi.se
 rvice;effective:=active;filter:="(objectClass=org.onosproject.net.host.
 HostService)",osgi.service;effective:=active;filter:="(objectClass=org.
 onosproject.net.topology.TopologyService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.net.packet.PacketStore)",osgi.
 service;effective:=active;filter:="(objectClass=org.onosproject.net.flo
 wobjective.FlowObjectiveService)",osgi.service;effective:=active;filter
 :="(objectClass=org.onosproject.net.config.NetworkConfigRegistry)",osgi
 .service;effective:=active;filter:="(objectClass=org.onosproject.net.co
 nfig.NetworkConfigService)",osgi.service;effective:=active;filter:="(ob
 jectClass=org.onosproject.net.resource.link.LinkResourceStore)",osgi.se
 rvice;effective:=active;filter:="(objectClass=org.onosproject.net.resou
 rce.link.LinkResourceService)",osgi.service;effective:=active;filter:="
 (objectClass=org.onosproject.net.flow.FlowRuleStore)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.onosproject.net.newresource.Res
 ourceStore)",osgi.service;effective:=active;filter:="(objectClass=org.o
 nosproject.net.link.LinkStore)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.net.driver.DriverService)",osgi.service;e
 ffective:=active;filter:="(objectClass=org.onosproject.cluster.ClusterS
 ervice)",osgi.service;effective:=active;filter:="(objectClass=org.onosp
 roject.net.flowobjective.FlowObjectiveStore)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.net.driver.DefaultDriverPro
 viderService)",osgi.service;effective:=active;filter:="(objectClass=org
 .onosproject.net.group.GroupService)",osgi.service;effective:=active;fi
 lter:="(objectClass=org.onosproject.mastership.MastershipService)",osgi
 .service;effective:=active;filter:="(objectClass=org.onosproject.master
 ship.MastershipTermService)",osgi.service;effective:=active;filter:="(o
 bjectClass=org.onosproject.net.device.DeviceStore)",osgi.service;effect
 ive:=active;filter:="(objectClass=org.onlab.metrics.MetricsService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.mast
 ership.MastershipStore)",osgi.service;effective:=active;filter:="(objec
 tClass=org.onosproject.net.statistic.FlowStatisticStore)",osgi.service;
 effective:=active;filter:="(objectClass=org.onosproject.core.Applicatio
 nIdStore)",osgi.service;effective:=active;filter:="(objectClass=org.ono
 sproject.core.IdBlockStore)",osgi.service;effective:=active;filter:="(o
 bjectClass=org.onosproject.net.newresource.ResourceAdminService)",osgi.
 service;effective:=active;filter:="(objectClass=org.onosproject.net.con
 fig.NetworkConfigStore)",osgi.service;effective:=active;filter:="(objec
 tClass=org.onosproject.net.intent.IntentService)",osgi.service;effectiv
 e:=active;filter:="(objectClass=org.onosproject.net.group.GroupStore)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.ne
 t.statistic.StatisticStore)",osgi.service;effective:=active;filter:="(o
 bjectClass=org.onosproject.net.packet.PacketService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.onosproject.net.intent.Partitio
 nService)",osgi.service;effective:=active;resolution:=optional;filter:=
 "(objectClass=org.onosproject.net.intent.IntentService)",osgi.service;e
 ffective:=active;filter:="(objectClass=org.onosproject.cluster.ClusterD
 efinitionService)",osgi.service;effective:=active;filter:="(objectClass
 =org.apache.karaf.system.SystemService)",osgi.service;effective:=active
 ;filter:="(objectClass=org.onosproject.cluster.ClusterStore)",osgi.serv
 ice;effective:=active;filter:="(objectClass=org.onosproject.net.proxyar
 p.ProxyArpStore)",osgi.service;effective:=active;filter:="(objectClass=
 org.onosproject.incubator.net.intf.InterfaceService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.onosproject.net.edge.EdgePortSe
 rvice)",osgi.service;effective:=active;filter:="(objectClass=org.onospr
 oject.cfg.ComponentConfigStore)",osgi.service;effective:=active;filter:
 ="(objectClass=org.osgi.service.cm.ConfigurationAdmin)",osgi.service;ef
 fective:=active;filter:="(objectClass=org.apache.karaf.features.Feature
 sService)",osgi.service;effective:=active;filter:="(objectClass=org.ono
 sproject.app.ApplicationStore)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.net.host.HostStore)",osgi.ee;filter:="(&(
 osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.net.intent.impl.compiler.Pat
 hIntentCompiler.xml,OSGI-INF/org.onosproject.event.impl.CoreEventDispat
 cher.xml,OSGI-INF/org.onosproject.net.topology.impl.DefaultTopologyProv
 ider.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler.LinkCollecti
 onIntentCompiler.xml,OSGI-INF/org.onosproject.net.topology.impl.Topolog
 yManager.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler.OpticalP
 athIntentCompiler.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler
 .MultiPointToSinglePointIntentCompiler.xml,OSGI-INF/org.onosproject.net
 .intent.impl.IntentManager.xml,OSGI-INF/org.onosproject.net.topology.im
 pl.PathManager.xml,OSGI-INF/org.onosproject.net.packet.impl.PacketManag
 er.xml,OSGI-INF/org.onosproject.net.config.impl.BasicNetworkConfigs.xml
 ,OSGI-INF/org.onosproject.net.config.impl.NetworkConfigLoader.xml,OSGI-
 INF/org.onosproject.cfg.impl.ComponentConfigLoader.xml,OSGI-INF/org.ono
 sproject.net.resource.impl.LinkResourceManager.xml,OSGI-INF/org.onospro
 ject.net.intent.impl.compiler.PointToPointIntentCompiler.xml,OSGI-INF/o
 rg.onosproject.net.intent.impl.compiler.TwoWayP2PIntentCompiler.xml,OSG
 I-INF/org.onosproject.net.flow.impl.FlowRuleManager.xml,OSGI-INF/org.on
 osproject.net.newresource.impl.ResourceManager.xml,OSGI-INF/org.onospro
 ject.net.intent.impl.compiler.MplsPathIntentCompiler.xml,OSGI-INF/org.o
 nosproject.net.flowobjective.impl.composition.FlowObjectiveCompositionM
 anager.xml,OSGI-INF/org.onosproject.net.device.impl.DeviceManager.xml,O
 SGI-INF/org.onosproject.cluster.impl.MastershipManager.xml,OSGI-INF/org
 .onosproject.net.link.impl.LinkManager.xml,OSGI-INF/org.onosproject.net
 .statistic.impl.FlowStatisticManager.xml,OSGI-INF/org.onosproject.core.
 impl.CoreManager.xml,OSGI-INF/org.onosproject.net.newresource.impl.Reso
 urceRegistrar.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler.Mpl
 sIntentCompiler.xml,OSGI-INF/org.onosproject.net.config.impl.NetworkCon
 figManager.xml,OSGI-INF/org.onosproject.net.intent.impl.IntentCleanup.x
 ml,OSGI-INF/org.onosproject.net.group.impl.GroupManager.xml,OSGI-INF/or
 g.onosproject.net.intent.impl.compiler.HostToHostIntentCompiler.xml,OSG
 I-INF/org.onosproject.core.impl.MetricsManagerComponent.xml,OSGI-INF/or
 g.onosproject.net.driver.impl.DriverManager.xml,OSGI-INF/org.onosprojec
 t.net.statistic.impl.StatisticManager.xml,OSGI-INF/org.onosproject.net.
 edgeservice.impl.EdgeManager.xml,OSGI-INF/org.onosproject.net.intent.im
 pl.ObjectiveTracker.xml,OSGI-INF/org.onosproject.net.intent.impl.compil
 er.SinglePointToMultiPointIntentCompiler.xml,OSGI-INF/org.onosproject.c
 luster.impl.ClusterManager.xml,OSGI-INF/org.onosproject.net.proxyarp.im
 pl.ProxyArpManager.xml,OSGI-INF/org.onosproject.net.flowobjective.impl.
 FlowObjectiveManager.xml,OSGI-INF/org.onosproject.cfg.impl.ComponentCon
 figManager.xml,OSGI-INF/org.onosproject.app.impl.ApplicationManager.xml
 ,OSGI-INF/org.onosproject.net.host.impl.HostManager.xml
Tool: Bnd-2.4.0.201411031534
