Manifest-Version: 1.0
Bnd-LastModified: 1445501019358
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS OVSDB plugin API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-ovsdb-api
Bundle-SymbolicName: org.onosproject.onos-ovsdb-api
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ovsdb.controller.driver;uses:="com.faste
 rxml.jackson.databind,com.google.common.util.concurrent,io.netty.channe
 l,org.onlab.packet,org.onosproject.net,org.onosproject.net.behaviour,or
 g.onosproject.ovsdb.controller,org.onosproject.ovsdb.rfc.jsonrpc,org.on
 osproject.ovsdb.rfc.message,org.onosproject.ovsdb.rfc.notation,org.onos
 project.ovsdb.rfc.operations,org.onosproject.ovsdb.rfc.schema";version=
 "1.4.0",org.onosproject.ovsdb.controller;uses:="com.google.common.util.
 concurrent,org.onlab.packet,org.onosproject.net,org.onosproject.net.beh
 aviour,org.onosproject.ovsdb.rfc.jsonrpc,org.onosproject.ovsdb.rfc.mess
 age,org.onosproject.ovsdb.rfc.notation,org.onosproject.ovsdb.rfc.operat
 ions,org.onosproject.ovsdb.rfc.schema";version="1.4.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.goo
 gle.common.base;version="[18.0,19)",com.google.common.collect;version="
 [18.0,19)",com.google.common.util.concurrent;version="[18.0,19)",io.net
 ty.channel;version="[4.0,5)",org.onlab.packet;version="[1.4,2)",org.ono
 sproject.net;version="[1.4,2)",org.onosproject.net.behaviour;version="[
 1.4,2)",org.onosproject.ovsdb.rfc.jsonrpc;version="[1.4,2)",org.onospro
 ject.ovsdb.rfc.message;version="[1.4,2)",org.onosproject.ovsdb.rfc.nota
 tion;version="[1.4,2)",org.onosproject.ovsdb.rfc.operations;version="[1
 .4,2)",org.onosproject.ovsdb.rfc.schema;version="[1.4,2)",org.onosproje
 ct.ovsdb.rfc.table;version="[1.4,2)",org.onosproject.ovsdb.rfc.utils;ve
 rsion="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
