Manifest-Version: 1.0
Bnd-LastModified: 1445328569447
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: Internet Group Message Protocol
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-igmp
Bundle-SymbolicName: org.onosproject.onos-app-igmp
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.slf4j;version="[1.7,2)",org.onlab.packet;version="[1
 .4,2)",org.onosproject.core;version="[1.4,2)",org.onosproject.net;versi
 on="[1.4,2)",org.onosproject.net.flow;version="[1.4,2)",org.onosproject
 .net.packet;version="[1.4,2)",org.osgi.framework
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.core.CoreService)",osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.igmp.impl.IGMPComponent.xml
Tool: Bnd-2.4.0.201411031534
