Manifest-Version: 1.0
Bnd-LastModified: 1445344756199
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS incubating network control core subsystems
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-incubator-net
Bundle-SymbolicName: org.onosproject.onos-incubator-net
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.goo
 gle.common.base;version="[18.0,19)",com.google.common.collect;version="
 [18.0,19)",org.onlab.graph;version="[1.4,2)",org.onlab.packet;version="
 [1.4,2)",org.onlab.util;version="[1.4,2)",org.onosproject.core;version=
 "[1.4,2)",org.onosproject.event;version="[1.4,2)",org.onosproject.incub
 ator.net,org.onosproject.incubator.net.config.basics;version="[1.4,2)",
 org.onosproject.incubator.net.domain,org.onosproject.incubator.net.intf
 ,org.onosproject.incubator.net.resource.label,org.onosproject.incubator
 .net.tunnel,org.onosproject.incubator.net.virtual,org.onosproject.net;v
 ersion="[1.4,2)",org.onosproject.net.config;version="[1.4,2)",org.onosp
 roject.net.device;version="[1.4,2)",org.onosproject.net.host;version="[
 1.4,2)",org.onosproject.net.mcast;version="[1.4,2)",org.onosproject.net
 .meter;version="[1.4,2)",org.onosproject.net.provider;version="[1.4,2)"
 ,org.onosproject.net.statistic;version="[1.4,2)",org.onosproject.store;
 version="[1.4,2)",org.onosproject.store.service;version="[1.4,2)",org.s
 lf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.incubator.net.virtual.VirtualNetworkService,org.on
 osproject.incubator.net.virtual.VirtualNetworkAdminService,org.onosproj
 ect.incubator.net.virtual.VirtualNetworkProviderRegistry,org.onosprojec
 t.net.provider.ProviderRegistry,org.onosproject.event.ListenerService",
 osgi.service;effective:=active;objectClass:List<String>="org.onosprojec
 t.net.meter.MeterService,org.onosproject.event.ListenerService,org.onos
 project.net.meter.MeterProviderRegistry,org.onosproject.net.provider.Pr
 oviderRegistry",osgi.service;effective:=active;objectClass:List<String>
 ="org.onosproject.incubator.net.tunnel.TunnelService,org.onosproject.ev
 ent.ListenerService,org.onosproject.incubator.net.tunnel.TunnelAdminSer
 vice,org.onosproject.incubator.net.tunnel.TunnelProviderRegistry,org.on
 osproject.net.provider.ProviderRegistry",osgi.service;effective:=active
 ;objectClass:List<String>="org.onosproject.net.mcast.MulticastRouteServ
 ice,org.onosproject.event.ListenerService",osgi.service;effective:=acti
 ve;objectClass="org.onosproject.incubator.net.PortStatisticsService",os
 gi.service;effective:=active;objectClass:List<String>="org.onosproject.
 incubator.net.intf.InterfaceService,org.onosproject.incubator.net.intf.
 InterfaceAdminService",osgi.service;effective:=active;objectClass:List<
 String>="org.onosproject.incubator.net.domain.IntentDomainService,org.o
 nosproject.incubator.net.domain.IntentDomainAdminService",osgi.service;
 effective:=active;objectClass:List<String>="org.onosproject.incubator.n
 et.resource.label.LabelResourceService,org.onosproject.event.ListenerSe
 rvice,org.onosproject.incubator.net.resource.label.LabelResourceAdminSe
 rvice,org.onosproject.incubator.net.resource.label.LabelResourceProvide
 rRegistry,org.onosproject.net.provider.ProviderRegistry"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.event.EventDeliveryService)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.incubator.net.virtual.Virtu
 alNetworkStore)",osgi.service;effective:=active;filter:="(objectClass=o
 rg.onosproject.store.service.StorageService)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.net.meter.MeterStore)",osgi
 .service;effective:=active;filter:="(objectClass=org.onosproject.incuba
 tor.net.tunnel.TunnelStore)",osgi.service;effective:=active;filter:="(o
 bjectClass=org.onosproject.net.config.NetworkConfigRegistry)",osgi.serv
 ice;effective:=active;filter:="(objectClass=org.onosproject.core.CoreSe
 rvice)",osgi.service;effective:=active;filter:="(objectClass=org.onospr
 oject.net.device.DeviceService)",osgi.service;effective:=active;filter:
 ="(objectClass=org.onosproject.net.config.NetworkConfigService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.incubato
 r.net.resource.label.LabelResourceStore)",osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.incubator.net.virtual.impl.V
 irtualNetworkManager.xml,OSGI-INF/org.onosproject.incubator.net.meter.i
 mpl.MeterManager.xml,OSGI-INF/org.onosproject.incubator.net.tunnel.impl
 .TunnelManager.xml,OSGI-INF/org.onosproject.incubator.net.config.impl.E
 xtraNetworkConfigs.xml,OSGI-INF/org.onosproject.incubator.net.mcast.imp
 l.MulticastRouteManager.xml,OSGI-INF/org.onosproject.incubator.net.impl
 .PortStatisticsManager.xml,OSGI-INF/org.onosproject.incubator.net.intf.
 impl.InterfaceManager.xml,OSGI-INF/org.onosproject.incubator.net.domain
 .impl.IntentDomainManager.xml,OSGI-INF/org.onosproject.incubator.net.re
 source.label.impl.LabelResourceManager.xml
Tool: Bnd-2.4.0.201411031534
