Manifest-Version: 1.0
Bnd-LastModified: 1445333434545
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ON.Lab JAX-RS utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onlab-rest
Bundle-SymbolicName: org.onosproject.onlab-rest
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onlab.rest;uses:="javax.ws.rs.core,org.onlab.osgi";v
 ersion="1.4.0"
Import-Package: javax.ws.rs.core;version="[1.1,2)",org.onlab.osgi;versio
 n="[1.4,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
