Manifest-Version: 1.0
Bnd-LastModified: 1445500905523
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS utilities common to the core modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-core-common
Bundle-SymbolicName: org.onosproject.onos-core-common
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.common;uses:="com.google.common.base,org
 .onlab.graph,org.onosproject.net,org.onosproject.net.provider,org.onosp
 roject.net.topology";version="1.4.0",org.onosproject.common.app;uses:="
 org.onosproject.app,org.onosproject.core,org.onosproject.store";version
 ="1.4.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.base;v
 ersion="[18.0,19)",com.google.common.collect;version="[18.0,19)",com.go
 ogle.common.escape;version="[18.0,19)",com.google.common.io;version="[1
 8.0,19)",com.google.common.net;version="[18.0,19)",org.apache.commons.c
 onfiguration;version="[1.10,2)",org.onlab.graph;version="[1.4,2)",org.o
 nlab.packet;version="[1.4,2)",org.onlab.util;version="[1.4,2)",org.onos
 project.app;version="[1.4,2)",org.onosproject.cluster;version="[1.4,2)"
 ,org.onosproject.codec,org.onosproject.core;version="[1.4,2)",org.onosp
 roject.net;version="[1.4,2)",org.onosproject.net.device;version="[1.4,2
 )",org.onosproject.net.driver;version="[1.4,2)",org.onosproject.net.flo
 w;version="[1.4,2)",org.onosproject.net.flow.criteria;version="[1.4,2)"
 ,org.onosproject.net.flow.instructions;version="[1.4,2)",org.onosprojec
 t.net.group;version="[1.4,2)",org.onosproject.net.intent;version="[1.4,
 2)",org.onosproject.net.intent.constraint;version="[1.4,2)",org.onospro
 ject.net.provider;version="[1.4,2)",org.onosproject.net.resource.link;v
 ersion="[1.4,2)",org.onosproject.net.statistic;version="[1.4,2)",org.on
 osproject.net.topology;version="[1.4,2)",org.onosproject.security;versi
 on="[1.4,2)",org.onosproject.store;version="[1.4,2)",org.slf4j;version=
 "[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.codec.CodecService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.codec.impl.CodecManager.xml
Tool: Bnd-2.4.0.201411031534
