Manifest-Version: 1.0
Bnd-LastModified: 1445501101974
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS incubating distributed store subsystems
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-incubator-store
Bundle-SymbolicName: org.onosproject.onos-incubator-store
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.onlab.util;version="[1.4,2)",org.o
 nosproject.cluster;version="[1.4,2)",org.onosproject.core;version="[1.4
 ,2)",org.onosproject.event;version="[1.4,2)",org.onosproject.incubator.
 net.resource.label;version="[1.4,2)",org.onosproject.incubator.net.tunn
 el;version="[1.4,2)",org.onosproject.incubator.net.virtual;version="[1.
 4,2)",org.onosproject.mastership;version="[1.4,2)",org.onosproject.net;
 version="[1.4,2)",org.onosproject.net.device;version="[1.4,2)",org.onos
 project.net.meter;version="[1.4,2)",org.onosproject.net.provider;versio
 n="[1.4,2)",org.onosproject.store,org.onosproject.store.app;version="[1
 .4,2)",org.onosproject.store.cluster.messaging,org.onosproject.store.se
 rializers,org.onosproject.store.service;version="[1.4,2)",org.slf4j;ver
 sion="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.net.meter.MeterStore,org.onosproject.store.Store",
 osgi.service;effective:=active;objectClass:List<String>="org.onosprojec
 t.incubator.net.tunnel.TunnelStore,org.onosproject.store.Store",osgi.se
 rvice;effective:=active;objectClass:List<String>="org.onosproject.incub
 ator.net.virtual.VirtualNetworkStore,org.onosproject.store.Store",osgi.
 service;effective:=active;objectClass:List<String>="org.onosproject.inc
 ubator.net.resource.label.LabelResourceStore,org.onosproject.store.Stor
 e"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.store.service.StorageService)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.ma
 stership.MastershipService)",osgi.service;effective:=active;filter:="(o
 bjectClass=org.onosproject.core.CoreService)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.store.cluster.messaging.Clu
 sterCommunicationService)",osgi.service;effective:=active;filter:="(obj
 ectClass=org.onosproject.net.device.DeviceService)",osgi.ee;filter:="(&
 (osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.incubator.store.meter.impl.D
 istributedMeterStore.xml,OSGI-INF/org.onosproject.incubator.store.tunne
 l.impl.DistributedTunnelStore.xml,OSGI-INF/org.onosproject.incubator.st
 ore.virtual.impl.DistributedVirtualNetworkStore.xml,OSGI-INF/org.onospr
 oject.incubator.store.resource.impl.DistributedLabelResourceStore.xml
Tool: Bnd-2.4.0.201411031534
