Manifest-Version: 1.0
Bnd-LastModified: 1445513295704
Build-Jdk: 1.8.0_60
Built-By: eunhwanpark
Bundle-Description: ONOS OVSDB southbound plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-ovsdb-rfc
Bundle-SymbolicName: org.onosproject.onos-ovsdb-rfc
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ovsdb.rfc.exception;version="1.4.0",org.
 onosproject.ovsdb.rfc.jsonrpc;uses:="com.fasterxml.jackson.databind,com
 .google.common.util.concurrent,org.onosproject.ovsdb.rfc.message,org.on
 osproject.ovsdb.rfc.operations,org.onosproject.ovsdb.rfc.schema";versio
 n="1.4.0",org.onosproject.ovsdb.rfc.message;uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.annotation,org.onosproject.ovsdb.rfc.notation,org.onosproject.ovsdb
 .rfc.notation.json,org.onosproject.ovsdb.rfc.schema";version="1.4.0",or
 g.onosproject.ovsdb.rfc.notation;uses:="com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,org.onosproject.ovsdb.rfc.not
 ation.json";version="1.4.0",org.onosproject.ovsdb.rfc.notation.json;use
 s:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.util,org.onosproject.ovsdb.rfc.message,org.onospr
 oject.ovsdb.rfc.notation";version="1.4.0",org.onosproject.ovsdb.rfc.ope
 rations;uses:="com.fasterxml.jackson.annotation,org.onosproject.ovsdb.r
 fc.notation,org.onosproject.ovsdb.rfc.schema";version="1.4.0",org.onosp
 roject.ovsdb.rfc.schema;uses:="org.onosproject.ovsdb.rfc.schema.type";v
 ersion="1.4.0",org.onosproject.ovsdb.rfc.schema.type;uses:="com.fasterx
 ml.jackson.databind";version="1.4.0",org.onosproject.ovsdb.rfc.table;us
 es:="org.onosproject.ovsdb.rfc.notation,org.onosproject.ovsdb.rfc.schem
 a,org.onosproject.ovsdb.rfc.tableservice";version="1.4.0",org.onosproje
 ct.ovsdb.rfc.tableservice;uses:="org.onosproject.ovsdb.rfc.notation,org
 .onosproject.ovsdb.rfc.schema,org.onosproject.ovsdb.rfc.table";version=
 "1.4.0",org.onosproject.ovsdb.rfc.utils;uses:="com.fasterxml.jackson.an
 notation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,io.n
 etty.buffer,io.netty.handler.codec.string,org.onosproject.ovsdb.rfc.jso
 nrpc,org.onosproject.ovsdb.rfc.message,org.onosproject.ovsdb.rfc.notati
 on,org.onosproject.ovsdb.rfc.operations,org.onosproject.ovsdb.rfc.schem
 a,org.onosproject.ovsdb.rfc.schema.type";version="1.4.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",com.f
 asterxml.jackson.core;version="[2.4,3)",com.fasterxml.jackson.core.io;v
 ersion="[2.4,3)",com.fasterxml.jackson.core.json;version="[2.4,3)",com.
 fasterxml.jackson.core.util;version="[2.4,3)",com.fasterxml.jackson.dat
 abind;version="[2.4,3)",com.fasterxml.jackson.databind.annotation;versi
 on="[2.4,3)",com.fasterxml.jackson.databind.type;version="[2.4,3)",com.
 fasterxml.jackson.databind.util;version="[2.4,3)",com.google.common.bas
 e;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",com
 .google.common.util.concurrent;version="[18.0,19)",io.netty.buffer;vers
 ion="[4.0,5)",io.netty.handler.codec.string;version="[4.0,5)",io.netty.
 util;version="[4.0,5)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
