Manifest-Version: 1.0
Bnd-LastModified: 1445344683270
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS OVSDB southbound plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-ovsdb-rfc
Bundle-SymbolicName: org.onosproject.onos-ovsdb-rfc
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ovsdb.rfc.notation;uses:="com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.annotation,org.onosproj
 ect.ovsdb.rfc.notation.json";version="1.4.0",org.onosproject.ovsdb.rfc.
 notation.json;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.util,org.onosproject.ovsdb.rfc.m
 essage,org.onosproject.ovsdb.rfc.notation";version="1.4.0",org.onosproj
 ect.ovsdb.rfc.table;uses:="org.onosproject.ovsdb.rfc.notation,org.onosp
 roject.ovsdb.rfc.schema,org.onosproject.ovsdb.rfc.tableservice";version
 ="1.4.0",org.onosproject.ovsdb.rfc.operations;uses:="com.fasterxml.jack
 son.annotation,org.onosproject.ovsdb.rfc.notation,org.onosproject.ovsdb
 .rfc.schema";version="1.4.0",org.onosproject.ovsdb.rfc.tableservice;use
 s:="org.onosproject.ovsdb.rfc.notation,org.onosproject.ovsdb.rfc.schema
 ,org.onosproject.ovsdb.rfc.table";version="1.4.0",org.onosproject.ovsdb
 .rfc.schema;uses:="org.onosproject.ovsdb.rfc.schema.type";version="1.4.
 0",org.onosproject.ovsdb.rfc.schema.type;uses:="com.fasterxml.jackson.d
 atabind";version="1.4.0",org.onosproject.ovsdb.rfc.utils;uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,io.netty.buffer,io.netty.handler.codec.string,org.onosproj
 ect.ovsdb.rfc.jsonrpc,org.onosproject.ovsdb.rfc.message,org.onosproject
 .ovsdb.rfc.notation,org.onosproject.ovsdb.rfc.operations,org.onosprojec
 t.ovsdb.rfc.schema,org.onosproject.ovsdb.rfc.schema.type";version="1.4.
 0",org.onosproject.ovsdb.rfc.message;uses:="com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.ann
 otation,org.onosproject.ovsdb.rfc.notation,org.onosproject.ovsdb.rfc.no
 tation.json,org.onosproject.ovsdb.rfc.schema";version="1.4.0",org.onosp
 roject.ovsdb.rfc.jsonrpc;uses:="com.fasterxml.jackson.databind,com.goog
 le.common.util.concurrent,org.onosproject.ovsdb.rfc.message,org.onospro
 ject.ovsdb.rfc.operations,org.onosproject.ovsdb.rfc.schema";version="1.
 4.0",org.onosproject.ovsdb.rfc.exception;version="1.4.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",com.f
 asterxml.jackson.core;version="[2.4,3)",com.fasterxml.jackson.core.io;v
 ersion="[2.4,3)",com.fasterxml.jackson.core.json;version="[2.4,3)",com.
 fasterxml.jackson.core.util;version="[2.4,3)",com.fasterxml.jackson.dat
 abind;version="[2.4,3)",com.fasterxml.jackson.databind.annotation;versi
 on="[2.4,3)",com.fasterxml.jackson.databind.type;version="[2.4,3)",com.
 fasterxml.jackson.databind.util;version="[2.4,3)",com.google.common.bas
 e;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",com
 .google.common.util.concurrent;version="[18.0,19)",io.netty.buffer;vers
 ion="[4.0,5)",io.netty.handler.codec.string;version="[4.0,5)",io.netty.
 util;version="[4.0,5)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
