Manifest-Version: 1.0
Bnd-LastModified: 1445333787049
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: A virtual Broadband Network Gateway(BNG) application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-virtualbng
Bundle-SymbolicName: org.onosproject.onos-app-virtualbng
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.virtualbng;uses:="com.fasterxml.jackson.
 databind.node,com.sun.jersey.api.client,javax.ws.rs,javax.ws.rs.core,or
 g.onlab.packet,org.onosproject.codec,org.onosproject.core,org.onosproje
 ct.net.host,org.onosproject.net.intent,org.onosproject.net.packet,org.o
 nosproject.rest";version="1.4.0",org.onosproject.virtualbng.cli;uses:="
 org.apache.karaf.shell.commands,org.onosproject.cli";version="1.4.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.sun.jersey.api.client;version=
 "[1.19,2)",com.fasterxml.jackson.databind;version="[2.4,3)",com.fasterx
 ml.jackson.databind.node;version="[2.4,3)",org.apache.karaf.shell.comma
 nds;version="[3.0,4)",com.google.common.base;version="[18.0,19)",com.go
 ogle.common.collect;version="[18.0,19)",com.google.common.net;version="
 [18.0,19)",org.onlab.packet;version="[1.4,2)",org.onosproject.cli;versi
 on="[1.4,2)",org.onosproject.codec,org.onosproject.core;version="[1.4,2
 )",org.onosproject.event;version="[1.4,2)",org.onosproject.net;version=
 "[1.4,2)",org.onosproject.net.flow;version="[1.4,2)",org.onosproject.ne
 t.host;version="[1.4,2)",org.onosproject.net.intent;version="[1.4,2)",o
 rg.onosproject.net.packet;version="[1.4,2)",org.onosproject.rest;versio
 n="[1.4,2)",com.sun.jersey.api.core,com.sun.jersey.spi.container.servle
 t,com.sun.jersey.server.impl.container.servlet
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.virtualbng.VbngConfigurationService",osgi.service;effective:=ac
 tive;objectClass="org.onosproject.virtualbng.VbngService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.virtualbng.VbngConfigurationS
 ervice)",osgi.service;effective:=active;filter:="(objectClass=org.onosp
 roject.core.CoreService)",osgi.service;effective:=active;filter:="(obje
 ctClass=org.onosproject.net.host.HostService)",osgi.service;effective:=
 active;filter:="(objectClass=org.onosproject.net.intent.IntentService)"
 ,osgi.service;effective:=active;filter:="(objectClass=org.onosproject.r
 est.ApiDocService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.virtualbng.VbngConfiguration
 Manager.xml,OSGI-INF/org.onosproject.virtualbng.VirtualPublicHosts.xml,
 OSGI-INF/org.onosproject.virtualbng.VbngManager.xml,OSGI-INF/org.onospr
 oject.virtualbng.ApiDocRegistrator.xml
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/virtualbng
