Manifest-Version: 1.0
Bnd-LastModified: 1445344759607
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: PCEP-based tunnel provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-pcep-provider-tunnel
Bundle-SymbolicName: org.onosproject.onos-pcep-provider-tunnel
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.apache.commons.collections.map,org
 .jboss.netty.util;version="[3.9,4)",org.onlab.packet,org.onlab.util,org
 .onosproject.cfg,org.onosproject.core,org.onosproject.incubator.net.tun
 nel;version="[1.4,2)",org.onosproject.net,org.onosproject.net.provider,
 org.onosproject.pcep.api;version="[1.4,2)",org.onosproject.pcep.control
 ler;version="[1.4,2)",org.onosproject.pcepio.exceptions;version="[1.4,2
 )",org.onosproject.pcepio.protocol;version="[1.4,2)",org.onosproject.pc
 epio.types;version="[1.4,2)",org.osgi.service.component;version="[1.2,2
 )",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.incubator.net.tunnel.TunnelProvider,org.onosprojec
 t.net.provider.Provider";tunnelStatsPollFrequency=10
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cfg.ComponentConfigService)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.incubator.net.tunnel.Tunnel
 Service)",osgi.service;effective:=active;filter:="(objectClass=org.onos
 project.pcep.api.PcepController)",osgi.service;effective:=active;filter
 :="(objectClass=org.onosproject.pcep.controller.PcepClientController)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.in
 cubator.net.tunnel.TunnelProviderRegistry)",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.pcep.tunnel.impl.Pc
 epTunnelProvider.xml
Tool: Bnd-2.4.0.201411031534
