Manifest-Version: 1.0
Bnd-LastModified: 1445501092004
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: ONOS Netconf protocol adapters
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-netconf-provider-flow
Bundle-SymbolicName: org.onosproject.onos-netconf-provider-flow
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tailf.jnc;uses:="ch.ethz.ssh2,org.xml.sax";version="
 1.4.0",ch.ethz.ssh2;uses:="ch.ethz.ssh2.auth,ch.ethz.ssh2.channel,ch.et
 hz.ssh2.signature";version="1.4.0",ch.ethz.ssh2.auth;uses:="ch.ethz.ssh
 2,ch.ethz.ssh2.server,ch.ethz.ssh2.transport";version="1.4.0",ch.ethz.s
 sh2.channel;uses:="ch.ethz.ssh2,ch.ethz.ssh2.server,ch.ethz.ssh2.transp
 ort";version="1.4.0",ch.ethz.ssh2.crypto;version="1.4.0",ch.ethz.ssh2.c
 rypto.cipher;version="1.4.0",ch.ethz.ssh2.crypto.dh;uses:="ch.ethz.ssh2
 ";version="1.4.0",ch.ethz.ssh2.crypto.digest;version="1.4.0",ch.ethz.ss
 h2.log;version="1.4.0",ch.ethz.ssh2.packets;uses:="ch.ethz.ssh2,ch.ethz
 .ssh2.crypto,ch.ethz.ssh2.transport";version="1.4.0",ch.ethz.ssh2.serve
 r;uses:="ch.ethz.ssh2,ch.ethz.ssh2.auth,ch.ethz.ssh2.channel,ch.ethz.ss
 h2.crypto,ch.ethz.ssh2.signature,ch.ethz.ssh2.transport";version="1.4.0
 ",ch.ethz.ssh2.sftp;version="1.4.0",ch.ethz.ssh2.signature;version="1.4
 .0",ch.ethz.ssh2.transport;uses:="ch.ethz.ssh2,ch.ethz.ssh2.crypto,ch.e
 thz.ssh2.crypto.cipher,ch.ethz.ssh2.crypto.dh,ch.ethz.ssh2.crypto.diges
 t,ch.ethz.ssh2.log,ch.ethz.ssh2.packets,ch.ethz.ssh2.server,ch.ethz.ssh
 2.signature";version="1.4.0",ch.ethz.ssh2.util;version="1.4.0",org.jdom
 2;uses:="org.jdom2.filter,org.jdom2.util";version="1.4.0",org.jdom2.inp
 ut;uses:="javax.xml.stream,org.jdom2,org.jdom2.input.sax,org.jdom2.inpu
 t.stax,org.w3c.dom,org.xml.sax";version="1.4.0",org.jdom2.output;uses:=
 "javax.xml.stream,javax.xml.stream.util,org.jdom2,org.jdom2.adapters,or
 g.jdom2.output.support,org.w3c.dom,org.xml.sax,org.xml.sax.ext";version
 ="1.4.0",org.jdom2.adapters;uses:="org.jdom2,org.w3c.dom";version="1.4.
 0",org.jdom2.filter;uses:="org.jdom2";version="1.4.0",org.jdom2.interna
 l;version="1.4.0",org.jdom2.located;uses:="org.jdom2";version="1.4.0",o
 rg.jdom2.transform;uses:="javax.xml.transform.sax,org.jdom2,org.xml.sax
 ,org.xml.sax.ext";version="1.4.0",org.jdom2.util;uses:="org.jdom2";vers
 ion="1.4.0",org.jdom2.xpath;uses:="org.jdom2,org.jdom2.filter";version=
 "1.4.0",org.jdom2.input.sax;uses:="javax.xml.parsers,javax.xml.transfor
 m,javax.xml.validation,org.jdom2,org.xml.sax,org.xml.sax.ext,org.xml.sa
 x.helpers";version="1.4.0",org.jdom2.input.stax;uses:="org.jdom2";versi
 on="1.4.0",org.jdom2.output.support;uses:="javax.xml.stream,javax.xml.s
 tream.util,org.jdom2,org.jdom2.output,org.jdom2.util,org.w3c.dom,org.xm
 l.sax,org.xml.sax.ext";version="1.4.0",org.jdom2.xpath.jaxen;uses:="org
 .jdom2,org.jdom2.filter,org.jdom2.xpath";version="1.4.0",org.jdom2.xpat
 h.util;uses:="org.jdom2,org.jdom2.filter,org.jdom2.xpath";version="1.4.
 0",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.re
 v140520;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang
 .ietf.acl.rev140520.access.list,org.opendaylight.yangtools.yang.binding
 ,org.opendaylight.yangtools.yang.common";version="1.4.0",org.opendaylig
 ht.yangtools.yang.binding.util;version="0.6.2.Helium";uses:="com.google
 .common.base,com.google.common.collect,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common",org.opendaylight.yang.g
 en.v1.urn.ietf.params.xml.ns.yang.packet.fields.rev140625;uses:="org.op
 endaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev1
 30715,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yan
 g.types.rev130715,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.y
 ang.packet.fields.rev140625.acl.transport.header.fields,org.opendayligh
 t.yang.gen.v1.urn.ietf.params.xml.ns.yang.packet.fields.rev140625.timer
 ange,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools
 .yang.common";version="1.4.0",org.opendaylight.yangtools.objcache.spi;v
 ersion="0.6.2.Helium";uses:="com.google.common.base,com.google.common.c
 ache,javax.annotation,org.opendaylight.yangtools.concepts,org.opendayli
 ght.yangtools.objcache",org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.ietf.yang.types.rev130715;uses:="com.google.common.collect,or
 g.opendaylight.yangtools.yang.binding";version="1.4.0",org.opendaylight
 .yangtools.util;version="0.6.2.Helium";uses:="com.google.common.base,or
 g.opendaylight.yangtools.concepts",org.opendaylight.yangtools.concepts;
 version="0.6.2.Helium",org.opendaylight.yangtools.yang.binding;version=
 "0.6.2.Helium";uses:="com.google.common.base,org.opendaylight.yangtools
 .concepts,org.opendaylight.yangtools.yang.common",org.opendaylight.yang
 .gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.acce
 ss.list.entries.matches.ace.type;uses:="com.google.common.collect,org.o
 pendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.
 access.list.access.list.entries.matches,org.opendaylight.yang.gen.v1.ur
 n.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.access.list.en
 tries.matches.ace.type.ace.ip,org.opendaylight.yang.gen.v1.urn.ietf.par
 ams.xml.ns.yang.ietf.inet.types.rev130715,org.opendaylight.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.yang.types.rev130715,org.opendaylight.
 yang.gen.v1.urn.ietf.params.xml.ns.yang.packet.fields.rev140625,org.ope
 ndaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.packet.fields.rev1406
 25.acl.transport.header.fields,org.opendaylight.yangtools.yang.binding,
 org.opendaylight.yangtools.yang.common";version="1.4.0",org.opendayligh
 t.yangtools.concepts.util;version="0.6.2.Helium";uses:="org.opendayligh
 t.yangtools.concepts",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.
 ns.yang.ietf.acl.rev140520.access.list.access.list.entries;uses:="com.g
 oogle.common.collect,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.n
 s.yang.ietf.acl.rev140520.access.list,org.opendaylight.yang.gen.v1.urn.
 ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.access.list.entr
 ies.actions,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ie
 tf.acl.rev140520.access.list.access.list.entries.matches,org.opendaylig
 ht.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev130715,or
 g.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.packet.fields.re
 v140625,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.packet
 .fields.rev140625.timerange,org.opendaylight.yangtools.yang.binding,org
 .opendaylight.yangtools.yang.common";version="1.4.0",org.opendaylight.y
 ang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.a
 ccess.list.entries.matches.ace.type.ace.ip.ace.ip.version;uses:="com.go
 ogle.common.collect,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns
 .yang.ietf.acl.rev140520.access.list.access.list.entries.matches.ace.ty
 pe.ace.ip,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf
 .inet.types.rev130715,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.
 ns.yang.packet.fields.rev140625,org.opendaylight.yangtools.yang.binding
 ,org.opendaylight.yangtools.yang.common";version="1.4.0",org.opendaylig
 ht.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.li
 st.access.list.entries.matches.ace.type.ace.ip;uses:="org.opendaylight.
 yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version=
 "1.4.0",org.opendaylight.yangtools.util.concurrent;version="0.6.2.Heliu
 m";uses:="com.google.common.base,com.google.common.util.concurrent,java
 x.annotation",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.
 ietf.acl.rev140520.access.list.access.list.entries.actions.packet.handl
 ing;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.iet
 f.acl.rev140520.access.list.access.list.entries.actions,org.opendayligh
 t.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versio
 n="1.4.0",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.pack
 et.fields.rev140625.acl.transport.header.fields;uses:="com.google.commo
 n.collect,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf
 .inet.types.rev130715,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.
 ns.yang.packet.fields.rev140625,org.opendaylight.yangtools.yang.binding
 ,org.opendaylight.yangtools.yang.common";version="1.4.0",org.opendaylig
 ht.yang.gen.v1.urn.ietf.params.xml.ns.yang.packet.fields.rev140625.time
 range;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.i
 etf.yang.types.rev130715,org.opendaylight.yang.gen.v1.urn.ietf.params.x
 ml.ns.yang.packet.fields.rev140625,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yangtools.yang.common";version="1.4.0",org.openday
 light.yangtools.yang.binding.annotations;version="0.6.2.Helium";uses:="
 org.opendaylight.yangtools.yang.binding",org.opendaylight.yangtools.yan
 g.common;version="0.6.2.Helium";uses:="org.opendaylight.yangtools.conce
 pts",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.
 rev140520.access.list;uses:="com.google.common.collect,org.opendaylight
 .yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520,org.openday
 light.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access
 .list.access.list.entries,org.opendaylight.yang.gen.v1.urn.ietf.params.
 xml.ns.yang.ietf.yang.types.rev130715,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="1.4.0",org.open
 daylight.yangtools.objcache;version="0.6.2.Helium";uses:="javax.annotat
 ion,org.opendaylight.yangtools.concepts",org.opendaylight.yang.gen.v1.u
 rn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.access.list.e
 ntries.actions;uses:="org.opendaylight.yangtools.yang.binding,org.opend
 aylight.yangtools.yang.common";version="1.4.0",org.opendaylight.yang.ge
 n.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715;uses:="com.g
 oogle.common.collect,org.opendaylight.yangtools.yang.binding";version="
 1.4.0",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.ac
 l.rev140520.access.list.access.list.entries.matches;uses:="org.opendayl
 ight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ver
 sion="1.4.0",com.romix.scala;version="0.2.23",com.romix.scala.collectio
 n.concurrent;version="0.2.23";uses:="com.romix.scala",org.opendaylight.
 yangtools.yang.data.impl.schema.tree;version="1.4.0",org.opendaylight.y
 angtools.yang.data.impl.codec;version="1.4.0",org.opendaylight.yangtool
 s.yang.model.parser.api;version="1.4.0",org.opendaylight.yangtools.yang
 .data.impl.schema.nodes;version="1.4.0",org.opendaylight.yangtools.yang
 .data.impl;version="1.4.0",org.opendaylight.yangtools.sal.binding.gener
 ator.impl;version="1.4.0",org.opendaylight.yangtools.yang.parser.impl.u
 til;version="1.4.0",org.opendaylight.yangtools.yang.data.api;version="1
 .4.0",org.opendaylight.yangtools.yang.data.impl.schema.transform.base.p
 arser;version="1.4.0",org.opendaylight.yangtools.maven.sal.api.gen.plug
 in;version="1.4.0",org.opendaylight.yangtools.yang.data.impl.schema.bui
 lder.impl;version="1.4.0",org.opendaylight.yangtools.yang.data.api.sche
 ma.tree;version="1.4.0",org.opendaylight.yangtools.binding.generator.ut
 il;version="1.4.0",org.opendaylight.yangtools.sal.binding.generator.spi
 ;version="1.4.0",org.opendaylight.yangtools.yang2sources.spi;version="1
 .4.0",org.opendaylight.yangtools.yang.model.repo.api;version="1.4.0",or
 g.opendaylight.yangtools.yang.parser.util;version="1.4.0",org.opendayli
 ght.yangtools.yang.data.api.schema.stream;version="1.4.0",org.opendayli
 ght.yangtools.yang.data.impl.schema.transform.base.serializer;version="
 1.4.0",org.opendaylight.yangtools.yang.model.util.repo;version="1.4.0",
 org.opendaylight.yangtools.yang.wadl.generator.maven;version="1.4.0",or
 g.opendaylight.yangtools.yang.data.api.schema;version="1.4.0",org.opend
 aylight.yangtools.sal.binding.model.api;version="1.4.0",org.opendayligh
 t.yangtools.yang.data.impl.schema.builder.api;version="1.4.0",org.opend
 aylight.yangtools.yang.parser.builder.impl;version="1.4.0",org.opendayl
 ight.yangtools.yang.data.impl.schema.transform.base;version="1.4.0",org
 .opendaylight.yangtools.sal.binding.model.api.type.builder;version="1.4
 .0",org.opendaylight.yangtools.yang2sources.plugin;version="1.4.0",org.
 opendaylight.yangtools.yang.data.impl.codec.xml;version="1.4.0",org.ope
 ndaylight.yangtools.antlrv4.code.gen;version="1.4.0",org.opendaylight.y
 angtools.yang.parser.builder.util;version="1.4.0",org.opendaylight.yang
 tools.yang.data.impl.schema.transform;version="1.4.0",org.opendaylight.
 yangtools.yang.model.api.type;version="1.4.0",org.opendaylight.yangtool
 s.yang.data.impl.schema.transform.dom.serializer;version="1.4.0",org.op
 endaylight.yangtools.yang.data.api.schema.tree.spi;version="1.4.0",org.
 opendaylight.yangtools.yang.data.impl.schema.transform.dom.parser;versi
 on="1.4.0",org.opendaylight.yangtools.sal.binding.yang.types;version="1
 .4.0",org.opendaylight.yangtools.yang.data.impl.schema.transform.dom;ve
 rsion="1.4.0",org.opendaylight.yangtools.yang.data.impl.util;version="1
 .4.0",org.opendaylight.yangtools.sal.binding.generator.api;version="1.4
 .0",org.opendaylight.yangtools.sal.java.api.generator;version="1.4.0",o
 rg.opendaylight.yangtools.sal.binding.generator.util;version="1.4.0",or
 g.opendaylight.yangtools.yang.model.repo.util;version="1.4.0",org.opend
 aylight.yangtools.yang.model.api;version="1.4.0",org.opendaylight.yangt
 ools.yang.wadl.generator;version="1.4.0",org.opendaylight.yangtools.yan
 g.parser.builder.api;version="1.4.0",org.opendaylight.yangtools.yang.mo
 del.util;version="1.4.0",org.opendaylight.yangtools.yang.parser.impl;ve
 rsion="1.4.0",org.opendaylight.yangtools.yang.data.impl.schema;version=
 "1.4.0",org.opendaylight.yangtools.yang.data.api.codec;version="1.4.0",
 org.opendaylight.yangtools.yang.unified.doc.generator;version="1.4.0",o
 rg.opendaylight.yangtools.yang.data.util;version="1.4.0",org.opendaylig
 ht.yangtools.yang.unified.doc.generator.maven;version="1.4.0",org.opend
 aylight.yangtools.binding.generator.util.generated.type.builder;version
 ="1.4.0",org.opendaylight.yangtools.yang.model.repo.spi;version="1.4.0"
 ,org.opendaylight.yangtools.yang.parser.repo;version="1.4.0",org.openda
 ylight.yangtools.yang.data.impl.schema.builder.impl.valid;version="1.4.
 0",com.romix.scala.collection;version="1.4.0",org.opendaylight.yangtool
 s.objcache.impl;version="1.4.0"
Import-Package: ch.ethz.ssh2,com.google.common.base;version="[18.0,19)",
 com.google.common.cache;version="[18.0,19)",com.google.common.collect;v
 ersion="[18.0,19)",com.google.common.primitives;version="[18.0,19)",com
 .google.common.util.concurrent;version="[18.0,19)",com.tailf.jnc,javax.
 annotation,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax
 .xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml.
 transform.sax,javax.xml.transform.stream,javax.xml.validation,org.jaxen
 ;resolution:=optional,org.jaxen.saxpath;resolution:=optional,org.jaxen.
 util;resolution:=optional,org.jboss.netty.util;version="[3.9,4)",org.jd
 om2,org.jdom2.output,org.onlab.util;version="[1.4,2)",org.onosproject.c
 ore;version="[1.4,2)",org.onosproject.net;version="[1.4,2)",org.onospro
 ject.net.flow;version="[1.4,2)",org.onosproject.net.provider;version="[
 1.4,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.a
 cl.rev140520,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.i
 etf.acl.rev140520.access.list,org.opendaylight.yang.gen.v1.urn.ietf.par
 ams.xml.ns.yang.ietf.acl.rev140520.access.list.access.list.entries,org.
 opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520
 .access.list.access.list.entries.actions,org.opendaylight.yang.gen.v1.u
 rn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.access.list.e
 ntries.actions.packet.handling,org.opendaylight.yang.gen.v1.urn.ietf.pa
 rams.xml.ns.yang.ietf.acl.rev140520.access.list.access.list.entries.mat
 ches,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.
 rev140520.access.list.access.list.entries.matches.ace.type,org.opendayl
 ight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.
 list.access.list.entries.matches.ace.type.ace.ip,org.opendaylight.yang.
 gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.acces
 s.list.entries.matches.ace.type.ace.ip.ace.ip.version,org.opendaylight.
 yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715,org.o
 pendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.packet.fields.rev14
 0625.acl.transport.header.fields,org.opendaylight.yangtools.objcache.im
 pl,org.osgi.service.component;version="[1.2,2)",org.slf4j;version="[1.7
 ,2)",org.w3c.dom;resolution:=optional,org.xml.sax,org.xml.sax.ext,org.x
 ml.sax.helpers
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleProviderRegistry)",osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.netconf.flow.impl.N
 etconfFlowRuleProvider.xml
Tool: Bnd-2.4.0.201411031534
