Manifest-Version: 1.0
Bnd-LastModified: 1445328302743
Build-Jdk: 1.8.0_60
Built-By: parallels
Bundle-Description: Network I/O using Netty framework
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onlab-netty
Bundle-SymbolicName: org.onosproject.onlab-netty
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onlab.netty;uses:="io.netty.buffer,io.netty.channel,
 io.netty.handler.codec,org.onosproject.store.cluster.messaging";version
 ="1.4.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.cache;version="[18.0,19)",io.netty.bootstrap;version="[4.0,5)",io.
 netty.buffer;version="[4.0,5)",io.netty.channel;version="[4.0,5)",io.ne
 tty.channel.epoll;version="[4.0,5)",io.netty.channel.nio;version="[4.0,
 5)",io.netty.channel.socket;version="[4.0,5)",io.netty.channel.socket.n
 io;version="[4.0,5)",io.netty.handler.codec;version="[4.0,5)",io.netty.
 handler.ssl;version="[4.0,5)",io.netty.util.concurrent;version="[4.0,5)
 ",javax.net.ssl,org.apache.commons.pool;version="[1.6,2)",org.apache.co
 mmons.pool.impl;version="[1.6,2)",org.onlab.packet;version="[1.4,2)",or
 g.onlab.util;version="[1.4,2)",org.onosproject.store.cluster.messaging;
 version="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
